<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>schedulers.schedulerAH &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for schedulers.schedulerAH</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The Activity Heap is based on a heap, though allows for reschedules. </span>

<span class="sd">To allow reschedules to happen, a model is accompagnied by a flag to </span>
<span class="sd">indicate whether or not it is still valid. </span>
<span class="sd">As soon as a model is rescheduled, the flag of the previously scheduled </span>
<span class="sd">time is set and another entry is added. This causes the heap to become *dirty*, </span>
<span class="sd">requiring a check for the flag as soon as the first element is requested.</span>

<span class="sd">Due to the possibility for a dirty heap, the heap will be cleaned up as </span>
<span class="sd">soon as the number of invalid elements becomes too high. </span>
<span class="sd">This cleanup method has O(n) complexity and is therefore only </span>
<span class="sd">ran when the heap becomes way too dirty.</span>

<span class="sd">Another problem is that it might consume more memory than other schedulers, </span>
<span class="sd">due to invalid elements being kept in memory. </span>
<span class="sd">However, the actual model and states are not duplicated as they are references. </span>
<span class="sd">The additional memory requirement should not be a problem in most situations.</span>

<span class="sd">The &#39;activity&#39; part from the name stems from the fact that only models where </span>
<span class="sd">the *time_next* attribute is smaller than infinity will be scheduled. </span>
<span class="sd">Since these elements are not added to the heap, they aren&#39;t taken into account </span>
<span class="sd">in the complexity. This allows for severe optimisations in situations where </span>
<span class="sd">a lot of models can be scheduled for infinity.</span>

<span class="sd">Of all provided schedulers, this one is the most mature due to it being the </span>
<span class="sd">oldest and also the default scheduler. It is also applicable in every situation </span>
<span class="sd">and it offers sufficient performance in most cases.</span>

<span class="sd">This scheduler is ideal in situations where (nearly) no reschedules happen </span>
<span class="sd">and where most models transition at a different time.</span>

<span class="sd">It results in slow behaviour in situations requiring lots of rescheduling, </span>
<span class="sd">and thus lots of dirty elements.</span>

<span class="sd">This method is also applied in the VLE simulator and is the common approach </span>
<span class="sd">to heap schedulers that require invalidation. It varies from the scheduler in </span>
<span class="sd">ADEVS due to the heap from the heapq library being used, which doesn&#39;t offer </span>
<span class="sd">functions to restructure the heap. </span>
<span class="sd">Reimplementing these methods in pure Python would be unnecessarily slow.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heappush</span><span class="p">,</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heapify</span>
<span class="kn">from</span> <span class="nn">pypdevs.logger</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="SchedulerAH"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH">[docs]</a><span class="k">class</span> <span class="nc">SchedulerAH</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Scheduler class itself</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="SchedulerAH.__init__"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">total_models</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param models: all models in the simulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heap</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">total_models</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> 
                                                 <span class="bp">True</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="p">]</span>
                <span class="n">heappush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> 
                                                 <span class="bp">False</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_invalids</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">models</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
</div>
<div class="viewcode-block" id="SchedulerAH.schedule"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.schedule">[docs]</a>    <span class="k">def</span> <span class="nf">schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule a model</span>

<span class="sd">        :param model: the model to schedule</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#assert debug(&quot;Scheduling &quot; + str(model))</span>
        <span class="c"># Create the entry, as we have accepted the model</span>
        <span class="n">elem</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">model</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">elem</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c"># A completely new model</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_invalids</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="c"># Check if it requires to be scheduled</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">heappush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="SchedulerAH.unschedule"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.unschedule">[docs]</a>    <span class="k">def</span> <span class="nf">unschedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unschedule a model</span>

<span class="sd">        :param model: model to unschedule</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#assert debug(&quot;Unscheduling &quot; + str(model))</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c"># Update the referece still in the heap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c"># Remove the reference in our id_fetch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_invalids</span> <span class="o">-=</span> <span class="mi">2</span>
</div>
<div class="viewcode-block" id="SchedulerAH.massReschedule"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.massReschedule">[docs]</a>    <span class="k">def</span> <span class="nf">massReschedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reschedule_set</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reschedule all models provided. </span>
<span class="sd">        Equivalent to calling unschedule(model); schedule(model) on every element in the iterable.</span>

<span class="sd">        :param reschedule_set: iterable containing all models to reschedule</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#NOTE rather dirty, though a lot faster for huge models</span>
        <span class="c">#assert debug(&quot;Mass rescheduling&quot;)</span>
        <span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">reschedule_set</span><span class="p">:</span>
            <span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">event</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span> <span class="o">==</span> <span class="n">event</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">continue</span>
                <span class="k">elif</span> <span class="n">event</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">inf</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">event</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">inf</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> 
                                                 <span class="bp">True</span><span class="p">,</span> 
                                                 <span class="n">model</span><span class="p">]</span>
                <span class="n">heappush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_fetch</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">])</span>
        <span class="c">#assert debug(&quot;Optimizing heap&quot;)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_invalids</span><span class="p">:</span>
            <span class="c">#assert info(&quot;Heap compaction in progress&quot;)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">heap</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span> <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">inf</span><span class="p">)]</span>
            <span class="n">heapify</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c">#assert info(&quot;Heap compaction complete&quot;)</span>
</div>
<div class="viewcode-block" id="SchedulerAH.readFirst"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.readFirst">[docs]</a>    <span class="k">def</span> <span class="nf">readFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the time of the first model that has to transition</span>

<span class="sd">        :returns: timestamp of the first model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#assert debug(&quot;Reading first element from heap&quot;)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanFirst</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="SchedulerAH.cleanFirst"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.cleanFirst">[docs]</a>    <span class="k">def</span> <span class="nf">cleanFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clean up the invalid elements in front of the list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#assert debug(&quot;Cleaning list&quot;)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
                <span class="n">heappop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c"># Nothing left, so it as clean as can be</span>
            <span class="c">#assert debug(&quot;None in list&quot;)</span>
            <span class="k">pass</span>
</div>
<div class="viewcode-block" id="SchedulerAH.getImminent"><a class="viewcode-back" href="../../schedulerAH_int.html#schedulers.schedulerAH.SchedulerAH.getImminent">[docs]</a>    <span class="k">def</span> <span class="nf">getImminent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of all models that transition at the provided time, with a specified epsilon deviation allowed.</span>

<span class="sd">        :param time: timestamp to check for models</span>

<span class="sd">        .. warning:: For efficiency, this method only checks the **first** elements, so trying to invoke this function with a timestamp higher than the value provided with the *readFirst* method, will **always** return an empty set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#assert debug(&quot;Asking all imminent models&quot;)</span>
        <span class="n">imm_children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">time</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># Age must be exactly the same</span>
            <span class="n">first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">while</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">first</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">first</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">age</span><span class="p">):</span>
                <span class="c"># Check if the found event is actually still active</span>
                <span class="k">if</span><span class="p">(</span><span class="n">first</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
                    <span class="c"># Active, so event is imminent</span>
                    <span class="n">imm_children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">first</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="n">first</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c"># Wasn&#39;t active, but we will have to pop this to get the next</span>
                    <span class="c"># So we can lower the number of invalids</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">-=</span> <span class="mi">1</span>

                <span class="c"># Advance the while loop</span>
                <span class="n">heappop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">)</span>
                <span class="n">first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">imm_children</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>