<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>allocators.greedyAllocator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for allocators.greedyAllocator</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<div class="viewcode-block" id="GreedyAllocator"><a class="viewcode-back" href="../../greedyallocator_int.html#allocators.greedyAllocator.GreedyAllocator">[docs]</a><span class="k">class</span> <span class="nc">GreedyAllocator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allocate all models in a greedy manner: make the most heavy link local and extend from there on until an average load is reached.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="GreedyAllocator.allocate"><a class="viewcode-back" href="../../greedyallocator_int.html#allocators.greedyAllocator.GreedyAllocator.allocate">[docs]</a>    <span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">nr_nodes</span><span class="p">,</span> <span class="n">total_activities</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate allocations for the nodes, using the information provided.</span>

<span class="sd">        :param models: the models to allocte</span>
<span class="sd">        :param edges: the edges between the models</span>
<span class="sd">        :param nr_nodes: the number of nodes to allocate over. Simply an upper bound!</span>
<span class="sd">        :param total_activities: activity tracking information from each model</span>
<span class="sd">        :returns: allocation that was found</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Run over all edges to create the nodes and link in their edges</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">remaining_edges</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">to_alloc</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">[</span><span class="n">source</span><span class="p">]:</span>
                <span class="c"># A connection from &#39;source&#39; to &#39;destination&#39;</span>
                <span class="n">edge</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">source</span><span class="p">][</span><span class="n">destination</span><span class="p">]</span>
                <span class="n">nodes</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">edge</span><span class="p">,</span> <span class="n">destination</span><span class="p">))</span>
                <span class="n">nodes</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">edge</span><span class="p">,</span> <span class="n">source</span><span class="p">))</span>
                <span class="n">remaining_edges</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">edge</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">))</span>
                <span class="n">to_alloc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
            <span class="n">to_alloc</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="c"># OK, nodes are constructed</span>

        <span class="c"># Allocate 1 node too much for spilling</span>
        <span class="n">nr_nodes</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c"># Find average activity (our target)</span>
        <span class="n">avg_activity</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">total_activities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">total_activities</span><span class="p">])</span> <span class="o">/</span> <span class="n">nr_nodes</span>

        <span class="c"># Get the strongest edge</span>
        <span class="n">alloc_node</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">node_load</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">allocation</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">allocation_rev</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">alloc_node</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">nr_nodes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">remaining_edges</span><span class="p">:</span>
                <span class="n">max_edge</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">remaining_edges</span><span class="p">)</span>
                <span class="n">remaining_edges</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">max_edge</span><span class="p">)</span>
                <span class="n">edge_weight</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">max_edge</span>
                <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">to_alloc</span> <span class="ow">and</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">activity_source</span> <span class="o">=</span> <span class="n">total_activities</span><span class="p">[</span><span class="n">source</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="n">activity_destination</span> <span class="o">=</span> <span class="n">total_activities</span><span class="p">[</span><span class="n">destination</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="n">node_load</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">activity_source</span> <span class="o">+</span> <span class="n">activity_destination</span><span class="p">)</span>
            <span class="n">allocation</span><span class="p">[</span><span class="n">source</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">alloc_node</span>
            <span class="n">allocation</span><span class="p">[</span><span class="n">destination</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">alloc_node</span>
            <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
            <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
            <span class="n">to_alloc</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
            <span class="n">to_alloc</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">node_load</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">average_activity</span><span class="p">:</span>
                <span class="n">edge_search</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">remaining_edges</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">((</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span> <span class="ow">and</span>
                         <span class="n">edge</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">)</span> <span class="ow">or</span>
                        <span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">in</span> <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span> <span class="ow">and</span>
                         <span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">)):</span>
                        <span class="n">edge_search</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">edge_search</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="c"># Allocate some more nodes</span>
                <span class="n">max_edge</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">edge_search</span><span class="p">)</span>
                <span class="n">remaining_edges</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">max_edge</span><span class="p">)</span>
                <span class="n">edge_weight</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">max_edge</span>
                <span class="c"># Ok, this is an unbound connection, so add it</span>
                <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">:</span>
                    <span class="n">to_alloc</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
                    <span class="n">allocation</span><span class="p">[</span><span class="n">source</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">alloc_node</span>
                    <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
                    <span class="n">node_load</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span> <span class="o">+=</span> <span class="n">total_activities</span><span class="p">[</span><span class="n">source</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">:</span>
                    <span class="n">to_alloc</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
                    <span class="n">allocation</span><span class="p">[</span><span class="n">destination</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">alloc_node</span>
                    <span class="n">allocation_rev</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">destination</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
                    <span class="n">node_load</span><span class="p">[</span><span class="n">alloc_node</span><span class="p">]</span> <span class="o">+=</span> <span class="n">total_activities</span><span class="p">[</span><span class="n">destination</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="n">alloc_node</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c"># All unassigned nodes are for the spill node</span>
        <span class="c"># Undo our spilling node</span>
        <span class="k">while</span> <span class="n">to_alloc</span><span class="p">:</span>
            <span class="n">changes</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">to_alloc</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">options</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">oport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">oline</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">oport</span><span class="o">.</span><span class="n">routing_outline</span><span class="p">:</span>
                        <span class="n">location</span> <span class="o">=</span> <span class="n">oline</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">location</span>
                        <span class="k">if</span> <span class="n">oline</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">location</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                            <span class="n">options</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">node_load</span><span class="p">[</span><span class="n">location</span><span class="p">],</span> <span class="n">location</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">iport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">IPorts</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">iline</span> <span class="ow">in</span> <span class="n">oport</span><span class="o">.</span><span class="n">routing_inline</span><span class="p">:</span>
                        <span class="n">location</span> <span class="o">=</span> <span class="n">iline</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">location</span>
                        <span class="k">if</span> <span class="n">iline</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">location</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                            <span class="n">options</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">node_load</span><span class="p">[</span><span class="n">location</span><span class="p">],</span> <span class="n">location</span><span class="p">))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c"># Get the best option</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
                <span class="n">node_load</span><span class="p">[</span><span class="n">loc</span><span class="p">]</span> <span class="o">+=</span> <span class="n">total_activities</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
                <span class="n">allocation</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span>
                <span class="n">allocation_rev</span><span class="p">[</span><span class="n">loc</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
                <span class="n">to_alloc</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">changes</span><span class="p">:</span>
                <span class="c"># An iteration without changes, means that we loop forever</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">to_alloc</span><span class="p">:</span>
                    <span class="c"># Force an allocation to 0</span>
                    <span class="n">allocation</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="c"># allocation_rev doesn&#39;t need to be updated</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">allocation</span>
</div>
<div class="viewcode-block" id="GreedyAllocator.getTerminationTime"><a class="viewcode-back" href="../../greedyallocator_int.html#allocators.greedyAllocator.GreedyAllocator.getTerminationTime">[docs]</a>    <span class="k">def</span> <span class="nf">getTerminationTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the time it takes for the allocator to make an &#39;educated guess&#39; of the advised allocation.</span>
<span class="sd">        This time will not be used exactly, but as soon as the GVT passes over it. While this is not exactly </span>
<span class="sd">        necessary, it avoids the overhead of putting such a test in frequently used code.</span>

<span class="sd">        :returns: float -- the time at which to perform the allocations (and save them)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">10.0</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>