<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>activityVisualisation &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for activityVisualisation</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions to visualize various kinds of data in a Cell DEVS way, that is: by creating a matrix containing single values. This matrix can then be processed by e.g. gnuplot to create a heatmap. Note that it is limited to 2D maps, as these are the most frequent and simplest to conceptually grasp.</span>

<span class="sd">These functions are supposed to be used later on in development for the Activity-Aware part.</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="visualizeLocations"><a class="viewcode-back" href="../activityvisualisation_int.html#activityVisualisation.visualizeLocations">[docs]</a><span class="k">def</span> <span class="nf">visualizeLocations</span><span class="p">(</span><span class="n">kernel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualize the locations in a Cell DEVS way</span>

<span class="sd">    :param kernel: a basesimulator object, to fetch the location of every model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">location_map</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">kernel</span><span class="o">.</span><span class="n">y_size</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">x_size</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">loc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">destinations</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">locationMap</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">][</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">loc</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">locationMap</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">][</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">name</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="n">visualizeMatrix</span><span class="p">(</span><span class="n">location_map</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%i</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;locations-</span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">kernel</span><span class="o">.</span><span class="n">gvt</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="visualizeActivity"><a class="viewcode-back" href="../activityvisualisation_int.html#activityVisualisation.visualizeActivity">[docs]</a><span class="k">def</span> <span class="nf">visualizeActivity</span><span class="p">(</span><span class="n">sim</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualize the activity in a Cell DEVS way</span>

<span class="sd">    :param sim: the simulator object, to access the model and their activity</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">activities</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cached</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="kn">import</span> <span class="nn">pypdevs.middleware</span> <span class="kn">as</span> <span class="nn">middleware</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">proxies</span><span class="p">)):</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cached</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">getTotalActivity</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">))))</span>
    <span class="k">for</span> <span class="n">aDEVS</span> <span class="ow">in</span> <span class="n">sim</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="p">:</span>
        <span class="n">model_id</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">model_id</span>
        <span class="n">activities</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">cached</span><span class="p">[</span><span class="n">model_id</span><span class="p">],</span> <span class="n">aDEVS</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sim</span><span class="o">.</span><span class="n">x_size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">sim</span><span class="o">.</span><span class="n">y_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">activity_map</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="n">sim</span><span class="o">.</span><span class="n">y_size</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">x_size</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">activities</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">activity_map</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">][</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="n">visualizeMatrix</span><span class="p">(</span><span class="n">activity_map</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%.6f</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;activity&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">activities</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">activities</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%30s</span><span class="s"> -- </span><span class="si">%.6f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">(),</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</div>
<div class="viewcode-block" id="visualizeMatrix"><a class="viewcode-back" href="../activityvisualisation_int.html#activityVisualisation.visualizeMatrix">[docs]</a><span class="k">def</span> <span class="nf">visualizeMatrix</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">formatstring</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform the actual visualisation in a matrix style</span>

<span class="sd">    :param matrix: the 2D matrix to visualize, should be a list of lists</span>
<span class="sd">    :param formatstring: the string to use to format the values, most likely something like &quot;%f&quot;</span>
<span class="sd">    :param filename: file to write the matrix to. Can be both a string to create a new file with that name, or an opened file handle.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">openfile</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="n">openfile</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">formatstring</span> <span class="o">=</span> <span class="n">formatstring</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">formatstring</span> <span class="o">%</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">openfile</span><span class="p">:</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>