<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>controller &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for controller</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Controller used as a specific simulation kernel</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pypdevs.basesimulator</span> <span class="kn">import</span> <span class="n">BaseSimulator</span>
<span class="kn">from</span> <span class="nn">pypdevs.logger</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pypdevs.middleware</span> <span class="kn">as</span> <span class="nn">middleware</span>
<span class="kn">from</span> <span class="nn">pypdevs.DEVS</span> <span class="kn">import</span> <span class="n">CoupledDEVS</span><span class="p">,</span> <span class="n">AtomicDEVS</span>
<span class="kn">from</span> <span class="nn">pypdevs.util</span> <span class="kn">import</span> <span class="n">DEVSException</span>
<span class="kn">from</span> <span class="nn">pypdevs.activityVisualisation</span> <span class="kn">import</span> <span class="n">visualizeLocations</span>
<span class="kn">from</span> <span class="nn">pypdevs.realtime.threadingBackend</span> <span class="kn">import</span> <span class="n">ThreadingBackend</span>
<span class="kn">from</span> <span class="nn">pypdevs.realtime.asynchronousComboGenerator</span> <span class="kn">import</span> <span class="n">AsynchronousComboGenerator</span>

<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../controller_int.html#controller.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="n">BaseSimulator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The controller class, which is a special kind of normal simulation kernel. This should always run on the node labeled 0.</span>
<span class="sd">    It contains some functions that are only required to be ran on a single node, such as GVT initiation</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Controller.__init__"><a class="viewcode-back" href="../controller_int.html#controller.Controller.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">server</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param name: name of the controller</span>
<span class="sd">        :param model: model to host at the kernel</span>
<span class="sd">        :param server: the server to make requests on</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BaseSimulator</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">server</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">waiting_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accumulator</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_cell_view</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running_irreversible</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_allocator</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_termination_time</span> <span class="o">=</span> <span class="mf">0.0</span>
</div>
    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">retdict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For pickling</span>

<span class="sd">        :param retdict: dictionary containing attributes and their value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BaseSimulator</span><span class="o">.</span><span class="n">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">retdict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">waiting_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>

<div class="viewcode-block" id="Controller.GVTdone"><a class="viewcode-back" href="../controller_int.html#controller.Controller.GVTdone">[docs]</a>    <span class="k">def</span> <span class="nf">GVTdone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify this simulation kernel that the GVT calculation is finished</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_gvt</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.isFinished"><a class="viewcode-back" href="../controller_int.html#controller.Controller.isFinished">[docs]</a>    <span class="k">def</span> <span class="nf">isFinished</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">running</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if all kernels have indicated that they have finished simulation.</span>
<span class="sd">        If each kernel has indicated this, a final (expensive) check happens to </span>
<span class="sd">        prevent premature termination.</span>

<span class="sd">        :param running: the number of kernels that is simulating</span>
<span class="sd">        :returns: bool -- whether or not simulation is already finished</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># NOTE make sure that GVT algorithm is not running at the moment, otherwise we deadlock!</span>
        <span class="c"># it might be possible that the GVT algorithm starts immediately after the wait(), causing deadlock again</span>
        <span class="c"># Now we are sure that the GVT algorithm is not running when we start this</span>
        <span class="c"># It seems that we should be finished, so just ACK this with every simulation kernel before proceeding</span>
        <span class="c">#   it might be possible that the kernel&#39;s &#39;notifyRun&#39; command is still on the way, making the simulation</span>
        <span class="c">#   stop too soon.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="n">msgcount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finishRing</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">msgcount</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="c"># One of the nodes was still busy</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msgcount2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">finishRing</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
            <span class="c"># If they are equal, we are done</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">msgcount</span> <span class="o">==</span> <span class="n">msgcount2</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ret</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">waiting</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">return</span> <span class="n">ret</span>
</div>
<div class="viewcode-block" id="Controller.waitFinish"><a class="viewcode-back" href="../controller_int.html#controller.Controller.waitFinish">[docs]</a>    <span class="k">def</span> <span class="nf">waitFinish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">running</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wait until the specified number of kernels have all told that simulation</span>
<span class="sd">        finished.</span>

<span class="sd">        :param running: the number of kernels that is simulating</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="c"># Make sure that no relocations are running</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isFinished</span><span class="p">(</span><span class="n">running</span><span class="p">):</span>
                <span class="c"># All simulation kernels have told us that they are idle at the moment</span>
                <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_gvt</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_gvt</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gvt_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.startGVTThread"><a class="viewcode-back" href="../controller_int.html#controller.Controller.startGVTThread">[docs]</a>    <span class="k">def</span> <span class="nf">startGVTThread</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt_interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start the GVT thread</span>

<span class="sd">        :param gvt_interval: the interval between two successive GVT runs</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># We seem to be the controller</span>
        <span class="c"># Start up the GVT algorithm then</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_gvt</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_gvt</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gvt_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">Controller</span><span class="o">.</span><span class="n">threadGVT</span><span class="p">,</span>
                                          <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt_interval</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gvt_thread</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gvt_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.threadGVT"><a class="viewcode-back" href="../controller_int.html#controller.Controller.threadGVT">[docs]</a>    <span class="k">def</span> <span class="nf">threadGVT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the GVT algorithm, this method should be called in its own thread,</span>
<span class="sd">        because it will block</span>

<span class="sd">        :param freq: the time to sleep between two GVT calculations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Wait for the simulation to have done something useful before we start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_gvt</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
        <span class="c"># Maybe simulation already finished...</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_gvt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">receiveControl</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">),</span> 
                                 <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">),</span> 
                                 <span class="bp">self</span><span class="o">.</span><span class="n">accumulator</span><span class="p">,</span> 
                                 <span class="p">{}],</span> 
                                <span class="bp">True</span><span class="p">)</span>
            <span class="c"># Wait until the lock is released elsewhere</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Waiting for clear&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_gvt</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_gvt</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="c"># Limit the GVT algorithm, otherwise this will flood the ring</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Cleared&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">event_gvt</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.getVCDVariables"><a class="viewcode-back" href="../controller_int.html#controller.Controller.getVCDVariables">[docs]</a>    <span class="k">def</span> <span class="nf">getVCDVariables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a list of all variables that exist in the current scope</span>

<span class="sd">        :returns: list -- all VCD variables in the current scope</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_model</span><span class="o">.</span><span class="n">component_set</span><span class="p">:</span>
            <span class="n">variables</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">getVCDVariables</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">variables</span>
</div>
<div class="viewcode-block" id="Controller.simulate_sync"><a class="viewcode-back" href="../controller_int.html#controller.Controller.simulate_sync">[docs]</a>    <span class="k">def</span> <span class="nf">simulate_sync</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Synchronous simulation call, identical to the normal call, with the exception that it will be a blocking call as only &quot;simulate&quot; is marked as oneway.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BaseSimulator</span><span class="o">.</span><span class="n">simulate_sync</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.simulate"><a class="viewcode-back" href="../controller_int.html#controller.Controller.simulate">[docs]</a>    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the actual simulation on the controller. This will simply &#39;intercept&#39; the call to the original simulate and perform location visualisation when necessary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkForTemporaryIrreversible</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">location_cell_view</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">pypdevs.activityVisualisation</span> <span class="kn">import</span> <span class="n">visualizeLocations</span>
            <span class="n">visualizeLocations</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c"># Call superclass (the actual simulation)</span>
        <span class="n">BaseSimulator</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_termination_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">termination_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Controller.getEventGraph"><a class="viewcode-back" href="../controller_int.html#controller.Controller.getEventGraph">[docs]</a>    <span class="k">def</span> <span class="nf">getEventGraph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch a graph containing all connections and the number of events between the nodes. This is only useful when an initial allocator is chosen.</span>

<span class="sd">        :returns: dict -- containing source and destination, it will return the amount of events passed between them</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runAllocator</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Controller.getInitialAllocations"><a class="viewcode-back" href="../controller_int.html#controller.Controller.getInitialAllocations">[docs]</a>    <span class="k">def</span> <span class="nf">getInitialAllocations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a list of all initial allocations. Will call the allocator to get the result.</span>

<span class="sd">        :returns: list -- containing all nodes and the models they host</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runAllocator</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Controller.runAllocator"><a class="viewcode-back" href="../controller_int.html#controller.Controller.runAllocator">[docs]</a>    <span class="k">def</span> <span class="nf">runAllocator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Actually extract the graph of exchanged messages and run the allocator with this information. </span>
<span class="sd">        </span>
<span class="sd">        Results are cached.</span>

<span class="sd">        :returns: tuple -- the event graph and the allocations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Only run this code once</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># It seems this is the first time</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_allocator</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c"># No allocator was defined, or it has already issued its allocation code, which resulted into &#39;nothing&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">pypdevs.util</span> <span class="kn">import</span> <span class="n">constructGraph</span><span class="p">,</span> <span class="n">saveLocations</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">constructGraph</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
                <span class="n">allocs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialAllocator</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">getEventGraph</span><span class="p">(),</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">kernels</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">total_activities</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span> <span class="o">=</span> <span class="n">allocs</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">initial_allocator</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="n">saveLocations</span><span class="p">(</span><span class="s">&quot;locationsave.txt&quot;</span><span class="p">,</span> 
                              <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span><span class="p">,</span> 
                              <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocations</span>
</div>
<div class="viewcode-block" id="Controller.setCellLocationTracer"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setCellLocationTracer">[docs]</a>    <span class="k">def</span> <span class="nf">setCellLocationTracer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">location_cell_view</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the Location tracer and all its configuration parameters</span>

<span class="sd">        :param x: the horizontal size of the grid</span>
<span class="sd">        :param y: the vertical size of the grid</span>
<span class="sd">        :param location_cell_view: whether or not to enable it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_size</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_size</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">location_cell_view</span> <span class="o">=</span> <span class="n">location_cell_view</span>
</div>
<div class="viewcode-block" id="Controller.setRelocator"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setRelocator">[docs]</a>    <span class="k">def</span> <span class="nf">setRelocator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relocator</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the relocator to the one provided by the user</span>

<span class="sd">        :param relocator: the relocator to use</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relocator</span> <span class="o">=</span> <span class="n">relocator</span>

        <span class="c"># Perform run-time configuration</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">relocator</span><span class="o">.</span><span class="n">setController</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Controller.setActivityTracking"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setActivityTracking">[docs]</a>    <span class="k">def</span> <span class="nf">setActivityTracking</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">at</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the use of activity tracking, which will simply output the activity of all models at the end of the simulation</span>

<span class="sd">        :param at: whether or not to enable activity tracking</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity_tracking</span> <span class="o">=</span> <span class="n">at</span>
</div>
<div class="viewcode-block" id="Controller.setClassicDEVS"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setClassicDEVS">[docs]</a>    <span class="k">def</span> <span class="nf">setClassicDEVS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classic_DEVS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the use of Classic DEVS instead of Parallel DEVS.</span>

<span class="sd">        :param classicDEVS: whether or not to use Classic DEVS</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Do this once, to prevent checks for the classic DEVS formalism</span>
        <span class="k">if</span> <span class="n">classic_DEVS</span><span class="p">:</span>
            <span class="c"># Methods, so CamelCase</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coupledOutputGeneration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coupledOutputGenerationClassic</span>
</div>
<div class="viewcode-block" id="Controller.setAllocator"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setAllocator">[docs]</a>    <span class="k">def</span> <span class="nf">setAllocator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_allocator</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the use of an initial relocator.</span>

<span class="sd">        :param initial_allocator: whether or not to use an initial allocator</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_allocator</span> <span class="o">=</span> <span class="n">initial_allocator</span>
        <span class="k">if</span> <span class="n">initial_allocator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># Methods, so CamelCase</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">atomicOutputGeneration_backup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">atomicOutputGeneration</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">atomicOutputGeneration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">atomicOutputGenerationEventTracing</span>
</div>
<div class="viewcode-block" id="Controller.setDSDEVS"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setDSDEVS">[docs]</a>    <span class="k">def</span> <span class="nf">setDSDEVS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dsdevs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Whether or not to check for DSDEVS events</span>

<span class="sd">        :param dsdevs: dsdevs boolean</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_DSDEVS</span> <span class="o">=</span> <span class="n">dsdevs</span>
</div>
<div class="viewcode-block" id="Controller.setRealtime"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setRealtime">[docs]</a>    <span class="k">def</span> <span class="nf">setRealtime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_references</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the use of realtime simulation.</span>

<span class="sd">        :param input_references: dictionary containing the string to port mapping</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realtime</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realtime_port_references</span> <span class="o">=</span> <span class="n">input_references</span>
</div>
<div class="viewcode-block" id="Controller.setTerminationCondition"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setTerminationCondition">[docs]</a>    <span class="k">def</span> <span class="nf">setTerminationCondition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">termination_condition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the termination condition of this simulation kernel.</span>
<span class="sd">    </span>
<span class="sd">        As soon as the condition is valid, it willl signal all nodes that they have to stop simulation as soon as they have progressed up to this simulation time.</span>

<span class="sd">        :param termination_condition: a function that accepts two parameters: *time* and *model*. Function returns whether or not to halt simulation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">termination_condition</span> <span class="o">=</span> <span class="n">termination_condition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">termination_time_check</span> <span class="o">=</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Controller.findAndPerformRelocations"><a class="viewcode-back" href="../controller_int.html#controller.Controller.findAndPerformRelocations">[docs]</a>    <span class="k">def</span> <span class="nf">findAndPerformRelocations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt</span><span class="p">,</span> <span class="n">activities</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        First requests the relocator for relocations to perform, and afterwards actually perform them.</span>

<span class="sd">        :param gvt: the current GVT</span>
<span class="sd">        :param activities: list containing all activities of all nodes</span>
<span class="sd">        :param horizon: the horizon used in this activity tracking</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Now start moving all models according to the provided relocation directives</span>
        <span class="n">relocate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relocator</span><span class="o">.</span><span class="n">getRelocations</span><span class="p">(</span><span class="n">gvt</span><span class="p">,</span> <span class="n">activities</span><span class="p">,</span> <span class="n">horizon</span><span class="p">)</span>
        <span class="c">#print(&quot;Filtered relocate: &quot; + str(relocate))</span>

        <span class="k">if</span> <span class="n">relocate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">performRelocationsInit</span><span class="p">(</span><span class="n">relocate</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.performRelocationsInit"><a class="viewcode-back" href="../controller_int.html#controller.Controller.performRelocationsInit">[docs]</a>    <span class="k">def</span> <span class="nf">performRelocationsInit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relocate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform the relocations specified in the parameter. Split of from the &#39;findAndPerformRelocations&#39;, to make it possible for other parts of the code</span>
<span class="sd">        to perform relocations too.</span>

<span class="sd">        :param relocate: dictionary containing the model_id as key and the value is the node to send it to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">relocate</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">relocate</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> 
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">relocate</span> 
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">location</span> <span class="o">!=</span> <span class="n">relocate</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">and</span> 
                        <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">relocatable</span><span class="p">}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">relocate</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">running_irreversible</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">running_irreversible</span><span class="p">)</span><span class="o">.</span><span class="n">unsetIrreversible</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running_irreversible</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="bp">False</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_gvt</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">GVTdone</span><span class="p">()</span>
                <span class="k">return</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">kernels</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locked_kernels</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">relocation_rules</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">model_id</span> <span class="ow">in</span> <span class="n">relocate</span><span class="p">:</span>
            <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span><span class="o">.</span><span class="n">location</span>
            <span class="n">destination</span> <span class="o">=</span> <span class="n">relocate</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="n">destination</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">kernels</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">kernels</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="o">=</span> <span class="n">kernels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">kernels</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c"># We are the first to lock it, so actually send the lock</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">requestMigrationLock</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">kernels</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c"># We are the first to lock it, so actually send the lock</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span><span class="o">.</span><span class="n">requestMigrationLock</span><span class="p">()</span>
            <span class="n">relocation_rules</span><span class="o">.</span><span class="n">setdefault</span><span class="p">((</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">),</span> <span class="nb">set</span><span class="p">())</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">relocation_rules</span><span class="p">:</span>
            <span class="c"># Busy loop until everything is done</span>
            <span class="c"># Don&#39;t use an iterator, as we will change the list</span>
            <span class="k">for</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">relocation_rules</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">source</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">locked_kernels</span> <span class="ow">and</span> 
                        <span class="n">destination</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">locked_kernels</span><span class="p">):</span>
                    <span class="n">models</span> <span class="o">=</span> <span class="n">relocation_rules</span><span class="p">[(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">)]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">migrateTo</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">models</span><span class="p">)</span>
                    <span class="k">del</span> <span class="n">relocation_rules</span><span class="p">[(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">)]</span>
                    <span class="n">kernels</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">-=</span> <span class="nb">len</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
                    <span class="n">kernels</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="o">-=</span> <span class="nb">len</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">kernels</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">migrationUnlock</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">kernels</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span><span class="o">.</span><span class="n">migrationUnlock</span><span class="p">()</span>
        <span class="c"># OK, now check whether we need to visualize all locations or not</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">location_cell_view</span><span class="p">:</span>
            <span class="n">visualizeLocations</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c"># Possibly some node is now hosting all models, so allow this node to become irreversible for some time.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkForTemporaryIrreversible</span><span class="p">()</span>

        <span class="c"># Allow the finishring algorithm again</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_finish_ring</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.checkForTemporaryIrreversible"><a class="viewcode-back" href="../controller_int.html#controller.Controller.checkForTemporaryIrreversible">[docs]</a>    <span class="k">def</span> <span class="nf">checkForTemporaryIrreversible</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if one node is hosting all the models. If this is the case, this node will gain &#39;temporary irreversibility&#39;,</span>
<span class="sd">        allowing it to skip state saving and thus avoiding the main overhead associated with time warp.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check whether or not everything is located at a single node now</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">relocator</span><span class="o">.</span><span class="n">useLastStateOnly</span><span class="p">():</span>
            <span class="c"># If this is the case, we will be unable to know which state to save the activity for</span>
            <span class="c"># So disable it for now</span>
            <span class="c"># This does offer a slight negative impact, though it isn&#39;t really worth fixing for the time being</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">current_kernel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_kernel</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">kernel</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kernel</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">loc</span> <span class="o">=</span> <span class="n">kernel</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">loc</span> <span class="o">!=</span> <span class="n">current_kernel</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># We didn&#39;t break, so one of the nodes runs all at once</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">current_kernel</span><span class="p">)</span><span class="o">.</span><span class="n">setIrreversible</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running_irreversible</span> <span class="o">=</span> <span class="n">current_kernel</span>
</div>
<div class="viewcode-block" id="Controller.notifyLocked"><a class="viewcode-back" href="../controller_int.html#controller.Controller.notifyLocked">[docs]</a>    <span class="k">def</span> <span class="nf">notifyLocked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remote</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify this kernel that the model is locked</span>

<span class="sd">        :param remote: the node that is locked</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locked_kernels</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.dsUndoDirectConnect"><a class="viewcode-back" href="../controller_int.html#controller.Controller.dsUndoDirectConnect">[docs]</a>    <span class="k">def</span> <span class="nf">dsUndoDirectConnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear the direct connection cache</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">undoDirectConnect</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.dsRemovePort"><a class="viewcode-back" href="../controller_int.html#controller.Controller.dsRemovePort">[docs]</a>    <span class="k">def</span> <span class="nf">dsRemovePort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove a port from the simulation</span>

<span class="sd">        :param port: the port to remove</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">undoDirectConnect</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">iport</span> <span class="ow">in</span> <span class="n">port</span><span class="o">.</span><span class="n">inline</span><span class="p">:</span>
            <span class="n">iport</span><span class="o">.</span><span class="n">outline</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">iport</span><span class="o">.</span><span class="n">outline</span> <span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">port</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">oport</span> <span class="ow">in</span> <span class="n">port</span><span class="o">.</span><span class="n">outline</span><span class="p">:</span>
            <span class="n">oport</span><span class="o">.</span><span class="n">outline</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">oport</span><span class="o">.</span><span class="n">inline</span> <span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">port</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Controller.dsUnscheduleModel"><a class="viewcode-back" href="../controller_int.html#controller.Controller.dsUnscheduleModel">[docs]</a>    <span class="k">def</span> <span class="nf">dsUnscheduleModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dynamic Structure change: remove an existing model</span>

<span class="sd">        :param model: the model to remove</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">undoDirectConnect</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">CoupledDEVS</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsUnscheduleModel</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">IPorts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsRemovePort</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsRemovePort</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">AtomicDEVS</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="c"># The model is removed, so remove it from the scheduler</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">unschedule</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">local_model_ids</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">IPorts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsRemovePort</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsRemovePort</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DEVSException</span><span class="p">(</span><span class="s">&quot;Unknown model to schedule: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">model</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.dsScheduleModel"><a class="viewcode-back" href="../controller_int.html#controller.Controller.dsScheduleModel">[docs]</a>    <span class="k">def</span> <span class="nf">dsScheduleModel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dynamic Structure change: create a new model</span>

<span class="sd">        :param model: the model to add</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">undoDirectConnect</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">CoupledDEVS</span><span class="p">):</span>
            <span class="n">model</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">full_name</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">getModelName</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dsScheduleModel</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">AtomicDEVS</span><span class="p">):</span>
            <span class="n">model</span><span class="o">.</span><span class="n">model_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">)</span>
            <span class="n">model</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">full_name</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">getModelName</span><span class="p">()</span>
            <span class="n">model</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">component_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">local_model_ids</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">atomicInit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_clock</span><span class="p">)</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">parent</span>
            <span class="n">model</span><span class="o">.</span><span class="n">select_hierarchy</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="p">]</span>
            <span class="k">while</span> <span class="n">p</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">model</span><span class="o">.</span><span class="n">select_hierarchy</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">select_hierarchy</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parent</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_clock</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="c"># If scheduled for &#39;now&#39;, update the age manually</span>
                <span class="n">model</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_clock</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="c"># It is a new model, so add it to the scheduler too</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DEVSException</span><span class="p">(</span><span class="s">&quot;Unknown model to schedule: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">model</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.setRealTime"><a class="viewcode-back" href="../controller_int.html#controller.Controller.setRealTime">[docs]</a>    <span class="k">def</span> <span class="nf">setRealTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subsystem</span><span class="p">,</span> <span class="n">generator_file</span><span class="p">,</span> <span class="n">ports</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the use of realtime simulation</span>

<span class="sd">        :param subsystem: defines the subsystem to use</span>
<span class="sd">        :param generator_file: filename to use for generating external inputs</span>
<span class="sd">        :param ports: input port references</span>
<span class="sd">        :param scale: the scale factor for realtime simulation</span>
<span class="sd">        :param args: additional arguments for the realtime backend</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realtime</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threading_backend</span> <span class="o">=</span> <span class="n">ThreadingBackend</span><span class="p">(</span><span class="n">subsystem</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rt_zerotime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">async</span> <span class="o">=</span> <span class="n">AsynchronousComboGenerator</span><span class="p">(</span><span class="n">generator_file</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">threading_backend</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">asynchronous_generator</span> <span class="o">=</span> <span class="n">async</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realtime_starttime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portmap</span> <span class="o">=</span> <span class="n">ports</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realtime_scale</span> <span class="o">=</span> <span class="n">scale</span>
</div>
<div class="viewcode-block" id="Controller.gameLoop"><a class="viewcode-back" href="../controller_int.html#controller.Controller.gameLoop">[docs]</a>    <span class="k">def</span> <span class="nf">gameLoop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all computations up to the current time. Only applicable for the game loop realtime backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threading_backend</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.realtimeInterrupt"><a class="viewcode-back" href="../controller_int.html#controller.Controller.realtimeInterrupt">[docs]</a>    <span class="k">def</span> <span class="nf">realtimeInterrupt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create an interrupt from other Python code instead of using stdin or the file</span>

<span class="sd">        :param string: the value to inject</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threading_backend</span><span class="o">.</span><span class="n">interrupt</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Controller.stateChange"><a class="viewcode-back" href="../controller_int.html#controller.Controller.stateChange">[docs]</a>    <span class="k">def</span> <span class="nf">stateChange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notification function for when a variable&#39;s value is altered. It will notify the node that is responsible for simulation of this model AND also notify the tracers of the event.</span>

<span class="sd">        :param model_id: the model_id of the model whose variable was changed</span>
<span class="sd">        :param variable: the name of the variable that was changed (as a string)</span>
<span class="sd">        :param value: the new value of the variable</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Call the node that hosts this model and order it to recompute timeAdvance</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>
        <span class="n">proxy</span><span class="o">.</span><span class="n">recomputeTA</span><span class="p">(</span><span class="n">model_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_termination_time</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesUser</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prev_termination_time</span><span class="p">,</span> 
                                <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">model_id</span><span class="p">],</span> 
                                <span class="n">variable</span><span class="p">,</span> 
                                <span class="n">value</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>