<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logger &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for logger</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Logger for Syslog</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">logger</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">location</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="n">loglock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<div class="viewcode-block" id="setLogger"><a class="viewcode-back" href="../logger_int.html#logger.setLogger">[docs]</a><span class="k">def</span> <span class="nf">setLogger</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">loglevel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets the logger object</span>

<span class="sd">    :param loc: location of the server, to prepend to every logged message</span>
<span class="sd">    :param address: the address of the syslog server in the form of (ip-address, port)</span>
<span class="sd">    :param loglevel: the level of logging to perform, should be one specified in the logging module</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">loglevel</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">global</span> <span class="n">logger</span>
    <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># A logger is already set, so ignore this one</span>
        <span class="k">return</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="kn">import</span> <span class="nn">logging.handlers</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">SysLogHandler</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">facility</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
    <span class="n">local_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;PyPDEVS-logging&#39;</span><span class="p">)</span>
    <span class="n">local_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
    <span class="n">local_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">loglevel</span><span class="p">)</span>
    <span class="k">global</span> <span class="n">location</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">loc</span>
    <span class="c"># Now make the logger &#39;public&#39;</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">local_logger</span>
</div>
<div class="viewcode-block" id="log"><a class="viewcode-back" href="../logger_int.html#logger.log">[docs]</a><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Do the actual logging at the specified level, but save it in case no logger exists yet</span>

<span class="sd">    :param level: string representation of the function to call on the logger</span>
<span class="sd">    :param msg: the message to log</span>
<span class="sd">    :returns: True -- to allow it as an #assert statement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">loglock</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">location</span>
        <span class="k">global</span> <span class="n">queue</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="mi">79</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># Flush the queue first</span>
            <span class="k">for</span> <span class="n">level1</span><span class="p">,</span> <span class="n">msg1</span> <span class="ow">in</span> <span class="n">queue</span><span class="p">:</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">level1</span><span class="p">)(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> -- </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">msg1</span><span class="p">))</span>
            <span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="nb">getattr</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">level</span><span class="p">)(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> -- </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">level</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="debug"><a class="viewcode-back" href="../logger_int.html#logger.debug">[docs]</a><span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Debug logging statement</span>

<span class="sd">    :param msg: the message to print</span>
<span class="sd">    :returns: True -- to allow it as an #assert statement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="s">&quot;debug&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="info"><a class="viewcode-back" href="../logger_int.html#logger.info">[docs]</a><span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Informational logging statement</span>

<span class="sd">    :param msg: the message to print</span>
<span class="sd">    :returns: True -- to allow it as an #assert statement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="s">&quot;info&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="warn"><a class="viewcode-back" href="../logger_int.html#logger.warn">[docs]</a><span class="k">def</span> <span class="nf">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Warning logging statement</span>

<span class="sd">    :param msg: the message to print</span>
<span class="sd">    :returns: True -- to allow it as an #assert statement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="s">&quot;warn&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="error"><a class="viewcode-back" href="../logger_int.html#logger.error">[docs]</a><span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error logging statement</span>

<span class="sd">    :param msg: the message to print</span>
<span class="sd">    :returns: True -- to allow it as an #assert statement</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="s">&quot;error&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>