<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>messageScheduler &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for messageScheduler</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Scheduler for external input messages</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heappush</span><span class="p">,</span> <span class="n">heapify</span>
<span class="kn">from</span> <span class="nn">pypdevs.logger</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="MessageScheduler"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler">[docs]</a><span class="k">class</span> <span class="nc">MessageScheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An efficient implementation of a message scheduler for the inputQueue,</span>
<span class="sd">    it supports very fast invalidations (O(1)) and fast retrievals of first</span>
<span class="sd">    element (O(log(n) in average case)</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="MessageScheduler.__init__"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># List of processed messages</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c"># Heap of the to be processed messages</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heap</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c"># All invalidated messages, simply adding a message&#39;s UUID will invalidate</span>
        <span class="c"># the message. The counter that it keeps is for multiple invalidations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For pickling</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">retdict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">unpicklable</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="s">&quot;instancemethod&quot;</span><span class="p">,</span> <span class="s">&quot;lock&quot;</span><span class="p">,</span> <span class="s">&quot;_Event&quot;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">in</span> <span class="n">unpicklable</span><span class="p">:</span>
                <span class="c"># unpicklable, so don&#39;t copy it</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;__&quot;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">retdict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">retdict</span>

<div class="viewcode-block" id="MessageScheduler.insert"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">extraction</span><span class="p">,</span> <span class="n">model_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Insert several messages that were created elsewhere and merge them in.</span>

<span class="sd">        :param extraction: the output of the extract method on the other message scheduler</span>
<span class="sd">        :param model_list: models that are inserted and for which extraction happened</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msgs</span><span class="p">,</span> <span class="n">invalids</span> <span class="o">=</span> <span class="n">extraction</span>
        <span class="c"># A simple update suffices, as these messages have a unique ID</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">|=</span> <span class="n">invalids</span>
        <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">msgs</span><span class="p">:</span>
            <span class="n">moddata</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
                <span class="n">inport</span> <span class="o">=</span> <span class="n">model_list</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                <span class="n">moddata</span><span class="p">[</span><span class="n">inport</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="n">entry</span><span class="p">]</span>
            <span class="c"># Overwrite the original message</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">moddata</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MessageScheduler.extract"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.extract">[docs]</a>    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_ids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract messages from the message scheduler for when a model gets removed from this kernel.</span>

<span class="sd">        :param model_ids: iterable of model_ids of models that will be removed from this node</span>
<span class="sd">        :returns: tuple -- extraction that needs to be passed to the insert method of another scheduler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_heap</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">extracted</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span> <span class="ow">in</span> <span class="n">model_ids</span><span class="p">:</span>
                    <span class="n">msg</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="p">{(</span><span class="n">i</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">port_id</span><span class="p">):</span> 
                                    <span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="p">}</span>
                    <span class="n">extracted</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_heap</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="c"># Break, as this was simply done for a python 2 and python 3 compliant version</span>
                <span class="k">break</span>
        <span class="n">heapify</span><span class="p">(</span><span class="n">new_heap</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heap</span> <span class="o">=</span> <span class="n">new_heap</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">extracted</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MessageScheduler.schedule"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.schedule">[docs]</a>    <span class="k">def</span> <span class="nf">schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule a message for processing</span>

<span class="sd">        :param msg: the message to schedule</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">heappush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MessageScheduler.massUnschedule"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.massUnschedule">[docs]</a>    <span class="k">def</span> <span class="nf">massUnschedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uuids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unschedule several messages, this way it will no longer be processed.</span>

<span class="sd">        :param uuids: iterable of UUIDs that need to be removed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">uuids</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MessageScheduler.readFirst"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.readFirst">[docs]</a>    <span class="k">def</span> <span class="nf">readFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the first (valid) message. Not necessarily O(1), as it could be</span>
<span class="sd">        the case that a lot of invalid messages are still to be deleted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanFirst</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="MessageScheduler.removeFirst"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.removeFirst">[docs]</a>    <span class="k">def</span> <span class="nf">removeFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify that the first (valid) message is processed.</span>

<span class="sd">        :returns: msg -- the next first message that is valid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanFirst</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">heappop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="MessageScheduler.purgeFirst"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.purgeFirst">[docs]</a>    <span class="k">def</span> <span class="nf">purgeFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify that the first (valid) message must be removed</span>

<span class="sd">        :returns: msg -- the next first message that is valid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanFirst</span><span class="p">()</span>
        <span class="n">heappop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="MessageScheduler.cleanFirst"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.cleanFirst">[docs]</a>    <span class="k">def</span> <span class="nf">cleanFirst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clean all invalid messages at the front of the list. Method MUST be called</span>
<span class="sd">        before any accesses should happen to the first element, otherwise this</span>
<span class="sd">        first element might be a message that was just invalidated</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">invalids</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span>
                <span class="c"># If it got removed, it means that the message was indeed invalidated, so we can simply pop it</span>
                <span class="n">heappop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
            <span class="c"># Seems that the UUID was not invalidated, so we are done</span>
            <span class="c"># OR</span>
            <span class="c"># Reached the end of the heap and all were invalid</span>
            <span class="k">pass</span>
</div>
<div class="viewcode-block" id="MessageScheduler.revert"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.revert">[docs]</a>    <span class="k">def</span> <span class="nf">revert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Revert the inputqueue to the specified time, will also clean up the list of processed elements</span>

<span class="sd">        :param time: time to which revertion should happen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">processed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">&lt;</span> <span class="n">time</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">processed</span><span class="p">[</span><span class="n">i</span><span class="p">:]:</span>
                <span class="c"># All processed messages were valid, so no need for the more expensive check</span>
                <span class="c"># Should an invalidation for a processed message have just arrived, it will</span>
                <span class="c"># be processed AFTER this revertion, thus using the normal unschedule() function</span>
                <span class="n">heappush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">heap</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">processed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processed</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c"># All elements are smaller</span>
            <span class="k">pass</span>
    </div>
<div class="viewcode-block" id="MessageScheduler.cleanup"><a class="viewcode-back" href="../messagescheduler_int.html#messageScheduler.MessageScheduler.cleanup">[docs]</a>    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clean up the processed list, also removes all invalid elements</span>

<span class="sd">        :param time: time up to which cleanups are allowed to happen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># We can be absolutely certain that ONLY elements from the processed list should be deleted</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processed</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">processed</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">&gt;=</span> <span class="n">time</span><span class="p">]</span>
        <span class="c"># Clean up the dictionary too, as otherwise it will start to contain a massive amount of entries, consuming both memory and increasing the amortized worst case</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>