<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>solver &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for solver</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The actual DEVS solvers containing the main DEVS implementation</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">pypdevs.DEVS</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">pypdevs.util</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pypdevs.logger</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">pypdevs.classicDEVSWrapper</span> <span class="kn">import</span> <span class="n">ClassicDEVSWrapper</span>

<div class="viewcode-block" id="Solver"><a class="viewcode-back" href="../solver_int.html#solver.Solver">[docs]</a><span class="k">class</span> <span class="nc">Solver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A unified DEVS solver, containing all necessary functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Solver.__init__"><a class="viewcode-back" href="../solver_int.html#solver.Solver.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activities</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dsdevs_dict</span> <span class="o">=</span> <span class="p">{}</span>
</div>
<div class="viewcode-block" id="Solver.atomicOutputGenerationEventTracing"><a class="viewcode-back" href="../solver_int.html#solver.Solver.atomicOutputGenerationEventTracing">[docs]</a>    <span class="k">def</span> <span class="nf">atomicOutputGenerationEventTracing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wrapper for the AtomicDEVS output function, which will save event counts</span>

<span class="sd">        :param aDEVS: the AtomicDEVS model that generates the output</span>
<span class="sd">        :param time: the time at which the output must be generated</span>
<span class="sd">        :returns: dict -- the generated output</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">Solver</span><span class="o">.</span><span class="n">atomicOutputGeneration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">retval</span><span class="p">:</span>
            <span class="n">port</span><span class="o">.</span><span class="n">msg_count</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">retval</span><span class="p">[</span><span class="n">port</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">retval</span>
</div>
<div class="viewcode-block" id="Solver.atomicOutputGeneration"><a class="viewcode-back" href="../solver_int.html#solver.Solver.atomicOutputGeneration">[docs]</a>    <span class="k">def</span> <span class="nf">atomicOutputGeneration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        AtomicDEVS function to generate output, invokes the outputFnc function of the model.</span>

<span class="sd">        :param aDEVS: the AtomicDEVS model that generates the output</span>
<span class="sd">        :param time: the time at which the output must be generated</span>
<span class="sd">        :returns: dict -- the generated output</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_output</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">outputFnc</span><span class="p">()</span>

        <span class="c"># Being here means that this model created output, so it triggered its internal transition</span>
        <span class="c"># save this knowledge in the basesimulator for usage in the actual transition step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">[</span><span class="n">aDEVS</span><span class="p">]</span> <span class="o">|=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_output</span>
</div>
<div class="viewcode-block" id="Solver.massAtomicTransitions"><a class="viewcode-back" href="../solver_int.html#solver.Solver.massAtomicTransitions">[docs]</a>    <span class="k">def</span> <span class="nf">massAtomicTransitions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="n">clock</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        AtomicDEVS function to perform all necessary transitions, </span>
<span class="sd">        does so on a collection of models for performance.</span>

<span class="sd">        :param trans: iterable containing all models and their requested transition</span>
<span class="sd">        :param clock: the time at which the transition must happen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="n">clock</span>
        <span class="n">partialmod</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">aDEVS</span> <span class="ow">in</span> <span class="n">trans</span><span class="p">:</span>
            <span class="n">ttype</span> <span class="o">=</span> <span class="n">trans</span><span class="p">[</span><span class="n">aDEVS</span><span class="p">]</span>

            <span class="c">###########</span>
            <span class="c">## Memoization and activity tracking code</span>
            <span class="c">##   Skipped in local simulation</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">temporary_irreversible</span><span class="p">:</span>
                <span class="c"># Memo part</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">memoization</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">memo</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
                    <span class="n">prev</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">memo</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                    <span class="n">memo</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">memo</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">memo</span><span class="o">.</span><span class="n">time_last</span> <span class="o">==</span> <span class="n">clock</span> <span class="ow">and</span> <span class="n">prev</span><span class="o">.</span><span class="n">loadState</span><span class="p">()</span> <span class="o">==</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                        <span class="k">elif</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span> <span class="o">==</span> <span class="n">memo</span><span class="o">.</span><span class="n">my_input</span><span class="p">:</span>
                            <span class="c"># Inputs should be equal too</span>
                            <span class="k">if</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                                <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                            <span class="k">elif</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">==</span> <span class="n">memo</span><span class="o">.</span><span class="n">elapsed</span> <span class="ow">and</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">memo</span><span class="o">.</span><span class="n">loadState</span><span class="p">()</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">clock</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">memo</span><span class="o">.</span><span class="n">time_next</span>
                        <span class="c"># Just add the copy</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">old_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">memo</span><span class="p">)</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_some_tracing</span><span class="p">:</span>
                            <span class="c"># Completely skip all these calls if no tracing, saves us a lot of function calls</span>
                            <span class="k">if</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesInternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                            <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesExternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                            <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesConfluent</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="p">{}</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">relocation_pending</span><span class="p">:</span>
                            <span class="c"># Quit ASAP by throwing an exception</span>
                            <span class="k">raise</span> <span class="n">QuickStopException</span><span class="p">()</span>
                        <span class="k">continue</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">activity_tracking_prevalue</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">preActivityCalculation</span><span class="p">()</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">activity_tracking</span><span class="p">:</span>
                <span class="n">activity_tracking_prevalue</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">preActivityCalculation</span><span class="p">()</span>
            <span class="c">###########</span>

            <span class="c"># Make a copy of the message before it is passed to the user</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_copy</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c"># Prevent a pass statement, which still consumes some time in CPython</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_copy</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="c"># Using list comprehension inside of dictionary comprehension...</span>
                    <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> 
                            <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span> 
                            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">}</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_copy</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c"># Dictionary comprehension</span>
                    <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> 
                            <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> 
                                                      <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">))</span> 
                            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">}</span>

            <span class="c"># NOTE ttype mappings:            (EI)</span>
            <span class="c">#       1 -- Internal transition  (01)</span>
            <span class="c">#       2 -- External transition  (10)</span>
            <span class="c">#       3 -- Confluent transition (11)</span>
            <span class="k">if</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c"># Internal only</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">intTransition</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c"># External only</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">extTransition</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="c"># Confluent</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="mf">0.</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">confTransition</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">DEVSException</span><span class="p">(</span>
                    <span class="s">&quot;Problem in transitioning dictionary: unknown element </span><span class="si">%s</span><span class="s">&quot;</span> 
                    <span class="o">%</span> <span class="n">ttype</span><span class="p">)</span>

            <span class="n">ta</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">timeAdvance</span><span class="p">()</span>
            <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">clock</span>

            <span class="k">if</span> <span class="n">ta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">DEVSException</span><span class="p">(</span><span class="s">&quot;Negative time advance in atomic model &#39;&quot;</span> <span class="o">+</span> \
                                    <span class="n">aDEVS</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&#39; with value &quot;</span> <span class="o">+</span> \
                                    <span class="nb">str</span><span class="p">(</span><span class="n">ta</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; at time &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

            <span class="c"># Update the time, this is just done in the timeNext, as this will propagate to the basesimulator</span>
            <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">ta</span><span class="p">,</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">ta</span> <span class="k">else</span> <span class="p">(</span><span class="n">age</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

            <span class="c"># Save the state</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">temporary_irreversible</span><span class="p">:</span>
                <span class="n">partialmod</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                <span class="c"># But only if there are multiple kernels, since otherwise there would be no other kernel to invoke a revertion</span>
                <span class="c"># This can save us lots of time for local simulation (however, all other code is written with parallellisation in mind...)</span>
                <span class="n">activity</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">postActivityCalculation</span><span class="p">(</span><span class="n">activity_tracking_prevalue</span><span class="p">)</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">old_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_saver</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span><span class="p">,</span>
                                                         <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span>
                                                         <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span><span class="p">,</span>
                                                         <span class="n">activity</span><span class="p">,</span>
                                                         <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">,</span>
                                                         <span class="n">aDEVS</span><span class="o">.</span><span class="n">elapsed</span><span class="p">))</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">relocation_pending</span><span class="p">:</span>
                    <span class="c"># Quit ASAP by throwing an exception</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">partialmod</span><span class="p">:</span>
                        <span class="c"># Roll back these models to before the transitions</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">old_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">time_next</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">old_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">time_last</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">old_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loadState</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">massReschedule</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">flushQueuedMessages</span><span class="p">()</span>
                    <span class="k">raise</span> <span class="n">QuickStopException</span><span class="p">()</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">activity_tracking</span><span class="p">:</span>
                <span class="n">activity</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">postActivityCalculation</span><span class="p">(</span><span class="n">activity_tracking_prevalue</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">total_activities</span><span class="p">[</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">+=</span> <span class="n">activity</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_some_tracing</span><span class="p">:</span>
                <span class="c"># Completely skip all these calls if no tracing, saves us a lot of function calls</span>
                <span class="k">if</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesInternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesExternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">ttype</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesConfluent</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
      
            <span class="c"># Clear the bag</span>
            <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">flushQueuedMessages</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Solver.atomicInit"><a class="viewcode-back" href="../solver_int.html#solver.Solver.atomicInit">[docs]</a>    <span class="k">def</span> <span class="nf">atomicInit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        AtomicDEVS function to initialise the model</span>

<span class="sd">        :param aDEVS: the model to initialise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">elapsed</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ta</span> <span class="o">=</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">timeAdvance</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">ta</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DEVSException</span><span class="p">(</span><span class="s">&quot;Negative time advance in atomic model &#39;&quot;</span> <span class="o">+</span> \
                                <span class="n">aDEVS</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&#39; with value &quot;</span> <span class="o">+</span> \
                                <span class="nb">str</span><span class="p">(</span><span class="n">ta</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; at initialisation&quot;</span><span class="p">)</span>
        <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">ta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c"># Save the state</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">irreversible</span><span class="p">:</span>
            <span class="n">aDEVS</span><span class="o">.</span><span class="n">old_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_saver</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">time_last</span><span class="p">,</span>
                                                     <span class="n">aDEVS</span><span class="o">.</span><span class="n">time_next</span><span class="p">,</span>
                                                     <span class="n">aDEVS</span><span class="o">.</span><span class="n">state</span><span class="p">,</span>
                                                     <span class="mf">0.0</span><span class="p">,</span>
                                                     <span class="p">{},</span>
                                                     <span class="mf">0.0</span><span class="p">))</span>

        <span class="c"># All tracing features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">tracesInit</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Solver.coupledOutputGenerationClassic"><a class="viewcode-back" href="../solver_int.html#solver.Solver.coupledOutputGenerationClassic">[docs]</a>    <span class="k">def</span> <span class="nf">coupledOutputGenerationClassic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CoupledDEVS function to generate the output, calls the atomicDEVS models where necessary. Output is routed too.</span>

<span class="sd">        :param time: the time at which output should be generated</span>
<span class="sd">        :returns: the models that should be rescheduled</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cDEVS</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="n">imminent</span> <span class="o">=</span> <span class="n">cDEVS</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">getImminent</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">imminent</span><span class="p">:</span>
            <span class="c"># For real time simulation, when a model is interrupted</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span>
        <span class="n">reschedule</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">imminent</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">imminent</span><span class="p">:</span>
            <span class="n">model</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c"># Return value are the models to reschedule</span>
        <span class="c"># self.transitioning are the models that must transition</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imminent</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c"># Perform all selects</span>
            <span class="n">imminent</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="n">pending</span> <span class="o">=</span> <span class="n">imminent</span>
            <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">pending</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c"># Take the model each time, as we need to make sure that the selectHierarchy is valid everywhere</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">pending</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c"># Make a set first to remove duplicates</span>
                <span class="n">colliding</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">m</span><span class="o">.</span><span class="n">select_hierarchy</span><span class="p">[</span><span class="n">level</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">pending</span><span class="p">]))</span>
                <span class="n">chosen</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">select_hierarchy</span><span class="p">[</span><span class="n">level</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
                        <span class="nb">sorted</span><span class="p">(</span><span class="n">colliding</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">()))</span>
                <span class="n">pending</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">pending</span> 
                             <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">select_hierarchy</span><span class="p">[</span><span class="n">level</span><span class="p">]</span> <span class="o">==</span> <span class="n">chosen</span><span class="p">]</span>
                <span class="n">level</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">child</span> <span class="o">=</span> <span class="n">pending</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">child</span> <span class="o">=</span> <span class="n">imminent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c"># Recorrect the timeNext of the model that will transition</span>
        <span class="n">child</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">child</span><span class="o">.</span><span class="n">time_next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">outbag</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">my_output</span> <span class="o">=</span> <span class="n">ClassicDEVSWrapper</span><span class="p">(</span><span class="n">child</span><span class="p">)</span><span class="o">.</span><span class="n">outputFnc</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">outport</span> <span class="ow">in</span> <span class="n">outbag</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">inport</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">outport</span><span class="o">.</span><span class="n">routing_outline</span><span class="p">:</span>
                <span class="n">payload</span> <span class="o">=</span> <span class="n">outbag</span><span class="p">[</span><span class="n">outport</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">z</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">payload</span> <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">m</span><span class="p">)))</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">payload</span><span class="p">]</span>
                <span class="n">aDEVS</span> <span class="o">=</span> <span class="n">inport</span><span class="o">.</span><span class="n">host_DEVS</span>
                <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="p">[</span><span class="n">inport</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">[</span><span class="n">aDEVS</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="n">reschedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
        <span class="c"># We have now generated the transitioning variable, though we need some small magic to have it work for classic DEVS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span> <span class="o">=</span> <span class="p">{</span><span class="n">ClassicDEVSWrapper</span><span class="p">(</span><span class="n">m</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> 
                              <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">reschedule</span>
    </div>
<div class="viewcode-block" id="Solver.coupledOutputGeneration"><a class="viewcode-back" href="../solver_int.html#solver.Solver.coupledOutputGeneration">[docs]</a>    <span class="k">def</span> <span class="nf">coupledOutputGeneration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CoupledDEVS function to generate the output, calls the atomicDEVS models where necessary. Output is routed too.</span>

<span class="sd">        :param time: the time at which output should be generated</span>
<span class="sd">        :returns: the models that should be rescheduled</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cDEVS</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="n">remotes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">cDEVS</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">getImminent</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
            <span class="n">outbag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">atomicOutputGeneration</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">outport</span> <span class="ow">in</span> <span class="n">outbag</span><span class="p">:</span>
                <span class="n">payload</span> <span class="o">=</span> <span class="n">outbag</span><span class="p">[</span><span class="n">outport</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">inport</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">outport</span><span class="o">.</span><span class="n">routing_outline</span><span class="p">:</span>
                    <span class="n">aDEVS</span> <span class="o">=</span> <span class="n">inport</span><span class="o">.</span><span class="n">host_DEVS</span>
                    <span class="k">if</span> <span class="n">z</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">payload</span> <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">m</span><span class="p">)))</span> 
                                   <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">payload</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">model_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">local_model_ids</span><span class="p">:</span>
                        <span class="c"># This setdefault call is responsible for our non-linear runtime in several situations...</span>
                        <span class="n">aDEVS</span><span class="o">.</span><span class="n">my_input</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">inport</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span><span class="p">[</span><span class="n">aDEVS</span><span class="p">]</span> <span class="o">|=</span> <span class="mi">2</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">remotes</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> 
                                           <span class="p">{})</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">inport</span><span class="o">.</span><span class="n">port_id</span><span class="p">,</span> 
                                                          <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">remotes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">remotes</span><span class="p">[</span><span class="n">destination</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitioning</span>
</div>
<div class="viewcode-block" id="Solver.coupledInit"><a class="viewcode-back" href="../solver_int.html#solver.Solver.coupledInit">[docs]</a>    <span class="k">def</span> <span class="nf">coupledInit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        CoupledDEVS function to initialise the model, calls all its _local_ children too.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cDEVS</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="n">time_next</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c"># This part isn&#39;t fast, but it doesn&#39;t matter, since it just inits everything, optimizing here doesn&#39;t</span>
        <span class="c"># matter as it is only called once AND every element has to be initted.</span>
        <span class="c"># Only local models should receive this initialisation from us</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">local</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">atomicInit</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
            <span class="n">time_next</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">time_next</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">time_next</span><span class="p">)</span>
        <span class="c"># NOTE do not immediately assign to the timeNext, as this is used in the GVT algorithm to see whether a node has finished</span>
        <span class="n">cDEVS</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setScheduler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">scheduler_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">flushQueuedMessages</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Solver.performDSDEVS"><a class="viewcode-back" href="../solver_int.html#solver.Solver.performDSDEVS">[docs]</a>    <span class="k">def</span> <span class="nf">performDSDEVS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transitioning</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform Dynamic Structure detection of the model</span>

<span class="sd">        :param transitioning: iteratable to be checked for a dynamic structure transiton</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#TODO setting the server is very dirty</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">transitioning</span><span class="p">:</span>
            <span class="n">m</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="n">iterlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">aDEVS</span><span class="o">.</span><span class="n">parent</span> <span class="k">for</span> <span class="n">aDEVS</span> <span class="ow">in</span> <span class="n">transitioning</span> 
                                 <span class="k">if</span> <span class="n">aDEVS</span><span class="o">.</span><span class="n">modelTransition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dsdevs_dict</span><span class="p">)]</span>
        <span class="c"># Contains all models that are already checked, to prevent duplicate checking.</span>
        <span class="c"># This was not necessary for atomic models, as they are guaranteed to only be called</span>
        <span class="c"># once, as they have no children to induce a structural change on them</span>
        <span class="n">checked</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">iterlist</span><span class="p">:</span>
            <span class="n">new_iterlist</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">cDEVS</span> <span class="ow">in</span> <span class="n">iterlist</span><span class="p">:</span>
                <span class="n">cDEVS</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="bp">self</span>
                <span class="k">if</span> <span class="n">cDEVS</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="c"># Problematic</span>
                    <span class="c">#assert warning(&quot;Root DEVS returned True in the modelTransition method; ignoring&quot;)</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">cDEVS</span> <span class="ow">in</span> <span class="n">checked</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">checked</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cDEVS</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">cDEVS</span><span class="o">.</span><span class="n">modelTransition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dsdevs_dict</span><span class="p">):</span>
                    <span class="n">new_iterlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cDEVS</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
            <span class="c"># Don&#39;t update the iterlist while we are iterating over it</span>
            <span class="n">iterlist</span> <span class="o">=</span> <span class="n">new_iterlist</span>
        <span class="c"># We possibly undid the direct connection, so do it again</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">directConnect</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>