<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>statesavers &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for statesavers</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Different methods to save the state, this allows for more modularity than just having a big switch statement in the main code.</span>
<span class="sd">Note that these classes are not subclasses of a more generic class, as this allows these classes to save data in a completely</span>
<span class="sd">different manner from each other. Furthermore, it avoids (slow) inheritance.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span><span class="p">,</span> <span class="n">copy</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">marshal</span>

<div class="viewcode-block" id="DeepCopyState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.DeepCopyState">[docs]</a><span class="k">class</span> <span class="nc">DeepCopyState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using the Python &#39;deepcopy&#39; library</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DeepCopyState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.DeepCopyState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="DeepCopyState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.DeepCopyState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="CopyState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CopyState">[docs]</a><span class="k">class</span> <span class="nc">CopyState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using the Python &#39;copy&#39; library</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CopyState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CopyState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="CopyState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CopyState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="AssignState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.AssignState">[docs]</a><span class="k">class</span> <span class="nc">AssignState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using a simple assignment, is unsafe for most situations...</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="AssignState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.AssignState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="AssignState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.AssignState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
</div></div>
<div class="viewcode-block" id="PickleZeroState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleZeroState">[docs]</a><span class="k">class</span> <span class="nc">PickleZeroState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using the Python &#39;pickle&#39; library, with the option to use the pickling protocol 0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PickleZeroState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleZeroState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="PickleZeroState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleZeroState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="PickleHighestState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleHighestState">[docs]</a><span class="k">class</span> <span class="nc">PickleHighestState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using the Python &#39;pickle&#39; library, with the option to use the highest available pickling protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PickleHighestState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleHighestState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="PickleHighestState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.PickleHighestState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="CustomState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CustomState">[docs]</a><span class="k">class</span> <span class="nc">CustomState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using a manually defined copy() function of the state. If no such method is provided, an error is raised.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CustomState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CustomState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="CustomState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.CustomState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</div></div>
<div class="viewcode-block" id="MarshalState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.MarshalState">[docs]</a><span class="k">class</span> <span class="nc">MarshalState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to save the state using the Python &#39;marshal&#39; library.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="MarshalState.__init__"><a class="viewcode-back" href="../statesavers_int.html#statesavers.MarshalState.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_last</span><span class="p">,</span> <span class="n">time_next</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">my_input</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param time_last: time_last to save</span>
<span class="sd">        :param time_next: time_next to save</span>
<span class="sd">        :param state: state to save</span>
<span class="sd">        :param activity: the activity of the computation</span>
<span class="sd">        :param my_input: the state input to save for memorisation</span>
<span class="sd">        :param elapsed: the time elapsed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_last</span> <span class="o">=</span> <span class="n">time_last</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_next</span> <span class="o">=</span> <span class="n">time_next</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">activity</span> <span class="o">=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">marshal</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_input</span> <span class="o">=</span> <span class="n">my_input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elapsed</span> <span class="o">=</span> <span class="n">elapsed</span>
</div>
<div class="viewcode-block" id="MarshalState.loadState"><a class="viewcode-back" href="../statesavers_int.html#statesavers.MarshalState.loadState">[docs]</a>    <span class="k">def</span> <span class="nf">loadState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the state from the class, this will make a copy</span>

<span class="sd">        :returns: state - copy of the state that was saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">marshal</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>