<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tracer &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tracer</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<div class="viewcode-block" id="Tracers"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers">[docs]</a><span class="k">class</span> <span class="nc">Tracers</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for all tracers</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Tracers.__init__"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers_init</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="mi">0</span>
</div>
<div class="viewcode-block" id="Tracers.registerTracer"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.registerTracer">[docs]</a>    <span class="k">def</span> <span class="nf">registerTracer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tracer</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="n">recover</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a tracer, so that it will also receive all transitions.</span>

<span class="sd">        :param tracer: tuple of the form (file, classname, [args])</span>
<span class="sd">        :param server: the server object to be able to make remote calls</span>
<span class="sd">        :param recover: whether or not this is a recovered registration (used during checkpointing)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">exec</span><span class="p">(</span><span class="s">&quot;from pypdevs.tracers.</span><span class="si">%s</span><span class="s"> import </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">tracer</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">exec</span><span class="p">(</span><span class="s">&quot;from </span><span class="si">%s</span><span class="s"> import </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">tracer</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">(</span><span class="si">%i</span><span class="s">, server, *</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tracer</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
                                                          <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> 
                                                          <span class="n">tracer</span><span class="p">[</span><span class="mi">2</span><span class="p">])))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers_init</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tracer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uid</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">startTracer</span><span class="p">(</span><span class="n">recover</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Tracers.hasTracers"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.hasTracers">[docs]</a>    <span class="k">def</span> <span class="nf">hasTracers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether or not there are any registered tracers</span>

<span class="sd">        :returns: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
</div>
<div class="viewcode-block" id="Tracers.getByID"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.getByID">[docs]</a>    <span class="k">def</span> <span class="nf">getByID</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets a tracer by its UID</span>

<span class="sd">        :param uid: the UID of the tracer to return</span>
<span class="sd">        :returns: tracer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="Tracers.stopTracers"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.stopTracers">[docs]</a>    <span class="k">def</span> <span class="nf">stopTracers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop all registered tracers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">stopTracer</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Tracers.tracesUser"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.tracesUser">[docs]</a>    <span class="k">def</span> <span class="nf">tracesUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all tracing actions for a user imposed modification. This is NOT supported by default DEVS, so we don&#39;t require tracers to handle this either.</span>

<span class="sd">        :param time: the time at which the modification happend; this will be the termination time of the previous simulation run and **not** the time at which the timeAdvance was recomputed!</span>
<span class="sd">        :param aDEVS: the atomic DEVS model that was altered</span>
<span class="sd">        :param variable: the variable that was altered (as a string)</span>
<span class="sd">        :param value: the new value of the variable</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">tracer</span><span class="o">.</span><span class="n">traceUser</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="c"># Some tracers choose to ignore this event</span>
                <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Tracers.tracesInit"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.tracesInit">[docs]</a>    <span class="k">def</span> <span class="nf">tracesInit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all tracing actions for an initialisation</span>
<span class="sd">        </span>
<span class="sd">        :param aDEVS: the model that was initialised</span>
<span class="sd">        :param t: the time at which the initialisation should be logged</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">traceInit</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Tracers.tracesInternal"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.tracesInternal">[docs]</a>    <span class="k">def</span> <span class="nf">tracesInternal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all tracing actions for an internal transition</span>
<span class="sd">        </span>
<span class="sd">        :param aDEVS: the model that transitioned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">traceInternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Tracers.tracesExternal"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.tracesExternal">[docs]</a>    <span class="k">def</span> <span class="nf">tracesExternal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all tracing actions for an external transition</span>
<span class="sd">        </span>
<span class="sd">        :param aDEVS: the model that transitioned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">traceExternal</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Tracers.tracesConfluent"><a class="viewcode-back" href="../tracers_int.html#tracer.Tracers.tracesConfluent">[docs]</a>    <span class="k">def</span> <span class="nf">tracesConfluent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aDEVS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform all tracing actions for a confluent transition</span>
<span class="sd">        </span>
<span class="sd">        :param aDEVS: the model that transitioned</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tracer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracers</span><span class="p">:</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">traceConfluent</span><span class="p">(</span><span class="n">aDEVS</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>