<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Common utility functions used in PyPDEVS</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pypdevs.middleware</span> <span class="kn">as</span> <span class="nn">middleware</span>
<span class="kn">from</span> <span class="nn">pypdevs.MPIRedirect</span> <span class="kn">import</span> <span class="n">MPIRedirect</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">EPSILON</span> <span class="o">=</span> <span class="mf">1E-6</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pickle</span>

<div class="viewcode-block" id="broadcastModel"><a class="viewcode-back" href="../util_int.html#util.broadcastModel">[docs]</a><span class="k">def</span> <span class="nf">broadcastModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">proxies</span><span class="p">,</span> <span class="n">allow_reinit</span><span class="p">,</span> <span class="n">scheduler_locations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Broadcast the model to simulate to the provided proxies</span>

<span class="sd">    :param data: data to be broadcasted to everywhere</span>
<span class="sd">    :param proxies: iterable containing all proxies</span>
<span class="sd">    :param allowReinit: should reinitialisation be allowed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">proxies</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">allow_reinit</span><span class="p">:</span>
        <span class="c"># Shortcut for local simulation with the garantee that no reinits will happen</span>
        <span class="n">proxies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sendModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">scheduler_locations</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span>
    <span class="c"># Otherwise, we always have to pickle</span>
    <span class="n">pickled_data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">proxies</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">proxies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">saveAndProcessModel</span><span class="p">(</span><span class="n">pickled_data</span><span class="p">,</span> <span class="n">scheduler_locations</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">proxy</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">proxies</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="c"># Prepare by setting up the broadcast receiving</span>
            <span class="n">proxy</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">scheduler_locations</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="c"># Pickle the data ourselves, to avoid an MPI error when this goes wrong (as we can likely back-up from this error)</span>
        <span class="c"># Broadcast the model to everywhere</span>
        <span class="n">middleware</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">pickled_data</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c"># Immediately wait for a barrier, this will be OK as soon as all models have initted their model</span>
        <span class="c"># Still send to ourselves, as we don&#39;t receive it from the broadcast</span>
        <span class="c"># Local calls, so no real overhead</span>
        <span class="n">proxies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sendModel</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">scheduler_locations</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">proxies</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">setPickledData</span><span class="p">(</span><span class="n">pickled_data</span><span class="p">)</span>
        <span class="n">middleware</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="broadcastCancel"><a class="viewcode-back" href="../util_int.html#util.broadcastCancel">[docs]</a><span class="k">def</span> <span class="nf">broadcastCancel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cancel the broadcast receiving in a nice way, to prevent MPI errors</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">middleware</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="toStr"><a class="viewcode-back" href="../util_int.html#util.toStr">[docs]</a><span class="k">def</span> <span class="nf">toStr</span><span class="p">(</span><span class="n">inp</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a string representation of the input, enclosed with &#39; characters</span>

<span class="sd">    :param inp: the input value</span>
<span class="sd">    :returns: string -- input value, enclosed by &#39; characters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">inp</span>
</div>
<div class="viewcode-block" id="addDict"><a class="viewcode-back" href="../util_int.html#util.addDict">[docs]</a><span class="k">def</span> <span class="nf">addDict</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds 2 dicts together in the first dictionary</span>

<span class="sd">    :param destination: the destination dictionary to merge the source into</span>
<span class="sd">    :param source: the dictionary to merge in</span>

<span class="sd">    .. note:: the *destination* parameter will be modified and no return value is provided. The *source* parameter is not modified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">destination</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">destination</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">source</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="allZeroDict"><a class="viewcode-back" href="../util_int.html#util.allZeroDict">[docs]</a><span class="k">def</span> <span class="nf">allZeroDict</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Checks whether or not a dictionary contains only 0 items</span>

<span class="sd">    :param source: a dictionary to test</span>
<span class="sd">    :returns: bool -- whether or not all entries in the dictionary are equal to zero</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">source</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="runTraceAtController"><a class="viewcode-back" href="../util_int.html#util.runTraceAtController">[docs]</a><span class="k">def</span> <span class="nf">runTraceAtController</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run a trace command on our version that is running at the constroller</span>

<span class="sd">    :param server: the server to ask the proxy from</span>
<span class="sd">    :param uid: the UID of the tracer (identical throughout the simulation)</span>
<span class="sd">    :param model: the model that transitions</span>
<span class="sd">    :param args: the arguments for the trace function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">to_run</span> <span class="o">=</span> <span class="n">easyCommand</span><span class="p">(</span><span class="s">&quot;self.tracers.getByID(</span><span class="si">%i</span><span class="s">).trace&quot;</span> <span class="o">%</span> <span class="n">uid</span><span class="p">,</span> 
                         <span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\\</span><span class="s">n&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">server</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">server</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">delayedAction</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">time_last</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> <span class="n">to_run</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">server</span><span class="o">.</span><span class="n">queueMessage</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">time_last</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> <span class="n">to_run</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="easyCommand"><a class="viewcode-back" href="../util_int.html#util.easyCommand">[docs]</a><span class="k">def</span> <span class="nf">easyCommand</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Easy wrapper to create a string representation of function calls</span>

<span class="sd">    :param function: the function should be called</span>
<span class="sd">    :param args: list of all the arguments for the function</span>
<span class="sd">    :returns: str -- string representation to be passed to *exec*</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">function</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;(&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="s">&quot;, &quot;</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="s">&quot;)&quot;</span>
    <span class="k">return</span> <span class="n">text</span>
</div>
<div class="viewcode-block" id="DEVSException"><a class="viewcode-back" href="../util_int.html#util.DEVSException">[docs]</a><span class="k">class</span> <span class="nc">DEVSException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    DEVS specific exceptions</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DEVSException.__init__"><a class="viewcode-back" href="../util_int.html#util.DEVSException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s">&quot;not specified in source&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param message: error message to print</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        String representation of the exception</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;DEVS Exception: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="QuickStopException"><a class="viewcode-back" href="../util_int.html#util.QuickStopException">[docs]</a><span class="k">class</span> <span class="nc">QuickStopException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An exception specifically to stop the simulation and perform a relocation ASAP</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="QuickStopException.__init__"><a class="viewcode-back" href="../util_int.html#util.QuickStopException.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;(none)&quot;</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Should be unused</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;Quick Stop Exception&quot;</span>
</div>
<div class="viewcode-block" id="saveLocations"><a class="viewcode-back" href="../util_int.html#util.saveLocations">[docs]</a><span class="k">def</span> <span class="nf">saveLocations</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">model_locations</span><span class="p">,</span> <span class="n">model_ids</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save an allocation specified by the parameter.</span>

<span class="sd">    :param filename: filename to save the allocation to</span>
<span class="sd">    :param modellocations: allocation to save to file</span>
<span class="sd">    :param model_ids: all model_ids to model mappings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Save the locations</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">model_id</span> <span class="ow">in</span> <span class="n">model_locations</span><span class="p">:</span>
        <span class="c"># Format:</span>
        <span class="c">#   model_id location fullname</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">model_id</span><span class="p">,</span> 
                                <span class="n">model_locations</span><span class="p">[</span><span class="n">model_id</span><span class="p">],</span> 
                                <span class="n">model_ids</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span><span class="o">.</span><span class="n">getModelFullName</span><span class="p">()))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="constructGraph"><a class="viewcode-back" href="../util_int.html#util.constructGraph">[docs]</a><span class="k">def</span> <span class="nf">constructGraph</span><span class="p">(</span><span class="n">models</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Construct a graph from the model, containing the weight (= number of messages) on a connection</span>
<span class="sd">    between two components.</span>

<span class="sd">    :param models: the root model to use for graph construction</span>
<span class="sd">    :returns: dict -- all from-to edges with their number of events</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="o">.</span><span class="n">component_set</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">outport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">inport</span> <span class="ow">in</span> <span class="n">outport</span><span class="o">.</span><span class="n">outline</span><span class="p">:</span>
                <span class="n">edges</span><span class="p">[</span><span class="n">outport</span><span class="o">.</span><span class="n">host_DEVS</span><span class="p">][</span><span class="n">inport</span><span class="o">.</span><span class="n">host_DEVS</span><span class="p">]</span> <span class="o">+=</span> <span class="n">outport</span><span class="o">.</span><span class="n">msg_count</span>
    <span class="k">return</span> <span class="n">edges</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>