<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>relocators.basicBoundaryRelocator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for relocators.basicBoundaryRelocator</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">pypdevs.relocators.boundaryRelocator</span> <span class="kn">import</span> <span class="n">BoundaryRelocator</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heappush</span><span class="p">,</span> <span class="n">heapify</span>

<div class="viewcode-block" id="BasicBoundaryRelocator"><a class="viewcode-back" href="../../basicboundaryrelocator_int.html#relocators.basicBoundaryRelocator.BasicBoundaryRelocator">[docs]</a><span class="k">class</span> <span class="nc">BasicBoundaryRelocator</span><span class="p">(</span><span class="n">BoundaryRelocator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic implementation of a boundary relocator</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BasicBoundaryRelocator.__init__"><a class="viewcode-back" href="../../basicboundaryrelocator_int.html#relocators.basicBoundaryRelocator.BasicBoundaryRelocator.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">swappiness</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>

<span class="sd">        :param swappiness: the swappiness</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BoundaryRelocator</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swappiness</span> <span class="o">=</span> <span class="n">swappiness</span>
</div>
<div class="viewcode-block" id="BasicBoundaryRelocator.setController"><a class="viewcode-back" href="../../basicboundaryrelocator_int.html#relocators.basicBoundaryRelocator.BasicBoundaryRelocator.setController">[docs]</a>    <span class="k">def</span> <span class="nf">setController</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configures the controller of this relocator</span>

<span class="sd">        :param controller: the controller</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BoundaryRelocator</span><span class="o">.</span><span class="n">setController</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BasicBoundaryRelocator.getRelocations"><a class="viewcode-back" href="../../basicboundaryrelocator_int.html#relocators.basicBoundaryRelocator.BasicBoundaryRelocator.getRelocations">[docs]</a>    <span class="k">def</span> <span class="nf">getRelocations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt</span><span class="p">,</span> <span class="n">activities</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return all pending relocations</span>

<span class="sd">        :param gvt: current GVT</span>
<span class="sd">        :param activities: activities being passed on the GVT ring</span>
<span class="sd">        :param horizon: the time over which the activities were gathered</span>
<span class="sd">        :returns: all relocations that should be executed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Clear all &#39;semi-global&#39; variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relocate</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_activities</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">activities</span><span class="p">]</span>
        <span class="n">avg_activity</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">)</span>

        <span class="n">reverts</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="n">iterlist</span> <span class="o">=</span> <span class="p">[(</span><span class="n">activity</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span> 
                    <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">activity</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">)</span> 
                    <span class="k">if</span> <span class="n">activity</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">swappiness</span> <span class="o">*</span> <span class="n">avg_activity</span><span class="p">]</span>
        <span class="n">heapify</span><span class="p">(</span><span class="n">iterlist</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">location</span> <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span> <span class="o">=</span> <span class="p">[{}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kernels</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">constructBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">)</span>

        <span class="k">while</span> <span class="n">iterlist</span><span class="p">:</span>
            <span class="c"># Keep going as long as there are nodes that are overloaded</span>
            <span class="n">srcactivity</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">iterlist</span><span class="p">)</span>
            <span class="c"># Might have changed in the meantime, though NEVER decreased</span>
            <span class="n">srcactivity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>

            <span class="c"># Now &#39;node&#39; contains the node that has the most activity of all, so try pushing something away</span>
            <span class="n">boundaries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">destactivity</span><span class="p">,</span> <span class="n">mindest</span> <span class="o">=</span> \
                <span class="nb">min</span><span class="p">([(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">[</span><span class="n">destination</span><span class="p">],</span> <span class="n">destination</span><span class="p">)</span> 
                <span class="k">for</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">boundaries</span> 
                <span class="k">if</span> <span class="n">boundaries</span><span class="p">[</span><span class="n">destination</span><span class="p">]])</span>
            <span class="n">boundary</span> <span class="o">=</span> <span class="n">boundaries</span><span class="p">[</span><span class="n">mindest</span><span class="p">]</span>
            <span class="n">source_deviation</span> <span class="o">=</span> <span class="n">srcactivity</span> <span class="o">-</span> <span class="n">avg_activity</span>
            <span class="n">destination_deviation</span> <span class="o">=</span> <span class="n">destactivity</span> <span class="o">-</span> <span class="n">avg_activity</span>
            <span class="n">original_heuristic</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">source_deviation</span><span class="p">)</span> <span class="o">+</span> \
                                 <span class="nb">abs</span><span class="p">(</span><span class="n">destination_deviation</span><span class="p">)</span>
            <span class="n">move</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">boundary</span><span class="p">:</span>
                <span class="c"># Swapping the model would give us the following new &#39;heuristic&#39;</span>
                <span class="n">model_activity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetchModelActivity</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>
                <span class="n">new_heuristic</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">source_deviation</span> <span class="o">-</span> <span class="n">model_activity</span><span class="p">)</span> <span class="o">+</span> \
                                <span class="nb">abs</span><span class="p">(</span><span class="n">destination_deviation</span> <span class="o">+</span> <span class="n">model_activity</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">new_heuristic</span> <span class="o">&lt;</span> <span class="n">original_heuristic</span><span class="p">:</span>
                    <span class="n">move</span> <span class="o">=</span> <span class="n">option</span><span class="o">.</span><span class="n">model_id</span>
                    <span class="n">original_heuristic</span> <span class="o">=</span> <span class="n">new_heuristic</span>

            <span class="k">if</span> <span class="n">move</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c"># Will migrate model &#39;move&#39; to &#39;mindest&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scheduleMove</span><span class="p">(</span><span class="n">move</span><span class="p">,</span> <span class="n">mindest</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">srcactivity</span> <span class="o">-</span> <span class="n">model_activity</span> <span class="o">&gt;</span> <span class="n">avg_activity</span><span class="p">:</span>
                    <span class="n">heappush</span><span class="p">(</span><span class="n">iterlist</span><span class="p">,</span> <span class="p">(</span><span class="n">srcactivity</span> <span class="o">-</span> <span class="n">model_activity</span><span class="p">,</span> <span class="n">node</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">destactivity</span> <span class="o">+</span> <span class="n">model_activity</span> <span class="o">&gt;</span> <span class="n">avg_activity</span><span class="p">:</span>
                    <span class="c"># The destination now also became overloaded, so push from this node as well</span>
                    <span class="n">heappush</span><span class="p">(</span><span class="n">iterlist</span><span class="p">,</span> <span class="p">(</span><span class="n">destactivity</span> <span class="o">+</span> <span class="n">model_activity</span><span class="p">,</span> <span class="n">mindest</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">relocate</span>
</div>
<div class="viewcode-block" id="BasicBoundaryRelocator.useLastStateOnly"><a class="viewcode-back" href="../../basicboundaryrelocator_int.html#relocators.basicBoundaryRelocator.BasicBoundaryRelocator.useLastStateOnly">[docs]</a>    <span class="k">def</span> <span class="nf">useLastStateOnly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines whether or not the activities of all steps should be accumulated, or only a single state should be used.</span>

<span class="sd">        :returns: boolean -- True if the relocator works with a single state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">False</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>