<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>relocators.boundaryRelocator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for relocators.boundaryRelocator</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Base class for a relocator that supports boundary construction and maintenance</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="BoundaryRelocator"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator">[docs]</a><span class="k">class</span> <span class="nc">BoundaryRelocator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="BoundaryRelocator.__init__"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.setController"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.setController">[docs]</a>    <span class="k">def</span> <span class="nf">setController</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the controller of this relocator</span>
<span class="sd">        </span>
<span class="sd">        :param controller: the controller object which can be used to fetch all required information about the model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">model_ids</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernels</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">kernels</span>

        <span class="c"># All location queries should happen on this CACHE</span>
        <span class="c"># This is NOT a live version of the locations and is only a temporary </span>
        <span class="c"># version for testing some possible relocations. </span>
        <span class="c"># However, this version SHOULD be stable, that is: it is never updated again</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">location</span> <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">]</span>

        <span class="c"># Create all boundaries for all nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span> <span class="o">=</span> <span class="p">[{}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">kernels</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constructBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.fetchModelActivity"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.fetchModelActivity">[docs]</a>    <span class="k">def</span> <span class="nf">fetchModelActivity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the activity of a specific model.</span>

<span class="sd">        It will also cache the activity of all models at the same node to make subsequent calls much faster.</span>

<span class="sd">        :param model: the model to fetch the activity of, can be remote</span>
<span class="sd">        :returns: the activity of the model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># Try locally</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_activities</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="c"># &#39;Cache miss&#39;</span>
            <span class="n">proxy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">getProxy</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model_activities</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">getCompleteActivity</span><span class="p">())</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_activities</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.constructBoundaries"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.constructBoundaries">[docs]</a>    <span class="k">def</span> <span class="nf">constructBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct the boundaries for the specified models</span>

<span class="sd">        :param models: the models to be added to the boundary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
            <span class="n">location</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">iport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">IPorts</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">iport</span><span class="o">.</span><span class="n">inline</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">!=</span> <span class="n">location</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="n">location</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">],</span> 
                                <span class="nb">set</span><span class="p">())</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">oport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">port</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">oport</span><span class="o">.</span><span class="n">routing_outline</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span> <span class="o">!=</span> <span class="n">location</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="n">location</span><span class="p">]</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="o">.</span><span class="n">model_id</span><span class="p">],</span> 
                                <span class="nb">set</span><span class="p">())</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.removeBoundaries"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.removeBoundaries">[docs]</a>    <span class="k">def</span> <span class="nf">removeBoundaries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove the boundaries provided by the specified models</span>

<span class="sd">        :param models: the models to be removed from the boundaries list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
            <span class="n">location</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">model_id</span><span class="p">]</span>
            <span class="n">boundaries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundaries</span><span class="p">[</span><span class="n">location</span><span class="p">]</span>

            <span class="c"># Only here for efficiency</span>
            <span class="n">ms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">model</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">dest</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">:</span>
                <span class="n">boundaries</span><span class="p">[</span><span class="n">dest</span><span class="p">]</span> <span class="o">-=</span> <span class="n">ms</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.scheduleMove"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.scheduleMove">[docs]</a>    <span class="k">def</span> <span class="nf">scheduleMove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule the move of a model to another destination; this operation is reversible</span>

<span class="sd">        :param model_id: the model_id of the model to move</span>
<span class="sd">        :param destination: the destination of the model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relocate</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">destination</span>
        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_ids</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span>
        <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span>

        <span class="n">update</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">model</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeBoundaries</span><span class="p">(</span><span class="n">update</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">iport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">IPorts</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">iport</span><span class="o">.</span><span class="n">inline</span><span class="p">:</span>
                <span class="n">update</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">oport</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">OPorts</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">port</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">oport</span><span class="o">.</span><span class="n">routing_outline</span><span class="p">:</span>
                <span class="n">update</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">host_DEVS</span><span class="p">)</span>
        <span class="c"># Now update contains all the models that should be updated</span>
        <span class="c"># Perform the update &#39;in cache&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">[</span><span class="n">model_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">destination</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">removeBoundaries</span><span class="p">(</span><span class="n">update</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constructBoundaries</span><span class="p">(</span><span class="n">update</span><span class="p">)</span>

        <span class="n">activity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetchModelActivity</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">-=</span> <span class="n">activity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_activities</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span> <span class="o">+=</span> <span class="n">activity</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.getRelocations"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.getRelocations">[docs]</a>    <span class="k">def</span> <span class="nf">getRelocations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt</span><span class="p">,</span> <span class="n">activities</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return all pending relocations</span>

<span class="sd">        :param gvt: current GVT</span>
<span class="sd">        :param activities: activities being passed on the GVT ring</span>
<span class="sd">        :param horizon: the activity horizon</span>
<span class="sd">        :returns: all relocations that should be executed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># This is only a base &#39;abstract&#39; class</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="BoundaryRelocator.useLastStateOnly"><a class="viewcode-back" href="../../boundaryrelocator_int.html#relocators.boundaryRelocator.BoundaryRelocator.useLastStateOnly">[docs]</a>    <span class="k">def</span> <span class="nf">useLastStateOnly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines whether or not the activities of all steps should be accumulated, or only a single state should be used.</span>

<span class="sd">        :returns: boolean -- True if the relocator works with a single state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>