<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>relocators.manualRelocator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for relocators.manualRelocator</h1><div class="highlight"><pre>
<span class="c"># Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at </span>
<span class="c"># McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)</span>
<span class="c"># </span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c"># you may not use this file except in compliance with the License.</span>
<span class="c"># You may obtain a copy of the License at</span>
<span class="c">#</span>
<span class="c">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c"># See the License for the specific language governing permissions and</span>
<span class="c"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Relocator for user-provided relocation directives</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ManualRelocator"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator">[docs]</a><span class="k">class</span> <span class="nc">ManualRelocator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ManualRelocator.__init__"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the relocator</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directives</span> <span class="o">=</span> <span class="p">[]</span>
</div>
<div class="viewcode-block" id="ManualRelocator.setController"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator.setController">[docs]</a>    <span class="k">def</span> <span class="nf">setController</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controller</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the controller</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ManualRelocator.getRelocations"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator.getRelocations">[docs]</a>    <span class="k">def</span> <span class="nf">getRelocations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gvt</span><span class="p">,</span> <span class="n">activities</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the relocations that are pending for the current GVT</span>

<span class="sd">        :param gvt: current GVT</span>
<span class="sd">        :param activities: the activities being passed on the GVT ring</span>
<span class="sd">        :param horizon: the activity horizon that was used</span>
<span class="sd">        :returns: dictionary containing all relocations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">relocate</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">directive</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directives</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">directive</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">gvt</span><span class="p">:</span>
                <span class="n">relocate</span><span class="p">[</span><span class="n">directive</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">directive</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">directives</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">directives</span><span class="p">[</span><span class="n">index</span><span class="p">:]</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">directives</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">return</span> <span class="n">relocate</span>
</div>
<div class="viewcode-block" id="ManualRelocator.addDirective"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator.addDirective">[docs]</a>    <span class="k">def</span> <span class="nf">addDirective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a relocation directive, this relocation will be scheduled and will be executed as soon as the GVT passes over the provided time.</span>

<span class="sd">        :param time: the time at which this should happen</span>
<span class="sd">        :param model: the model that has to be moved (its model_id)</span>
<span class="sd">        :param destination: the destination kernel to move it to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directives</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="ManualRelocator.useLastStateOnly"><a class="viewcode-back" href="../../manualrelocator_int.html#relocators.manualRelocator.ManualRelocator.useLastStateOnly">[docs]</a>    <span class="k">def</span> <span class="nf">useLastStateOnly</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines whether or not the activities of all steps should be accumulated, or only a single state should be used.</span>

<span class="sd">        :returns: boolean -- True if the relocator works with a single state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Set to false to allow activity tracking plots</span>
        <span class="k">return</span> <span class="bp">False</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>