..
    Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at 
    McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

Advanced examples
=================

In this section, we will continue using the model from the previous section wherever possible. We will extend it in several ways, each demonstrating another feature of the PyPDEVS simulator that will first be briefly explained. All examples are sorted based on complexity of both usage and implementation, but also with dependencies in mind.

.. toctree::
   :maxdepth: 1

   Reinitialisation <reinitialisation>
   Continuing a simulation <continuing>
   Minimal simulation kernel <minimal>
   Multiple Simulations <multisim>
   Transfer Functions <transferfunction>
   Dynamic Structure DEVS <dynamicstructure>
   Nesting <nesting>
   Realtime simulation <realtime>
   Cell tracing <celltracing>
   Custom scheduler <customscheduler>
   Distribution <distribution>
   Location-specific scheduler <locationscheduler>
   Random number generation <random>
   Distributed termination condition <distributedtermination>
   Checkpointing <checkpoint>
   Location tracking <location>
   Memoization <memoization>
   Manual relocation <relocation>
   Activity tracking <activity>
   Automatic relocation <activity_relocation>
   Activity visualisation <visualisation>
   Static allocator <staticallocator>
   Dynamic allocator <dynamicallocator>
