..
    Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at 
    McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.. PythonPDEVS documentation master file, created by
   sphinx-quickstart on Sat Sep 28 20:20:40 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PythonPDEVS's documentation!
=======================================

The Interface section contains all information about the functions and methods that should be used by the modeller. Internal documentation shows the complete interface that is only supposed to be used by the simulator itself.

.. warning:: Only the methods mentioned in the Interface subsection should be used by the user, all others can have unexpected side effects due to the use of Time-Warp!

Contents:

.. toctree::
   :maxdepth: 2

   Installation <installation>
   How to run <howto>
   Changelog <changelog>
   Interface <interface>
   Differences from PyDEVS <differences>
   Examples (Classic DEVS) <examples_classic>
   Examples (Parallel DEVS) <examples>
   Examples (Dynamic Structure DEVS) <examples_ds>
   Advanced examples <advanced>
   Common problems and solutions <problems>
   Internal documentation <internal>
