..
    Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at 
    McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

Internal documentation
======================

.. warning:: This section contains every function of PyPDEVS, most of which are **not** suited to be used by the modeller. This section should therefore only be used to understand the backend of the simulator, or as reference to developers wishing to modify the source code.

.. toctree::

   Activity Visualisation <activityvisualisation_int>
   Allocators <allocators_int>
   AsynchronousComboGenerator <asynchronouscombogenerator_int>
   BaseSimulator <basesimulator_int>
   Classic DEVS Wrapper <classicdevswrapper_int>
   Colors <colors_int>
   Controller <controller_int>
   DEVS <DEVS_int>
   Logger <logger_int>
   Message <message_int>
   Message Scheduler <messagescheduler_int>
   Middleware Detection <middleware_int>
   Minimal Simulation kernal <minimal_int>
   MPIRedirect <mpiredirect_int>
   Random number generator <randomgenerator_int>
   Relocators <relocators_int>
   Schedulers <schedulers>
   Server <server_int>
   Simulator <simulator_int>
   SimulatorConfigurator <simconfig_int>
   Solver <solver_int>
   State Savers <statesavers_int>
   Threading subsystems <threading>
   Threadpool <threadpool_int>
   Tracers <tracers>
   Util <util_int>
