..
    Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at 
    McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

Schedulers
==========

PythonPDEVS currently supports a variety of schedulers. Each of these schedulers has its own advantages and disadvantages, which are summarized in the docstrings of the Simulator.

The internal working of each scheduler is described in the corresponding documentation pages.

.. toctree::
   Activity Heap <schedulerAH_int>
   Dirty Heap <schedulerDH_int>
   Heapset <schedulerHS_int>
   No Age <schedulerNA_int>
   Sorted List <schedulerSL_int>
   Minimal List <schedulerML_int>
   'Discrete Time' <schedulerDT_int>
   Polymorphic <schedulerAuto_int>
