<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activity prediction &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Automatic activity-based relocation" href="activity_relocation.html" />
    <link rel="next" title="Visualisation" href="visualisation.html" />
    <link rel="prev" title="Custom Activity Prediction" href="customactivitytracking.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualisation.html" title="Visualisation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customactivitytracking.html" title="Custom Activity Prediction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li>
          <li><a href="activity_relocation.html" accesskey="U">Automatic activity-based relocation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="activity-prediction">
<h1>Activity prediction<a class="headerlink" href="#activity-prediction" title="Permalink to this headline">¶</a></h1>
<p>One of the remaining problems with the previous two solutions is that they use a general relocator, instead of a custom one. A custom relocator has several advantages, of which the most important is addition of domain specific information. A relocator might not only know how to perform the best relocations (instead of simply mutating the border), but might also be able to predict how the activity will evolve in the future and already take some measures to speed up the future.</p>
<p>A custom relocator also allows us to have a radically different concept of activity than was previously possible. As a simple example, models might return their energy consumption as their activity and the relocator then tries to minimise this value by performing some (domain-specific) relocations.</p>
<p>An example of how to use a user-defined relocator (located in the file &#8220;relocatorFile&#8221;, with classname &#8220;Relocator&#8221;):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">MyModel</span><span class="p">())</span>
<span class="c"># Note that additional parameters can be passed to the method</span>
<span class="c">#   these will then be passed to the constructor of the provided relocator</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setActivityRelocatorCustom</span><span class="p">(</span><span class="s">&quot;relocatorFile&quot;</span><span class="p">,</span> <span class="s">&quot;Relocator&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="writing-a-relocator">
<h2>Writing a relocator<a class="headerlink" href="#writing-a-relocator" title="Permalink to this headline">¶</a></h2>
<p>Writing a relocator yourself is somewhat more difficult, as it offers a lot of possibilities. There are 2 important methods to define: <em>getRelocations(GVT, activities, horizon)</em> and <em>useLastStateOnly()</em>.</p>
<p>The <em>useLastStateOnly()</em> is simple and should return a boolean. If the boolean is <em>False</em>, all activities within the passed time will be accumulated into a single value, which indicates the activity of this model. This is required if the activity is e.g. the total time taken by the transition functions.</p>
<p>Should the boolean be <em>True</em>, only the final state will be used to determine the activity. This will effectively drop all information that was gathered during the simulation and only return the activity that was determined at the final simulation step (up to the GVT). While it does not show complete behaviour of the model, it provides a (consistent!) snapshot of the complete model. A simple use case could be when modelling a road, where the amount of cars on the road determine the activity. If every road then returns 1 if there is a car on it and 0 otherwise, the activity information can be used to fetch all models that contained a car.</p>
<p>TODO: <em>getRelocations()</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activity prediction</a><ul>
<li><a class="reference internal" href="#writing-a-relocator">Writing a relocator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customactivitytracking.html"
                        title="previous chapter">Custom Activity Prediction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="visualisation.html"
                        title="next chapter">Visualisation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/activityprediction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visualisation.html" title="Visualisation"
             >next</a> |</li>
        <li class="right" >
          <a href="customactivitytracking.html" title="Custom Activity Prediction"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li>
          <li><a href="activity_relocation.html" >Automatic activity-based relocation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>