<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activity Tracking &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Automatic activity-based relocation" href="activity_relocation.html" />
    <link rel="prev" title="Relocation directives" href="relocation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activity_relocation.html" title="Automatic activity-based relocation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="relocation.html" title="Relocation directives"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="activity-tracking">
<h1>Activity Tracking<a class="headerlink" href="#activity-tracking" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature is still being worked on and all information is therefore prone to change.</p>
</div>
<p><em>Activity Tracking</em> is a feature that will have the simulator time the invocation of each user-defined function, being the <em>intTransition</em>, <em>extTransition</em>, <em>confTransition</em>, <em>outputFnc</em> and <em>timeAdvance</em> functions. At the end, all this timing information is gathered and a list of all timings is shown to the user. In its current state, there is not really a big use for <em>Activity Tracking</em> apart from the user being aware of the load of every seperate model.</p>
<p>Two different output variants are currently supported:</p>
<ul class="simple">
<li>List view: this will simply show a flat list of the name of the model, followed by its activity (in seconds). Depending on the configuration options, this will either be sorted on model name or on activity.</li>
<li>Cell view: this present the same information as the list view, only in a visual way. It will create a matrix-style file that contains the activity for that specific cell. This file can then be visualised using for example <em>Gnuplot</em>.</li>
</ul>
<p>The following configuration options are related to this functionality:</p>
<ul class="simple">
<li><em>setActivityTracking(at, sortOnActivity)</em>: enables or disables the printing of activity tracking information. Note that activity tracking is <strong>always</strong> performed internally, so disabling this will not increase performance.</li>
<li><em>setActivityTrackingCellMap(cellmap, x, y)</em>: when activity tracking is enabled, setting this to <em>True</em> will result in a matrix-style file instead of a (printed) flat list. The resulting file will be called <em>activity</em>.</li>
</ul>
<p>In this example, we will create an activity Cell view, as this is a lot nicer than the other (more statistical) variant. Our model will be something more complex as the previous examples, but the model itself isn&#8217;t really that important. A <em>fire spread</em> model was chosen, as this nicely reduces to a map and is thus perfect for Cell view.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Cell view furthermore requires models that are to be plotted have an <em>x</em> and <em>y</em> attribute. This value will determine their location in the map. Models without such attributes will simply be ignored.</p>
</div>
<p>This image was created by using the <em>experiment</em> file containing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">FireSpread</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationTime</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setActivityTrackingVisualisation</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>After simulation, a file called <em>activity</em> was created. This file was plotted using <em>gnuplot</em> with the commands</p>
<div class="highlight-gnuplot"><div class="highlight"><pre><span class="k">set</span> <span class="nb">view</span> <span class="n">map</span>
<span class="k">splot</span> <span class="s">&#39;activity&#39;</span> <span class="nb">matrix</span> <span class="nb">with</span> <span class="n">image</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="images/activity.png"><img alt="Activity Tracking cell view" src="images/activity.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to make some more visually pleasing maps, the computation in the transition functions was severely increased. This is due to our transition function being rather small by default, which doesn&#8217;t provide very accurate timings.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t forget to take the word of caution (see below) into account when analyzing the results.</p>
</div>
<div class="section" id="word-of-caution">
<h2>Word of caution<a class="headerlink" href="#word-of-caution" title="Permalink to this headline">¶</a></h2>
<p>The <em>Activity Tracking</em> feature uses the <em>time.time()</em> function from the Python <em>time</em> library. This means that it measures <em>wall clock</em> time instead of actual <em>CPU</em> time. Should the CPU be overloaded with work, these timings will thus be inaccurate due to possible interruptions of the simulation. Most of the time however, such interrupts should arrive either outside of the timed code. Otherwise, the interrupted models should be somewhat evenly spread out, thus reducing the impact.</p>
<p>Of course, Python provides functions to fetch the actual <em>CPU</em> time spend. These alternatives were checked, but were <em>insufficient</em> for our purpose for several reasons. The alternatives are mentioned below:</p>
<ul class="simple">
<li>Python <em>time.clock()</em> function: this has a very low granularity on Linux, which would show total nonsense in case the transition functions are small.</li>
<li>Python <em>resource</em> library: this has the same problem as the <em>time.clock()</em> approach and furthermore is a lot slower</li>
<li>External <em>psutil</em> library: this alternative has the same problems as the above alternatives, with the additional disadvantage that it is <strong>extremely</strong> slow.</li>
</ul>
<p>Since <em>Activity Tracking</em> is done at every model, in every simulation step, performance of this call is critical. To show the difference between these alternatives, a <em>timeit</em> comparison is shown below:</p>
<div class="highlight-bash"><div class="highlight"><pre>yentl ~ <span class="nv">$ </span>python -m timeit -s <span class="s2">&quot;import time&quot;</span> -- <span class="s2">&quot;time.time()&quot;</span>
<span class="m">10000000</span> loops, best of 3: 0.0801 usec per loop
yentl ~ <span class="nv">$ </span>python -m timeit -s <span class="s2">&quot;import time&quot;</span> -- <span class="s2">&quot;time.clock()&quot;</span>
<span class="m">10000000</span> loops, best of 3: 0.199 usec per loop
yentl ~ <span class="nv">$ </span>python -m timeit -s <span class="s2">&quot;import resource&quot;</span> -- <span class="s2">&quot;resource.getrusage(resource.RUSAGE_SELF).ru_utime&quot;</span>
<span class="m">1000000</span> loops, best of 3: 0.642 usec per loop
yentl ~ <span class="nv">$ </span>python -m timeit -s <span class="s2">&quot;import psutil&quot;</span> -- <span class="s2">&quot;psutil.cpu_times().user&quot;</span>
<span class="m">10000</span> loops, best of 3: 25.9 usec per loop
</pre></div>
</div>
<p>As can be seen from this comparison, we have the following performance statistics:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="28%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>method</td>
<td>time per loop</td>
<td>times slower than <em>time()</em></td>
</tr>
<tr class="row-even"><td>time()</td>
<td>0.08 usec</td>
<td>1x</td>
</tr>
<tr class="row-odd"><td>clock()</td>
<td>0.199 usec</td>
<td>2.5x</td>
</tr>
<tr class="row-even"><td>resource</td>
<td>0.642 usec</td>
<td>8x</td>
</tr>
<tr class="row-odd"><td>psutil</td>
<td>25.9 usec</td>
<td>324x</td>
</tr>
</tbody>
</table>
<p>Since this function will be called twice for every transition that happens, using one of the slower methods would have an immense difference on the actual simulation time. The main purpose of <em>Activity  Tracking</em> is to increase performance, but when when e.g. <em>psutil</em> is used, the simulation is already slowed down by a massive factor, removing any chance for improvement in general situations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activity Tracking</a><ul>
<li><a class="reference internal" href="#word-of-caution">Word of caution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="relocation.html"
                        title="previous chapter">Relocation directives</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="activity_relocation.html"
                        title="next chapter">Automatic activity-based relocation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/activity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activity_relocation.html" title="Automatic activity-based relocation"
             >next</a> |</li>
        <li class="right" >
          <a href="relocation.html" title="Relocation directives"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>