<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced examples &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="Reinitialisation" href="reinitialisation.html" />
    <link rel="prev" title="Examples for Dynamic Structure DEVS" href="examples_ds.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reinitialisation.html" title="Reinitialisation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples_ds.html" title="Examples for Dynamic Structure DEVS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-examples">
<h1>Advanced examples<a class="headerlink" href="#advanced-examples" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will continue using the model from the previous section wherever possible. We will extend it in several ways, each demonstrating another feature of the PyPDEVS simulator that will first be briefly explained. All examples are sorted based on complexity of both usage and implementation, but also with dependencies in mind.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reinitialisation.html">Reinitialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuing.html">Continuing a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal.html">Minimal simulation kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="multisim.html">Multiple Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="transferfunction.html">Transfer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicstructure.html">Dynamic Structure DEVS</a></li>
<li class="toctree-l1"><a class="reference internal" href="nesting.html">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="realtime.html">Realtime simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="celltracing.html">Cell tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="customscheduler.html">Custom scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="locationscheduler.html">Location-specific scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random number generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributedtermination.html">Distributed termination condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Location tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="memoization.html">Memoization</a></li>
<li class="toctree-l1"><a class="reference internal" href="relocation.html">Manual relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_relocation.html">Automatic relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Activity visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="staticallocator.html">Static allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamicallocator.html">Dynamic allocator</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples_ds.html"
                        title="previous chapter">Examples for Dynamic Structure DEVS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reinitialisation.html"
                        title="next chapter">Reinitialisation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/advanced.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reinitialisation.html" title="Reinitialisation"
             >next</a> |</li>
        <li class="right" >
          <a href="examples_ds.html" title="Examples for Dynamic Structure DEVS"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>