<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CoupledDEVS User Interface &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="DEVS User Interface" href="DEVS.html" />
    <link rel="next" title="Simulator User Interface" href="simulator.html" />
    <link rel="prev" title="AtomicDEVS User Interface" href="ADEVS.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ADEVS.html" title="AtomicDEVS User Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="interface.html" >Interface</a> &raquo;</li>
          <li><a href="DEVS.html" accesskey="U">DEVS User Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coupleddevs-user-interface">
<h1>CoupledDEVS User Interface<a class="headerlink" href="#coupleddevs-user-interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">DEVS.</code><code class="descname">CoupledDEVS</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Abstract base class for all coupled-DEVS descriptive classes.</p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the coupled model, can be None for an automatically generated name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">addInPort</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span></dt>
<dd><p>Add an input port to the DEVS model.</p>
<p>addInPort is the only proper way to add input ports to a DEVS model. 
As for the CoupledDEVS.addSubModel method, calls
to addInPort and addOutPort can appear in any DEVS&#8217;
descriptive class constructor, or the methods can be used with an
instantiated object.</p>
<p>The methods add a reference to the new port in the DEVS&#8217; IPorts 
attributes and set the port&#8217;s hostDEVS attribute. The modeler
should typically save the returned reference somewhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the port. A unique ID will be generated in case None is passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">port &#8211; the generated port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">addOutPort</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span></dt>
<dd><p>Add an output port to the DEVS model.</p>
<p>addOutPort is the only proper way to
add output ports to DEVS. As for the CoupledDEVS.addSubModel method, calls
to addInPort and addOutPort can appear in any DEVS&#8217;
descriptive class constructor, or the methods can be used with an
instantiated object.</p>
<p>The methods add a reference to the new port in the DEVS&#8217;
OPorts attributes and set the port&#8217;s hostDEVS attribute. The modeler
should typically save the returned reference somewhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the port. A unique ID will be generated in case None is passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">port &#8211; the generated port</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">addSubModel</code><span class="sig-paren">(</span><em>model</em>, <em>location=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.addSubModel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a specified model to the current coupled model as its child. This
is the function that must be used to make distributed simulation
possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; the model to be added as a child</li>
<li><strong>location</strong> &#8211; the location at which the child must run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">model &#8211; the model that was created as a child</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.1.3: </span>model can no longer be a string, this was previously a lot more efficient in partial distribution, though this functionality was removed together with the partial distribution functionality.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">connectPorts</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>z=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.connectPorts"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Connects two ports together. The coupling is to begin at p1 and
to end at p2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; the port at the start of the new connection</li>
<li><strong>p2</strong> &#8211; the port at the end of the new connection</li>
<li><strong>z</strong> &#8211; the translation function for the events
either input-to-input, output-to-input or output-to-output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">disconnectPorts</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.disconnectPorts"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Disconnect two ports</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If these ports are connected multiple times, <strong>only one</strong> of them will be removed.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; the port at the start of the connection</li>
<li><strong>p2</strong> &#8211; the port at the end of the connection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">modelTransition</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span></dt>
<dd><p>DEFAULT function for Dynamic Structure DEVS, always returning False (thus indicating that no structural change is needed)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; a dict that can be used to save some kind of state, this object is maintained by the kernel and will be passed each time</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether or not a structural change is necessary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">removePort</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span></dt>
<dd><p>Remove a port (either input or output) from the model, disconnecting all of its connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> &#8211; the port to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">removeSubModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.removeSubModel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Remove a specified model from the current coupled model, only callable while in a simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to remove as a child</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">select</code><span class="sig-paren">(</span><em>imm_children</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.select"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>DEFAULT select function, only used when using Classic DEVS simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imm_children</strong> &#8211; list of all children that want to transition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">child &#8211; a single child that is allowed to transition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">simSettings</code><span class="sig-paren">(</span><em>simulator</em><span class="sig-paren">)</span></dt>
<dd><p>Modifies the simulation settings from within the model.</p>
<p>This function is called _before_ direct connection and distribution is performed, so the user can still access the complete hierarchy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is <em>only</em> called on the root model of the simulation, thus the model passed to the constructor of the Simulator object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulator</strong> &#8211; the simulator object on which settings can be configured</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ADEVS.html"
                        title="previous chapter">AtomicDEVS User Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulator.html"
                        title="next chapter">Simulator User Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/CDEVS.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulator User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="ADEVS.html" title="AtomicDEVS User Interface"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="interface.html" >Interface</a> &raquo;</li>
          <li><a href="DEVS.html" >DEVS User Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>