<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CoupledDEVS &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="DEVS models" href="DEVS_int.html" />
    <link rel="next" title="RootDEVS" href="RootDEVS_int.html" />
    <link rel="prev" title="AtomicDEVS" href="ADEVS_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RootDEVS_int.html" title="RootDEVS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ADEVS_int.html" title="AtomicDEVS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" accesskey="U">DEVS models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coupleddevs">
<h1>CoupledDEVS<a class="headerlink" href="#coupleddevs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DEVS.CoupledDEVS">
<em class="property">class </em><code class="descclassname">DEVS.</code><code class="descname">CoupledDEVS</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for all coupled-DEVS descriptive classes.</p>
<dl class="method">
<dt id="DEVS.CoupledDEVS.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the coupled model, can be None for an automatically generated name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.addSubModel">
<code class="descname">addSubModel</code><span class="sig-paren">(</span><em>model</em>, <em>location=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.addSubModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.addSubModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a specified model to the current coupled model as its child. This
is the function that must be used to make distributed simulation
possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; the model to be added as a child</li>
<li><strong>location</strong> &#8211; the location at which the child must run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">model &#8211; the model that was created as a child</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.1.3: </span>model can no longer be a string, this was previously a lot more efficient in partial distribution, though this functionality was removed together with the partial distribution functionality.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.connectPorts">
<code class="descname">connectPorts</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>z=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.connectPorts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.connectPorts" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects two ports together. The coupling is to begin at p1 and
to end at p2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; the port at the start of the new connection</li>
<li><strong>p2</strong> &#8211; the port at the end of the new connection</li>
<li><strong>z</strong> &#8211; the translation function for the events
either input-to-input, output-to-input or output-to-output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.disconnectPorts">
<code class="descname">disconnectPorts</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.disconnectPorts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.disconnectPorts" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect two ports</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If these ports are connected multiple times, <strong>only one</strong> of them will be removed.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; the port at the start of the connection</li>
<li><strong>p2</strong> &#8211; the port at the end of the connection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>name</em>, <em>model_counter</em>, <em>model_ids</em>, <em>locations</em>, <em>select_hierarchy</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize the model hierarchy by doing all pre-simulation configuration</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameters <em>model_ids</em> and <em>locations</em> are updated by reference.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; the name of the hierarchy above</li>
<li><strong>model_counter</strong> &#8211; the model ID counter</li>
<li><strong>model_ids</strong> &#8211; a list with all model_ids and their model</li>
<li><strong>locations</strong> &#8211; dictionary of locations and where every model runs</li>
<li><strong>select_hierarchy</strong> &#8211; hierarchy to perform selections in Classic DEVS</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &#8211; the new model ID counter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.flattenConnections">
<code class="descname">flattenConnections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.flattenConnections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.flattenConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens the pickling graph, by removing backreference from the ports.</p>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.forceSequential">
<code class="descname">forceSequential</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.forceSequential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.forceSequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a sequential simulation</p>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.getModelLoad">
<code class="descname">getModelLoad</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.getModelLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.getModelLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the number of atomic models at this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lst</strong> &#8211; list containing all locations and their current load</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of atomic models in this subtree, including non-local ones</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.removeSubModel">
<code class="descname">removeSubModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.removeSubModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.removeSubModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a specified model from the current coupled model, only callable while in a simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to remove as a child</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>imm_children</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.select" title="Permalink to this definition">¶</a></dt>
<dd><p>DEFAULT select function, only used when using Classic DEVS simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imm_children</strong> &#8211; list of all children that want to transition</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">child &#8211; a single child that is allowed to transition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.setLocation">
<code class="descname">setLocation</code><span class="sig-paren">(</span><em>location</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.setLocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.setLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the location of this coupled model and its submodels if they don&#8217;t have their own preference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> &#8211; the location to set</li>
<li><strong>force</strong> &#8211; whether or not to force this location, even if another is already defined</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DEVS.CoupledDEVS.unflattenConnections">
<code class="descname">unflattenConnections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/DEVS.html#CoupledDEVS.unflattenConnections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DEVS.CoupledDEVS.unflattenConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Unflattens the pickling graph, by reconstructing backreference from the ports.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ADEVS_int.html"
                        title="previous chapter">AtomicDEVS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RootDEVS_int.html"
                        title="next chapter">RootDEVS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/CDEVS_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RootDEVS_int.html" title="RootDEVS"
             >next</a> |</li>
        <li class="right" >
          <a href="ADEVS_int.html" title="AtomicDEVS"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="DEVS_int.html" >DEVS models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>