<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cell Tracing &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Writing a custom scheduler" href="customscheduler.html" />
    <link rel="prev" title="Realtime simulation" href="realtime.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customscheduler.html" title="Writing a custom scheduler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="realtime.html" title="Realtime simulation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cell-tracing">
<h1>Cell Tracing<a class="headerlink" href="#cell-tracing" title="Permalink to this headline">¶</a></h1>
<p>Cell tracing is somewhat different from the <em>verbose</em> and <em>XML</em> tracers, in that it is only applicable for several models. The models that support it however, can profit from it, as this is a very visual and easy to understand tracer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For those familiar with Cell DEVS (and particularly CD++): this tracer aims at providing the same tracing functionality for 2D DEVS models as CD++ provides for them. This does introduce parts of Cell DEVS in Parallel DEVS, but of course the only affected parts are the actual tracing and not model construction and simulation.</p>
</div>
<p>There are only 2 requirements on the model for Cell tracing:</p>
<ul class="simple">
<li>The models have an <em>x</em> and <em>y</em> attribute, which signify the location where the cell will be drawn.</li>
<li>The states have an <em>toCellState()</em> method, which should return the value to be shown in the matrix.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If two models have unique coordinates, only one of them will be considered in the tracing. There is no support for dimensions above 2D.</p>
</div>
<p>Thus a very simple cell would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CellState</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">toCellState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Simply return the value, but could also first</span>
        <span class="c"># perform some operations on the value</span>
        <span class="k">return</span> <span class="n">value</span>

<span class="k">class</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">AtomicDEVS</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">AtomicDEVS</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;Cell(</span><span class="si">%i</span><span class="s">, </span><span class="si">%i</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">CellState</span><span class="p">()</span>
</pre></div>
</div>
<p>The coupled model would then be responsible for assigning unique coordinates to every cell. The following configurations now still need to be set in the experiment file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Save the coordinates of the model somewhere, as we need them later</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MyCoupledCellModel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setCell</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cell_file</span><span class="o">=</span><span class="s">&quot;celltrace&quot;</span><span class="p">,</span> <span class="n">multifile</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>This will then generate a file with a matrix of the current state at every timestep. The matrices are simply appended with a delimiter between them. Sadly, this kind of data is not directly usable in gnuplot, which is why the <em>multifile</em> option comes in handy.</p>
<p>When setting <em>multifile=True</em>, every timestep will have its own file, which contains only the matrix and can be directly drawn using <em>gnuplot</em>. Simulator-defined files are not that handy, because you probably want it in a slightly different format. For this reason, the <em>cell_file</em> parameter will be interpreted as a <em>format string</em> when <em>multifile</em> is set to <em>True</em>. An example invocation of this could be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span><span class="o">.</span><span class="n">setCell</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cell_file</span><span class="o">=</span><span class="s">&quot;celltrace-</span><span class="si">%05d</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">multifile</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will then create the files <em>celltrace-00001</em>, <em>celltrace-00002</em>, ... until the termination time is reached.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that the <em>cell_file</em> parameter will be used as a format string if <em>multifile</em> is <em>True</em>!</p>
</div>
<p>After these files are generated, we can simply plot them with e.g. <em>gnuplot</em> as follows:</p>
<div class="highlight-gnuplot"><div class="highlight"><pre><span class="k">set</span> <span class="nb">pm3d</span> <span class="n">map</span>
<span class="k">set</span> <span class="nb">pm3d</span> <span class="n">interpolate</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span>
<span class="k">splot</span> <span class="s">&#39;celltrace-00001&#39;</span> <span class="nb">matrix</span>
</pre></div>
</div>
<p>This will generate in interpolated version (which is slightly nicer than the original version). Naturally, scripting immediately comes to mind when a lot of files with similar data are created. It is now even possible to create an animation of the simulation, thus visualizing the change over time. This can be done in e.g. bash as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="k">for</span> f in <span class="sb">`</span>ls -1 celltrace-*<span class="sb">`</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;set view map&quot;</span> &gt; plot
    <span class="nb">echo</span> <span class="s2">&quot;set terminal png size 400, 300 enhanced&quot;</span> &gt;&gt; plot
    <span class="nb">echo</span> <span class="s2">&quot;set pm3d map&quot;</span> &gt;&gt; plot
    <span class="nb">echo</span> <span class="s2">&quot;set pm3d interpolate 0, 0&quot;</span> &gt;&gt; plot
    <span class="nb">echo</span> <span class="s2">&quot;set output &#39;</span><span class="nv">$f</span><span class="s2">.png&#39;&quot;</span> &gt;&gt; plot
    <span class="nb">echo</span> <span class="s2">&quot;splot &#39;</span><span class="nv">$f</span><span class="s2">&#39; matrix&quot;</span> &gt;&gt; plot
    gnuplot plot
    rm plot
<span class="k">done</span>
avconv -i celltrace-%5d.png out.avi
</pre></div>
</div>
<p>Which will create an animation visualizing e.g. a <em>fire spread</em> model. Since <em>gnuplot</em> will automatically determine the range of colors to use, it might be interesting to provide this range yourself, as to keep it consistent between all different images. This can be done by adding the following line right before the <em>splot</em> line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> <span class="s2">&quot;set cbrange [27:800]&quot;</span> &gt;&gt; plot
</pre></div>
</div>
<p>Each individual file will then look something like:</p>
<a class="reference internal image-reference" href="images/celldevs.png"><img alt="Cell view" src="images/celldevs.png" style="width: 100%;" /></a>
<p>And an animated version looks like:</p>
<a class="reference internal image-reference" href="images/celldevs.gif"><img alt="Cell view animation" src="images/celldevs.gif" style="width: 100%;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is technically possible to visualize this data in (semi)-realtime. If local simulation is done, each trace file will be written as soon as possible. It would require some additional lines of scripting to actually poll for these files and render them of course. In distributed simulation, visualisation at run time is not so simple, as these files will only be written at GVT boundaries.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="realtime.html"
                        title="previous chapter">Realtime simulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="customscheduler.html"
                        title="next chapter">Writing a custom scheduler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/celltracing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customscheduler.html" title="Writing a custom scheduler"
             >next</a> |</li>
        <li class="right" >
          <a href="realtime.html" title="Realtime simulation"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>