<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Colors &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Controller" href="controller_int.html" />
    <link rel="prev" title="Classic DEVS Wrapper" href="classicdevswrapper_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="controller_int.html" title="Controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classicdevswrapper_int.html" title="Classic DEVS Wrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-colors">
<span id="colors"></span><h1>Colors<a class="headerlink" href="#module-colors" title="Permalink to this headline">¶</a></h1>
<p>Defines the colors to be used when drawing the model, 
should be colors that are understood by GraphViz. 
If more nodes are used than colors are provided here, 
they will be shown in white.</p>
<dl class="data">
<dt id="colors.colors">
<code class="descclassname">colors.</code><code class="descname">colors</code><em class="property"> = ['red', 'green', 'blue', 'yellow', 'cyan', 'magenta', 'azure', 'violet', 'rose', 'orange', 'chartreuse', 'vermilion', 'amber', 'viridian', 'indigo', 'aliceblue', 'darkkhaki', 'darkgreen', 'darkviolet', 'deepskyblue', 'aquamarine', 'floralwhite', 'deeppink', 'dimgray', 'dodgerblue', 'firebrick', 'forestgreen', 'gold', 'goldenrod', 'greenyellow', 'lightblue', 'lawngreen', 'lavender', 'khaki', 'ivory', 'linen', 'maroon', 'lemonchiffon', 'orchid', 'salmon', 'seagreen', 'skyblue', 'sienna', 'wheat', 'turquoise', 'tomato', 'tan', 'steelblue', 'slategray', 'slateblue']</em><a class="headerlink" href="#colors.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="classicdevswrapper_int.html"
                        title="previous chapter">Classic DEVS Wrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="controller_int.html"
                        title="next chapter">Controller</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/colors_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="controller_int.html" title="Controller"
             >next</a> |</li>
        <li class="right" >
          <a href="classicdevswrapper_int.html" title="Classic DEVS Wrapper"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>