<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Continuing a stopped simulation &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Minimal Simulation Kernel" href="minimal.html" />
    <link rel="prev" title="Reinitialisation" href="reinitialisation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minimal.html" title="Minimal Simulation Kernel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reinitialisation.html" title="Reinitialisation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="continuing-a-stopped-simulation">
<h1>Continuing a stopped simulation<a class="headerlink" href="#continuing-a-stopped-simulation" title="Permalink to this headline">¶</a></h1>
<p>It is possible to continue a terminated simulation from the current state. An example use case of this is splitting the simulation in two &#8216;phases&#8217;. The first phase is a kind of warmup period, in which tracing might not be necessary. If this phase only takes until a certain time, the termination time can be set to this time. As soon as the <em>simulate()</em> call returns, it is possible to perform some alterations to the model and to the simulation methods.</p>
<p>The syntax is as simple as recalling the <em>simulate()</em> method. Of course, if the termination time (or condition) is not altered, simulation will halt immediately. If this is changed, simulation will run until this condition is satisfied. All tracers from the original run will still be in effect and possible new tracers will be added. These new tracers wil only contain the data from the simulation run that happens after they are created.</p>
<p>A small example, in which a model is contructed and runs until simulation time 100 is reached. After this, a tracer is set and simulation will runn up until simulation time 200:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">MyModel</span><span class="p">())</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationTime</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span> <span class="c"># First simulation run; no tracers</span>

<span class="c"># We are at simulation time 100 now</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationTime</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setVerbose</span><span class="p">()</span> <span class="c"># Now add a tracer at time 100</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span> <span class="c"># Simulate it for a second time; using the tracer</span>
</pre></div>
</div>
<div class="section" id="altering-the-state">
<h2>Altering the state<a class="headerlink" href="#altering-the-state" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to alter the state in between two calls to the simulate method. This allows you to e.g. enable internal logging only after a certain time, or clear all gathered statistics for the warm-up period. This uses the exact same syntax (and internally, it uses exactly the same methods) as the reinitialisation with the exception that no <em>reinit()</em> is called.</p>
<p>The available methods are:
* <em>setModelState(model, newState)</em>: modify the state of <em>model</em> and set it to <em>newState</em>. Use this to set a completely new state for the model. This is an optimized version of <em>setModelAttribute</em>.
* <em>setModelStateAttr(model, attr, value)</em>: modify the attribute <em>attr</em> of the state of <em>model</em> and set it to <em>value</em>. This will keep the original initialisation state, but alters only a single attribute.
* <em>setModelAttribute(model, attr, value)</em>: modify the attribute <em>attr</em> of the <em>model</em> and set it to <em>value</em>. This can be done to modify read-only attributes of the simulation model.</p>
<p>Such alterations will be visible in the <em>Verbose</em> logger as &#8216;user events&#8217;, signifying the attribute that was altered and to which value. This is done to prevent inconsistent trace files.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The time advance is <strong>not</strong> recalculated after a change to the state. This is because if no significant change happens and the timeAdvance returns the same value (as it should), it would signify a different absolute time due to the time advance function returning a relative file.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Continuing a stopped simulation</a><ul>
<li><a class="reference internal" href="#altering-the-state">Altering the state</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reinitialisation.html"
                        title="previous chapter">Reinitialisation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="minimal.html"
                        title="next chapter">Minimal Simulation Kernel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/continuing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minimal.html" title="Minimal Simulation Kernel"
             >next</a> |</li>
        <li class="right" >
          <a href="reinitialisation.html" title="Reinitialisation"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>