<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="DEVS models" href="DEVS_int.html" />
    <link rel="prev" title="Colors" href="colors_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DEVS_int.html" title="DEVS models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colors_int.html" title="Colors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-controller">
<span id="controller"></span><h1>Controller<a class="headerlink" href="#module-controller" title="Permalink to this headline">¶</a></h1>
<p>Controller used as a specific simulation kernel</p>
<dl class="class">
<dt id="controller.Controller">
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">Controller</code><span class="sig-paren">(</span><em>name</em>, <em>model</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller class, which is a special kind of normal simulation kernel. This should always run on the node labeled 0.
It contains some functions that are only required to be ran on a single node, such as GVT initiation</p>
<dl class="method">
<dt id="controller.Controller.GVTdone">
<code class="descname">GVTdone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.GVTdone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.GVTdone" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify this simulation kernel that the GVT calculation is finished</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>model</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the controller</li>
<li><strong>model</strong> &#8211; model to host at the kernel</li>
<li><strong>server</strong> &#8211; the server to make requests on</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.checkForTemporaryIrreversible">
<code class="descname">checkForTemporaryIrreversible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.checkForTemporaryIrreversible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.checkForTemporaryIrreversible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if one node is hosting all the models. If this is the case, this node will gain &#8216;temporary irreversibility&#8217;,
allowing it to skip state saving and thus avoiding the main overhead associated with time warp.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.dsRemovePort">
<code class="descname">dsRemovePort</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.dsRemovePort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.dsRemovePort" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a port from the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> &#8211; the port to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.dsScheduleModel">
<code class="descname">dsScheduleModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.dsScheduleModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.dsScheduleModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic Structure change: create a new model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.dsUndoDirectConnect">
<code class="descname">dsUndoDirectConnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.dsUndoDirectConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.dsUndoDirectConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the direct connection cache</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.dsUnscheduleModel">
<code class="descname">dsUnscheduleModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.dsUnscheduleModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.dsUnscheduleModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamic Structure change: remove an existing model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.findAndPerformRelocations">
<code class="descname">findAndPerformRelocations</code><span class="sig-paren">(</span><em>gvt</em>, <em>activities</em>, <em>horizon</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.findAndPerformRelocations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.findAndPerformRelocations" title="Permalink to this definition">¶</a></dt>
<dd><p>First requests the relocator for relocations to perform, and afterwards actually perform them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gvt</strong> &#8211; the current GVT</li>
<li><strong>activities</strong> &#8211; list containing all activities of all nodes</li>
<li><strong>horizon</strong> &#8211; the horizon used in this activity tracking</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.gameLoop">
<code class="descname">gameLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.gameLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.gameLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform all computations up to the current time. Only applicable for the game loop realtime backend.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.getEventGraph">
<code class="descname">getEventGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.getEventGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.getEventGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a graph containing all connections and the number of events between the nodes. This is only useful when an initial allocator is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict &#8211; containing source and destination, it will return the amount of events passed between them</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.getInitialAllocations">
<code class="descname">getInitialAllocations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.getInitialAllocations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.getInitialAllocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all initial allocations. Will call the allocator to get the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; containing all nodes and the models they host</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.getVCDVariables">
<code class="descname">getVCDVariables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.getVCDVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.getVCDVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of all variables that exist in the current scope</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; all VCD variables in the current scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.isFinished">
<code class="descname">isFinished</code><span class="sig-paren">(</span><em>running</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.isFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.isFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all kernels have indicated that they have finished simulation.
If each kernel has indicated this, a final (expensive) check happens to 
prevent premature termination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>running</strong> &#8211; the number of kernels that is simulating</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether or not simulation is already finished</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.notifyLocked">
<code class="descname">notifyLocked</code><span class="sig-paren">(</span><em>remote</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.notifyLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.notifyLocked" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify this kernel that the model is locked</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>remote</strong> &#8211; the node that is locked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.performRelocationsInit">
<code class="descname">performRelocationsInit</code><span class="sig-paren">(</span><em>relocate</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.performRelocationsInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.performRelocationsInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the relocations specified in the parameter. Split of from the &#8216;findAndPerformRelocations&#8217;, to make it possible for other parts of the code
to perform relocations too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relocate</strong> &#8211; dictionary containing the model_id as key and the value is the node to send it to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.realtimeInterrupt">
<code class="descname">realtimeInterrupt</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.realtimeInterrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.realtimeInterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an interrupt from other Python code instead of using stdin or the file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; the value to inject</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.runAllocator">
<code class="descname">runAllocator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.runAllocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.runAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually extract the graph of exchanged messages and run the allocator with this information.</p>
<p>Results are cached.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple &#8211; the event graph and the allocations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setActivityTracking">
<code class="descname">setActivityTracking</code><span class="sig-paren">(</span><em>at</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setActivityTracking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setActivityTracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the use of activity tracking, which will simply output the activity of all models at the end of the simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>at</strong> &#8211; whether or not to enable activity tracking</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setAllocator">
<code class="descname">setAllocator</code><span class="sig-paren">(</span><em>initial_allocator</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setAllocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the use of an initial relocator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initial_allocator</strong> &#8211; whether or not to use an initial allocator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setCellLocationTracer">
<code class="descname">setCellLocationTracer</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>location_cell_view</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setCellLocationTracer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setCellLocationTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Location tracer and all its configuration parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; the horizontal size of the grid</li>
<li><strong>y</strong> &#8211; the vertical size of the grid</li>
<li><strong>location_cell_view</strong> &#8211; whether or not to enable it</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setClassicDEVS">
<code class="descname">setClassicDEVS</code><span class="sig-paren">(</span><em>classic_DEVS</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setClassicDEVS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setClassicDEVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the use of Classic DEVS instead of Parallel DEVS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>classicDEVS</strong> &#8211; whether or not to use Classic DEVS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setDSDEVS">
<code class="descname">setDSDEVS</code><span class="sig-paren">(</span><em>dsdevs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setDSDEVS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setDSDEVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not to check for DSDEVS events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dsdevs</strong> &#8211; dsdevs boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setRealTime">
<code class="descname">setRealTime</code><span class="sig-paren">(</span><em>subsystem</em>, <em>generator_file</em>, <em>ports</em>, <em>scale</em>, <em>args=[]</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setRealTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setRealTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the use of realtime simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subsystem</strong> &#8211; defines the subsystem to use</li>
<li><strong>generator_file</strong> &#8211; filename to use for generating external inputs</li>
<li><strong>ports</strong> &#8211; input port references</li>
<li><strong>scale</strong> &#8211; the scale factor for realtime simulation</li>
<li><strong>args</strong> &#8211; additional arguments for the realtime backend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setRealtime">
<code class="descname">setRealtime</code><span class="sig-paren">(</span><em>input_references</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setRealtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setRealtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the use of realtime simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_references</strong> &#8211; dictionary containing the string to port mapping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setRelocator">
<code class="descname">setRelocator</code><span class="sig-paren">(</span><em>relocator</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setRelocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setRelocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the relocator to the one provided by the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relocator</strong> &#8211; the relocator to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.setTerminationCondition">
<code class="descname">setTerminationCondition</code><span class="sig-paren">(</span><em>termination_condition</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.setTerminationCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.setTerminationCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the termination condition of this simulation kernel.</p>
<p>As soon as the condition is valid, it willl signal all nodes that they have to stop simulation as soon as they have progressed up to this simulation time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>termination_condition</strong> &#8211; a function that accepts two parameters: <em>time</em> and <em>model</em>. Function returns whether or not to halt simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the actual simulation on the controller. This will simply &#8216;intercept&#8217; the call to the original simulate and perform location visualisation when necessary.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.simulate_sync">
<code class="descname">simulate_sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.simulate_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.simulate_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronous simulation call, identical to the normal call, with the exception that it will be a blocking call as only &#8220;simulate&#8221; is marked as oneway.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.startGVTThread">
<code class="descname">startGVTThread</code><span class="sig-paren">(</span><em>gvt_interval</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.startGVTThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.startGVTThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the GVT thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gvt_interval</strong> &#8211; the interval between two successive GVT runs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.stateChange">
<code class="descname">stateChange</code><span class="sig-paren">(</span><em>model_id</em>, <em>variable</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.stateChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.stateChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Notification function for when a variable&#8217;s value is altered. It will notify the node that is responsible for simulation of this model AND also notify the tracers of the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_id</strong> &#8211; the model_id of the model whose variable was changed</li>
<li><strong>variable</strong> &#8211; the name of the variable that was changed (as a string)</li>
<li><strong>value</strong> &#8211; the new value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.threadGVT">
<code class="descname">threadGVT</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.threadGVT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.threadGVT" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the GVT algorithm, this method should be called in its own thread,
because it will block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> &#8211; the time to sleep between two GVT calculations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.waitFinish">
<code class="descname">waitFinish</code><span class="sig-paren">(</span><em>running</em><span class="sig-paren">)</span><a class="reference internal" href="modules/controller.html#Controller.waitFinish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#controller.Controller.waitFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the specified number of kernels have all told that simulation
finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>running</strong> &#8211; the number of kernels that is simulating</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="colors_int.html"
                        title="previous chapter">Colors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DEVS_int.html"
                        title="next chapter">DEVS models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/controller_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DEVS_int.html" title="DEVS models"
             >next</a> |</li>
        <li class="right" >
          <a href="colors_int.html" title="Colors"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>