<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Differences from PyDEVS &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples_classic.html" />
    <link rel="prev" title="Random Number Generator" href="randomgenerator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples_classic.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="randomgenerator.html" title="Random Number Generator"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="differences-from-pydevs">
<h1>Differences from PyDEVS<a class="headerlink" href="#differences-from-pydevs" title="Permalink to this headline">¶</a></h1>
<p>This section is aimed at people used to the API as presented in PyDEVS up to version 1.1. Since this version, the aim was shifted to performance and efficient simulation, together with several specific (and hopefully useful) features.</p>
<p>Users not familiar with PyDEVS do not need to read this section, as it contains parts of the old API.</p>
<div class="section" id="parallel-devs">
<h2>Parallel DEVS<a class="headerlink" href="#parallel-devs" title="Permalink to this headline">¶</a></h2>
<p>The major shift in PyPDEVS is the switch to Parallel DEVS, which is also where the additional <em>&#8216;P&#8217;</em> in the name comes from.</p>
<p>For the modeller, the main difference is in the content of the messages that are being passed. Previously, only a single message was put on every port. In the new version, a message is <em>always</em> a list containing the actual messages. As specified in the PDEVS standard, this is actually to be interpreted as a <em>bag</em> and therefore there is <strong>no guaranteed order</strong> to the elements in the list.</p>
<p>Another change is in the removal of the <em>select()</em> function, which is no longer needed due to all transitions being processed simultaneously.</p>
<p>There is also the addition of the <em>confTransition(inputs)</em> function, which will be called in situations where both an internal and external transition happen together. This function is set to a combination of the <em>extTransition(inputs)</em> and <em>intTransition()</em> function by default.</p>
<p>Even though the default formalism was shifted to Parallel DEVS (and with it, all internal algorithms), Classic DEVS is still supported by using the <em>setClassicDEVS()</em> configuration option. Classic DEVS is a lot slower though, due to the <em>select()</em> function, so it is advised to use Parallel DEVS whenever possible.</p>
</div>
<div class="section" id="different-api">
<h2>Different API<a class="headerlink" href="#different-api" title="Permalink to this headline">¶</a></h2>
<p>The old interface of the <em>Simulator</em> class was very small and all options were passed to the <em>simulate()</em> method. Due to the explosive amount of new configurations, this became unmanageable and it required a lot of checking. These configuration settings are now done using setters, which are all documented under the <em>Simulator</em> interface.</p>
<p>Not only the <em>Simulator</em> interface has changed, but also the methods to access the input in the <em>extTransition</em> and <em>confTransition</em> functions. Previously, this was done using the <em>peek</em> and <em>poke</em> functions. This became unnatural for Parallel DEVS (as it is unknown whether to overwrite or append the output) and also incurred a significant overhead due to the enormous amount of function calls. In the new interface, the methods receive a dictionary containing all ports on which input was received and the corresponding values. Ports without input are not mentioned in the dictionary. The <em>poke</em> message is similarly replaced by having the <em>outputFnc</em> return a similar dictionary.</p>
</div>
<div class="section" id="allow-for-distribution-and-parallellisation">
<h2>Allow for distribution and parallellisation<a class="headerlink" href="#allow-for-distribution-and-parallellisation" title="Permalink to this headline">¶</a></h2>
<p>The main improvement in version 2.1 is the possibility to distribute the model and run it in parallel. For the modeller, the only difference is the addition of several API calls (which are optional, as some sane default values are chosen).</p>
<p>Additionally, the <em>addSubModel()</em> function takes an optional parameter <em>location</em> which specifies the number of the node on which the simulation of this model and its submodels should run. It is not necessary to specify this parameter manually, as there is a configuration option for automatic distribution of the model.</p>
<p>All these extensions do not change the interface for the local simulations or for local model construction.</p>
</div>
<div class="section" id="additional-tracers">
<h2>Additional tracers<a class="headerlink" href="#additional-tracers" title="Permalink to this headline">¶</a></h2>
<p>The tracing framework has been extensively rewritten and now supports both <em>verbose</em>, <em>VCD</em> and <em>XML</em>. These options themselves were already available in previous versions (through extended versions of PyDEVS), though the traced data is now flushed to disk immediately instead of being saved in memory. This was a severe limitation in big simulation runs, as they were unable to be traced.</p>
<p>Additionally, multiple tracers of the same kind are now also possible from within PyPDEVS itself. Though it should be noted that this will not perform any optimisations and literally run the same code twice. If such situation is really desired in combination with performance, please look at the <em>tee</em> UNIX command.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.4: </span>A new Cell DEVS style tracer is also added, which prints the output to a file that can be used for e.g. visualisation.</p>
</div>
</div>
<div class="section" id="custom-copy-method-for-messages">
<h2>Custom copy method for messages<a class="headerlink" href="#custom-copy-method-for-messages" title="Permalink to this headline">¶</a></h2>
<p>The DEVS formalism states that messages should be copies of the original message that is being send, in order to prevent different models from influencing each others. This was rather inefficient and PyDEVS was actually (one of) the only simulators that actually did this, though copying is the correct behaviour.</p>
<p>In order to allow for fair comparisons to other simulators, such as ADEVS, the modeller now has the possibility to define a custom <em>copy()</em> method on the message being sent. This method should return a <em>deep</em> copy of the original message.</p>
<p>While this might seem bothersome for the modeller, even a simple data class can be copied up to 10 times faster by only defining a <em>copy()</em> method which makes a copy itself instead of relying on the default <em>pickle</em> behaviour. Furthermore, the modeller might have some further knowledge about the model and thus know that a message will not be used for such unacceptable purposes.</p>
<p>In the most extreme case, it is even possible to disable message copies completely. This is the only behaviour in most simulators, so it is mainly implemented to allow for fair performance comparisons.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While it would be possible to violate the DEVS formalism by using these shortcuts, they are <strong>not</strong> supported in any way. In local simulation, such alterations might probably work in some versions, though this behaviour is not guaranteed to stay the same between several versions. On distributed simulation, the situation gets worse, since it will probably <strong>never</strong> work and might lead to seemingly random state modifications due to state saving.</p>
</div>
</div>
<div class="section" id="realtime-simulation">
<h2>Realtime simulation<a class="headerlink" href="#realtime-simulation" title="Permalink to this headline">¶</a></h2>
<p>Realtime simulation is now possible using the <em>Simulator</em> configuration parameters. The model itself does not need to be modified, though it is necessary to pass a dictionary containing the ports on which input can be passed. File input is also possible and can be interleaved with input from stdin.</p>
<p>Simulation can be halted by using the standard termination options, or by sending the empty string as input.</p>
</div>
<div class="section" id="checkpointing-added">
<h2>Checkpointing added<a class="headerlink" href="#checkpointing-added" title="Permalink to this headline">¶</a></h2>
<p>Distributed simulation has an increased possibility for failure and therefore checkpointing support was added. Checkpoints are made using the <em>pickle</em> modules present in Python and therefore require the states and attributes of the models to be picklable themself. This should not be a problem, as it would be unnatural to have unpicklable attributes there. Furthermore, distributed simulation already requires the states to be picklable for state saving.</p>
<p>To restore from a checkpoint, the <em>load_checkpoint</em> function can be used, which will automatically search for the latest (complete) checkpoint and use it. In case none is found, this function will return <em>None</em>. In case a suitable checkpoint was found, it will return the original simulator object to be used in further code. It is therefore important to <strong>not</strong> call <em>simulate()</em> on this returned simulator and the <em>load_checkpoint</em> call should be (one of) the first lines of code.</p>
<p>Checkpoints are <em>disabled</em> by default, as they take some time and require disk access.</p>
</div>
<div class="section" id="logging-support">
<h2>Logging support<a class="headerlink" href="#logging-support" title="Permalink to this headline">¶</a></h2>
<p>Logging support is present using a Syslog server (by default, the one at <em>localhost</em> will be used). This is not really useful for normal users, though it provides great debugging for the simulation kernel. To disable this logging (as it increases simulation time by a noticable factor), it is possible to either run the <em>disableAsserts.sh</em> script, or run <em>python</em> with the <em>-O</em> flag. This logger is also used for messages from the simulator itself, though fatal and important errors are always thrown using the exception system (as a <em>DEVSException</em>).</p>
<p>Due to the huge performance impact, logging is disabled by default at the <em>source</em> level. If you require logging support, use the <em>enableAsserts.sh</em> shell script.</p>
</div>
<div class="section" id="model-visualisation">
<h2>Model visualisation<a class="headerlink" href="#model-visualisation" title="Permalink to this headline">¶</a></h2>
<p>It is possible to export the model in a format that is understandable for <em>Graphviz</em>, as to visualize the model. The primary advantage of this is that it also visualizes the location where the node runs (at least at the start of the simulation). It furthermore allows the modeller to see what kind of model is being simulated and whether or not some connections are wrong.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Huge models might have problems being visualized due to <em>Graphviz</em> drawing the edge labels by default. This causes a lot of collision checking to be done and probably results in an unreadable file. For this reason, the <em>hideEdgeLabels</em> is present and will hide these edge labels.</p>
</div>
</div>
<div class="section" id="progress-bar-added">
<h2>Progress bar added<a class="headerlink" href="#progress-bar-added" title="Permalink to this headline">¶</a></h2>
<p>Some nice <em>&#8216;eye candy&#8217;</em> that is present in PyPDEVS is the progress bar. While its primary purpose is to visualize the progress of the different nodes, it is also usable in local simulation.</p>
<p>An example output is:</p>
<div class="highlight-python"><div class="highlight"><pre>0 |######################==                                               | 35%
1 |######################=================================================|DONE
2 |######################==                                               | 35%
</pre></div>
</div>
<p>In this situation, a simulation runs over 3 nodes, where node 1 is already finished. Node 0 and 2 are both at 35% of their simulation. This percentage is calculated based on the current simulation time and the termination time provided during configuration.</p>
<p>The <em>&#8216;#&#8217;</em> symbols indicate the parts of the simulation that are already confirmed to be definitive by the GVT. The <em>&#8216;=&#8217;</em> symbols indicate pending parts of the simulation that are not yet confirmed and are still possible to be reverted.</p>
<p>Clearly, simulation finishes as soon as all nodes are <em>&#8216;DONE&#8217;</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is certainly possible for progress bars to fall back, even before the lowest of them all (though not below the GVT). This is due to messages that might still be in the network and are not taken into account by the progress bars. Of course, these messages are still taken into account by the GVT algorithm.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because these progress bars are updated using terminal escape codes, it is possible that they only work in specific terminals. Additionally, the progress bars will always overwrite the last few lines, which could contain your own prints or verbose tracing output.</p>
</div>
</div>
<div class="section" id="different-schedulers">
<h2>Different schedulers<a class="headerlink" href="#different-schedulers" title="Permalink to this headline">¶</a></h2>
<p>In PyDEVS, the scheduler was fixed, whereas PyPDEVS now allows the user to choose which kind of scheduler to use. The current version supports 7 different schedulers: Sorted List, Minimal List, Activity Heap, HeapSet, NoAge, Discrete and Polymorphic. This modularised approach allows for domain-specific schedulers to be used if one can be implemented more efficiently.</p>
<p>If you do not care about performance, simply use the default scheduler.</p>
</div>
<div class="section" id="python-3-compliant">
<h2>Python 3 compliant<a class="headerlink" href="#python-3-compliant" title="Permalink to this headline">¶</a></h2>
<p>With Python 3 being the new version of Python, the PythonPDEVS simulator was also written with Python 3 compatibility in mind. The main development still happens on Python 2, though tests are sporadically also ran using Python 3.</p>
<p>Several possibilities for Python 3 compliance exist, though the method implemented in PythonPDEVS is the use of a restricted subset of Python 2, which is still present in Python 3 (with the same semantics of course).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python 2 and Python 3 have modifications to several key aspects of the language, such as the use of iterators for the <em>range</em> function. For this reason, there might be a performance gap between using either of the interpreters.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Even though the semantics of most core elements stay the same, several other parts of the language might behave slightly different and produce different results. It can therefore not be guaranteed that Python 3 is perfectly supported, though it should be considered a bug if there is a deviation.</p>
</div>
</div>
<div class="section" id="reinitialisation">
<h2>Reinitialisation<a class="headerlink" href="#reinitialisation" title="Permalink to this headline">¶</a></h2>
<p>Previous versions of PythonDEVS did not have the possibility to reinitialize the model and simply restart simulation (with possibly slightly different configuration options). Now it is possible to simply call the <em>simulate()</em> function multiple times, which will reinitialize the model on subsequent calls.</p>
<p>For local simulation, this requires a non-default simulation configuration. This decision was made for two reasons:
1 Reinitialisation was previously not supported, so there would be no change for normal simulation
2 Resetting the model requires to create a copy of the model in the original state, which takes some time to pickle the model
3 Saving a copy of the original model will take some additional memory, which can be rather high for large models</p>
<p>Distributed simulation has this option enabled by default, because the pickled representation of the model is already made and distributed in the initial setup. Furthermore, in local simulation it is much easier to reconstruct the model and simply restart the simulation on it. On the other hand, distributed simulation would require model distribution all over again, which can cause a high network load.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When changing model attributes after the first call of the <em>simulate()</em> method, this should happen using the interface provided by the <em>Simulator</em>. This is because the model that is visible in the experiment file, is <strong>not</strong> the version of the model that is still present on the remote nodes. Changing attributes on this model will thus have no effect.</p>
</div>
</div>
<div class="section" id="activity-tracking">
<h2>Activity Tracking<a class="headerlink" href="#activity-tracking" title="Permalink to this headline">¶</a></h2>
<p>Together with the possibility for distributed simulation, load balancing based on activity information was added. This is a huge feature and can allow for severe speedups in several cases. All of default activity tracking, custom activity tracking and custom activity prediction are possible. For more details on this feature, we refer to its own section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Differences from PyDEVS</a><ul>
<li><a class="reference internal" href="#parallel-devs">Parallel DEVS</a></li>
<li><a class="reference internal" href="#different-api">Different API</a></li>
<li><a class="reference internal" href="#allow-for-distribution-and-parallellisation">Allow for distribution and parallellisation</a></li>
<li><a class="reference internal" href="#additional-tracers">Additional tracers</a></li>
<li><a class="reference internal" href="#custom-copy-method-for-messages">Custom copy method for messages</a></li>
<li><a class="reference internal" href="#realtime-simulation">Realtime simulation</a></li>
<li><a class="reference internal" href="#checkpointing-added">Checkpointing added</a></li>
<li><a class="reference internal" href="#logging-support">Logging support</a></li>
<li><a class="reference internal" href="#model-visualisation">Model visualisation</a></li>
<li><a class="reference internal" href="#progress-bar-added">Progress bar added</a></li>
<li><a class="reference internal" href="#different-schedulers">Different schedulers</a></li>
<li><a class="reference internal" href="#python-3-compliant">Python 3 compliant</a></li>
<li><a class="reference internal" href="#reinitialisation">Reinitialisation</a></li>
<li><a class="reference internal" href="#activity-tracking">Activity Tracking</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="randomgenerator.html"
                        title="previous chapter">Random Number Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples_classic.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/differences.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples_classic.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="randomgenerator.html" title="Random Number Generator"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>