<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distribution &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Location-specific scheduler" href="locationscheduler.html" />
    <link rel="prev" title="Writing a custom scheduler" href="customscheduler.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="locationscheduler.html" title="Location-specific scheduler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customscheduler.html" title="Writing a custom scheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distribution">
<h1>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h1>
<p>For the modeller, distribution of models is as simple as providing a model (either atomic or coupled) with the location where it should run and afterwards running it as a distributed simulation (as mentioned in <a class="reference internal" href="howto.html"><em>How to run PyPDEVS</em></a>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since version 2.1, model distribution was simplified and a lot of restrictions on the model were dropped. Every model that was valid in local simulation, should now also be valid in distributed simulation.</p>
</div>
<div class="section" id="distributing-the-queue">
<h2>Distributing the queue<a class="headerlink" href="#distributing-the-queue" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s extend the <em>CQueue</em> example from previous sections and add some distribution to it. Of course, this model only has two atomic models, which is clearly not an ideal model to distribute. Therefore, we will add some <em>Queue</em> atomic models in parallel, all taking the output from the single generator. Our model should look something like:</p>
<img alt="The model to distribute" src="images/distribution_local_model.png" />
<p>We will start of with implementing this model locally. This implementation is simple and shouldn&#8217;t be more difficult than the model in <a class="reference internal" href="examples.html"><em>Examples for Parallel DEVS</em></a>. It should look something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DQueue</span><span class="p">(</span><span class="n">CoupledDEVS</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CoupledDEVS</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;DQueue&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Generator</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Queue</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Queue</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectPorts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">outport</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue1</span><span class="o">.</span><span class="n">inport</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectPorts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">outport</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue2</span><span class="o">.</span><span class="n">inport</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Our original <em>Queue</em> atomic model was not written with multiple instances in mind. Therefore, the model name will <strong>not</strong> be unique in this simulation. In later versions of PyPDEVS, this doesn&#8217;t pose a problem apart from possibly confusing trace output.</p>
</div>
<p>Now all that is left is performing the actual distribution. Suppose we run 3 different nodes, with every atomic model on a seperate node. Thus the <em>Generator</em> runs on node 0, the first <em>Queue</em> runs on node 1 and the final <em>Queue</em> runs on node 2. This is as simple as altering the <em>addSubModel</em> method calls and add the desired node of the model being added. This results in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DQueue</span><span class="p">(</span><span class="n">CoupledDEVS</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CoupledDEVS</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;DQueue&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Generator</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Queue</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addSubModel</span><span class="p">(</span><span class="n">Queue</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectPorts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">outport</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue1</span><span class="o">.</span><span class="n">inport</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectPorts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">outport</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue2</span><span class="o">.</span><span class="n">inport</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting the location of a model, will automatically set the location of all its submodels with an unspecified location to the same location.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Models for location 0 do not necessarily need to be specified, as the default is node 0. Leaving this option open (or specifying the location as <em>None</em>) means that it should take the location of the parent.</p>
</div>
</div>
<div class="section" id="additional-options">
<h2>Additional options<a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h2>
<p>A <em>Simulator</em> object that is initialized with a distributed model has several extra options that can be configured.</p>
<p>More advanced options are elaborated further on in their own <a class="reference internal" href="advanced.html"><em>Advanced examples</em></a> subsection.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>setTerminationModel(model)</em></td>
<td>Marks <em>model</em> as being used in termination condition</td>
</tr>
<tr class="row-even"><td><em>registerState(variable, model)</em></td>
<td>Register a state to be fetched after simulation</td>
</tr>
<tr class="row-odd"><td><em>setFetchAllAfterSimulation(fetch)</em></td>
<td>Completely update the model after simulation</td>
</tr>
<tr class="row-even"><td><em>setGVTInterval(gvt_int)</em></td>
<td>Calculate the GVT after every <em>gvt_int</em> seconds</td>
</tr>
<tr class="row-odd"><td><em>setCheckpointing(name, chk_int)</em></td>
<td>Create a checkpoint after every <em>chk_int</em> GVT creation</td>
</tr>
<tr class="row-even"><td><em>setStateSaving(state_saving)</em></td>
<td>Change the method for state saving to <em>state_saving</em></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If any of these options are set during a local simulation, they will either throw a Exception or will simply have no effect.</p>
</div>
</div>
<div class="section" id="automatic-allocation">
<h2>Automatic allocation<a class="headerlink" href="#automatic-allocation" title="Permalink to this headline">¶</a></h2>
<p>Some models are very simple, but tedious, to distribute. As long as the actual allocation has no real importance, there is an additional option <em>setAutoAllocation(autoAllocate)</em> which will have the simulator distribute the models automatically. This distribution is rather efficient, though it is often suboptimal. It will simply try to balance the amount of atomic models at every node, not taking into account the actual activity of these models. Furthermore, it only works at the root level.</p>
<p>Even though it doesn&#8217;t perform intelligent distribution, it will work in situations where root models can work in parallel without influencing each other. More information can be found in <a class="reference internal" href="staticallocator.html"><em>Static Allocators</em></a></p>
</div>
<div class="section" id="general-tips">
<h2>General tips<a class="headerlink" href="#general-tips" title="Permalink to this headline">¶</a></h2>
<p>The distributed simulation algorithm that is being used is Time Warp. This means that every node will simulate <em>optimistically</em> in the assumption that other models have progressed as far as itself. As soon as a message from the past arrives, simulation at that node will be rolled back. This implies that nodes should have an equal load and that as few as messages should be exchanged between different nodes.</p>
<p>Therefore, the following rules should be taken into account to maximize the performance in distributed simulation:</p>
<ul class="simple">
<li>Models that exchange lots of messages should be on the same node</li>
<li>Balance the load between nodes, so that the deviation is minimal</li>
<li>Use homogeneous nodes</li>
<li>Use quantums where possible, thus reducing the amount of messages</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to time warp&#8217;s property of saving (nearly) everything, it is possible to quickly run out of memory. It is therefore adviced to set the GVT calculation time to a reasonable number. Running the GVT algorithm frequently yields slightly worse performance, though it will clean up a lot of memory.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distribution</a><ul>
<li><a class="reference internal" href="#distributing-the-queue">Distributing the queue</a></li>
<li><a class="reference internal" href="#additional-options">Additional options</a></li>
<li><a class="reference internal" href="#automatic-allocation">Automatic allocation</a></li>
<li><a class="reference internal" href="#general-tips">General tips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customscheduler.html"
                        title="previous chapter">Writing a custom scheduler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="locationscheduler.html"
                        title="next chapter">Location-specific scheduler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/distribution.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="locationscheduler.html" title="Location-specific scheduler"
             >next</a> |</li>
        <li class="right" >
          <a href="customscheduler.html" title="Writing a custom scheduler"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>