<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Distributed Termination &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Checkpointing" href="checkpoint.html" />
    <link rel="prev" title="Random Number Generation" href="random.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="checkpoint.html" title="Checkpointing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="random.html" title="Random Number Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributed-termination">
<h1>Distributed Termination<a class="headerlink" href="#distributed-termination" title="Permalink to this headline">¶</a></h1>
<p>Termination was simple in local, sequential simulation. All that had to be done was placing a simple check before each step in the simulation and check whether or not this simulation step should still be executed.</p>
<p>Distributed simulation on the other hand, should only terminate as soon as all nodes are able to quit. But due to the use of time warp, even if a node has stopped running, it might have to start again some time later. Clearly a global termination time is still relatively simple to use, as all nodes just compare their clocks to it, but a termination condition is a lot more difficult.</p>
<p>In this section, the two different ways of termination in a distributed setting will be discussed.</p>
<div class="section" id="termination-time">
<h2>Termination time<a class="headerlink" href="#termination-time" title="Permalink to this headline">¶</a></h2>
<p>A global termination time is clearly the most efficient solution. All nodes will receive this time at startup and will simply compare to it. It requires no inter-node communication whatsoever because every node can determine for itself whether or not simulation is finished. If at all possible, this approach is highly recommended over the other option.</p>
<p>Due to its simplicity, the exact same methods and semantics can be used as in sequential simulation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">Model</span><span class="p">())</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationTime</span><span class="p">(</span><span class="mf">50.0</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="termination-condition-frequent-state-checks">
<h2>Termination condition: frequent state checks<a class="headerlink" href="#termination-condition-frequent-state-checks" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Due to the use of time warp, the <em>time</em> parameter of the function now returns a <strong>tuple</strong> instead of a <strong>float</strong>. Most often, only the first value of the tuple is used, which contains the actual simulation time. The second value is the so called <em>age</em> field, which indicates how often this exact same simulation time has already happened.</p>
</div>
<p>A termination condition is still possible in distributed simulation, albeit in a reduced form. First of all, the granularity of a termination condition is not guaranteed in distributed simulation. Since DEVS takes non-fixed timesteps, they are depending on the models that are present on the current node. This means that the termination condition will also be checked only at these steps. Generally, this should not be a big problem, though it is something to keep in mind.</p>
<p>Only a single node can be responsible for the termination condition, due to the model being completely distributed. This node is always the controller. The controller should thus have all models involved in the termination condition running, as otherwise invalid states will be read.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyPDEVS will <strong>not</strong> complain when reading an invalid state, as such readings are done behind the back of PyPDEVS. If you want certainty that the state you are accessing is local, check whether or not the <em>location</em> attribute is equal to zero.</p>
</div>
<p>To be able to cope with allocation and relocation, the simulator should have its <em>setTerminationModel(model)</em> method be called. This will mark the model as being used in the termination condition and will guarantee that this model stays on the controller, whatever allocation or relocation is given. Note though, that this could potentially move a single atomic model from a remote coupled model, causing many revertions.</p>
<p>As soon as the termination condition triggers the end of the simulation, the controller will send a termination message to all other nodes, which will then keep running until they have reached the same time as passed in the termination condition. Should the controller be reverted, its termination messages will also be cancelled.</p>
<p>If we want the generator atomic model of the queue to be used in the termination condition, we could write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">generatedEnough</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">generated</span> <span class="o">&gt;</span> <span class="mi">5</span>

<span class="n">myQueue</span> <span class="o">=</span> <span class="n">CQueue</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">myQueue</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationCondition</span><span class="p">(</span><span class="n">generatedEnough</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationModel</span><span class="p">(</span><span class="n">myQueue</span><span class="o">.</span><span class="n">generator</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="termination-condition-sporadic-state-checks">
<h2>Termination condition: sporadic state checks<a class="headerlink" href="#termination-condition-sporadic-state-checks" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The complete <em>time</em> tuple should be passed to the <em>getState(time)</em> method!</p>
</div>
<p>If the model state is only required sporadically, it would be wasteful to run the model at the controller, simply for this one access. To cope with this, a <em>pull based</em> method is possible. Every atomic DEVS model will have a <em>getState(time)</em> method. If the model is non-local, this method can be called to retrieve the state of the model at that specific time. If this approach is used, the model need not be marked as a termination model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This time attribute is necessary due to time warp being used: it is very unlikely that the remote model is at exactly the same time in simulated time, so the time at which this call was made should be passed.</p>
</div>
<p>Such <em>getState(time)</em> calls are blocking, meaning that they will not return a result if the remote model is not yet at the simulated time that was requested. Furthermore, such requests cause artificial dependencies between different models. This pull based approach is thus only recommended if it is done (very) sporadically. It goes without saying that these remote calls also incur a latency due to the network delay.</p>
<p>To write the same as the previous example, we can write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">generatedEnough</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">time</span><span class="p">)</span><span class="o">.</span><span class="n">generated</span> <span class="o">&gt;</span> <span class="mi">5</span>

<span class="n">myQueue</span> <span class="o">=</span> <span class="n">CQueue</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">myQueue</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationCondition</span><span class="p">(</span><span class="n">generatedEnough</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="termination-condition-mixed-state-checks">
<h2>Termination condition: mixed state checks<a class="headerlink" href="#termination-condition-mixed-state-checks" title="Permalink to this headline">¶</a></h2>
<p>Both approaches could be mixed if it is required, for example if the generator is checked at every iteration (and is running local). If the generator passed a certain check, then other remote models need to be checked, which will only be done very sporadically. This could give:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">generatedEnough</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="c"># First a local check</span>
    <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">generated</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Now a remote check, but we know that this will only be called rarely</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">processor2</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">time</span><span class="p">)</span><span class="o">.</span><span class="n">processed</span> <span class="o">&gt;</span> <span class="mi">5</span>

<span class="n">myQueue</span> <span class="o">=</span> <span class="n">CQueue</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">myQueue</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationCondition</span><span class="p">(</span><span class="n">generatedEnough</span><span class="p">)</span>
<span class="c"># Only mark the generator as a termination model</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setTerminationModel</span><span class="p">(</span><span class="n">myQueue</span><span class="o">.</span><span class="n">generator</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distributed Termination</a><ul>
<li><a class="reference internal" href="#termination-time">Termination time</a></li>
<li><a class="reference internal" href="#termination-condition-frequent-state-checks">Termination condition: frequent state checks</a></li>
<li><a class="reference internal" href="#termination-condition-sporadic-state-checks">Termination condition: sporadic state checks</a></li>
<li><a class="reference internal" href="#termination-condition-mixed-state-checks">Termination condition: mixed state checks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="random.html"
                        title="previous chapter">Random Number Generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="checkpoint.html"
                        title="next chapter">Checkpointing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/distributedtermination.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="checkpoint.html" title="Checkpointing"
             >next</a> |</li>
        <li class="right" >
          <a href="random.html" title="Random Number Generation"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>