<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to run PyPDEVS &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-run-pypdevs">
<h1>How to run PyPDEVS<a class="headerlink" href="#how-to-run-pypdevs" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to start up a PythonPDEVS simulation. The simplest of them all is simply by running the experiment file, as discussed in the <a class="reference internal" href="examples.html"><em>Examples for Parallel DEVS</em></a> section. For completeness, this method will also be mentioned as the first option.</p>
<div class="section" id="local-simulation">
<h2>Local simulation<a class="headerlink" href="#local-simulation" title="Permalink to this headline">¶</a></h2>
<p>The simplest method is simply by running the experiment file, which looks something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>For a more elaborate approach, please see the <a class="reference internal" href="examples.html"><em>Examples for Parallel DEVS</em></a> section.</p>
</div>
<div class="section" id="distributed-simulation-with-mpi">
<h2>Distributed simulation with MPI<a class="headerlink" href="#distributed-simulation-with-mpi" title="Permalink to this headline">¶</a></h2>
<p>Running the MPI version requires the <em>mpi4py</em> Python module.</p>
<p>Since version 2.1, running the MPI version was completely redesigned and severely simplified. PyPDEVS will now automatically detect the usage of MPI when the correct invocation is done.</p>
<div class="highlight-bash"><div class="highlight"><pre>mpirun -np <span class="m">3</span> python experiment.py
</pre></div>
</div>
<p>Depending on the MPI backend that is used, several additional options might be possible. Please consult the documentation of your MPI implementation for more information.</p>
</div>
<div class="section" id="distributed-simulation-with-pyro">
<h2>Distributed simulation with PyRO<a class="headerlink" href="#distributed-simulation-with-pyro" title="Permalink to this headline">¶</a></h2>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.2.0: </span>PyRO support was dropped.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method is no longer advised or actively developed. Most special features are <strong>only</strong> supported on MPI due to limitations in PyRO. Furthermore, PyRO is dramatically slow in comparison to MPI.</p>
</div>
<p>Running the PyRO version requires the <em>PyRO4</em> Python module.</p>
<p>Starting a simulation in PyRO is almost as simple as starting it as if it was a local simulation. The only difference is that we require both a nameserver and (possibly multiple) simulation node(s).</p>
<p>A basic version of the nameserver can be started running:</p>
<div class="highlight-bash"><div class="highlight"><pre>python -m Pyro4.naming
</pre></div>
</div>
<p>As soon as this nameserver is started up, each simulation node still needs to be set up. This can be done by running the <a class="reference internal" href="server.html"><em>Server User Interface</em></a> file with the name of the server as a parameter. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre>user@node-1<span class="nv">$ </span>python server.py 1
user@node-2<span class="nv">$ </span>python server.py 2
user@node-3<span class="nv">$ </span>python server.py 3
</pre></div>
</div>
<p>The name of the server should be incremental numbers, starting from 1. The server with name 0 is reserved for the controller, as is the common naming in MPI.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">PyRO simulation is possibly started from several different folders, which might cause import problems. PyRO transfers models as pickles, so the user should make sure that the <strong>exact</strong> same file structure is visible for the referenced files.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to run PyPDEVS</a><ul>
<li><a class="reference internal" href="#local-simulation">Local simulation</a></li>
<li><a class="reference internal" href="#distributed-simulation-with-mpi">Distributed simulation with MPI</a></li>
<li><a class="reference internal" href="#distributed-simulation-with-pyro">Distributed simulation with PyRO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/howto.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>