<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PythonPDEVS’s documentation! &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pythonpdevs-s-documentation">
<h1>Welcome to PythonPDEVS&#8217;s documentation!<a class="headerlink" href="#welcome-to-pythonpdevs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Interface section contains all information about the functions and methods that should be used by the modeller. Internal documentation shows the complete interface that is only supposed to be used by the simulator itself.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only the methods mentioned in the Interface subsection should be used by the user, all others can have unexpected side effects due to the use of Time-Warp!</p>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pypdevs-installation">PyPDEVS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#parallel-and-distributed-simulation-with-mpi4py">Parallel and distributed simulation with mpi4py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#local-simulation">Local simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#distributed-simulation-with-mpi">Distributed simulation with MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#distributed-simulation-with-pyro">Distributed simulation with PyRO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infinity.html">Infinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVS.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="randomgenerator.html">Random Number Generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="differences.html">Differences from PyDEVS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="differences.html#parallel-devs">Parallel DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#different-api">Different API</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#allow-for-distribution-and-parallellisation">Allow for distribution and parallellisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#additional-tracers">Additional tracers</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#custom-copy-method-for-messages">Custom copy method for messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#realtime-simulation">Realtime simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#checkpointing-added">Checkpointing added</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#logging-support">Logging support</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#model-visualisation">Model visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#progress-bar-added">Progress bar added</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#different-schedulers">Different schedulers</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#python-3-compliant">Python 3 compliant</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#reinitialisation">Reinitialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="differences.html#activity-tracking">Activity Tracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_classic.html">Examples (Classic DEVS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#generator">Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#simple-queue">Simple queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#coupling">Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#tracing">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#termination">Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_classic.html#simulation-time">Simulation time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples (Parallel DEVS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#generator">Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-queue">Simple queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#coupling">Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tracing">Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#termination">Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simulation-time">Simulation time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_ds.html">Examples (Dynamic Structure DEVS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reinitialisation.html">Reinitialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuing.html">Continuing a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimal.html">Minimal simulation kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="multisim.html">Multiple Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="transferfunction.html">Transfer Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamicstructure.html">Dynamic Structure DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="nesting.html">Nesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="realtime.html">Realtime simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="celltracing.html">Cell tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="customscheduler.html">Custom scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="locationscheduler.html">Location-specific scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">Random number generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributedtermination.html">Distributed termination condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html">Checkpointing</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="memoization.html">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="relocation.html">Manual relocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity.html">Activity tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_relocation.html">Automatic relocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">Activity visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticallocator.html">Static allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamicallocator.html">Dynamic allocator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Common problems and solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problems.html#importerror-no-module-named-x">ImportError: No module named X</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#attributeerror-x-object-has-no-attribute-iports-or-oports-or-componentset">AttributeError: &#8216;X&#8217; object has no attribute &#8216;IPorts&#8217; (or &#8216;OPorts&#8217; or &#8216;componentSet&#8217;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#typeerror-nonetype-object-is-not-iterable">TypeError: &#8216;NoneType&#8217; object is not iterable</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#typeerror-x-object-is-not-iterable">TypeError: &#8216;X&#8217; object is not iterable</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#attributeerror-list-object-has-no-attribute-x">AttributeError: &#8216;List&#8217; object has no attribute &#8216;X&#8217;</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#attributeerror-nonetype-has-no-attribute-x">AttributeError: &#8216;NoneType&#8217; has no attribute &#8216;X&#8217;</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#new-state-x-object-at-0xxxxxxxx">New state: &lt;X object at 0xXXXXXXX&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html#attributeerror-module-object-has-no-attribute-yourcoupleddevsclass">AttributeError: &#8216;module&#8217; object has no attribute &#8216;YourCoupledDEVSClass&#8217;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activityvisualisation_int.html">Activity Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="allocators_int.html">Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynchronouscombogenerator_int.html">AsynchronousComboGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="basesimulator_int.html">BaseSimulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classicdevswrapper_int.html">Classic DEVS Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors_int.html">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller_int.html">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVS_int.html">DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="logger_int.html">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="message_int.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagescheduler_int.html">Message Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware_int.html">Middleware Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimal_int.html">Minimal Simulation kernal</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpiredirect_int.html">MPIRedirect</a></li>
<li class="toctree-l2"><a class="reference internal" href="randomgenerator_int.html">Random number generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="relocators_int.html">Relocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulers.html">Schedulers</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_int.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator_int.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="simconfig_int.html">SimulatorConfigurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_int.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="statesavers_int.html">State Savers</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html">Threading subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="threadpool_int.html">Threadpool</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracers.html">Tracers</a></li>
<li class="toctree-l2"><a class="reference internal" href="util_int.html">Util</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>