<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internal documentation &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="Activity-aware utility functions" href="activityvisualisation_int.html" />
    <link rel="prev" title="Common problems and their solution" href="problems.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activityvisualisation_int.html" title="Activity-aware utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problems.html" title="Common problems and their solution"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internal-documentation">
<h1>Internal documentation<a class="headerlink" href="#internal-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section contains every function of PyPDEVS, most of which are <strong>not</strong> suited to be used by the modeller. This section should therefore only be used to understand the backend of the simulator, or as reference to developers wishing to modify the source code.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="activityvisualisation_int.html">Activity Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="allocators_int.html">Allocators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoallocator_int.html">Auto Allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="greedyallocator_int.html">Greedy Allocator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynchronouscombogenerator_int.html">AsynchronousComboGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="basesimulator_int.html">BaseSimulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="classicdevswrapper_int.html">Classic DEVS Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors_int.html">Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_int.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEVS_int.html">DEVS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BaseDEVS_int.html">Base DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADEVS_int.html">Atomic DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDEVS_int.html">Coupled DEVS</a></li>
<li class="toctree-l2"><a class="reference internal" href="RootDEVS_int.html">Root DEVS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger_int.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_int.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="messagescheduler_int.html">Message Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware_int.html">Middleware Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal_int.html">Minimal Simulation kernal</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpiredirect_int.html">MPIRedirect</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomgenerator_int.html">Random number generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="relocators_int.html">Relocators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manualrelocator_int.html">ManualRelocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundaryrelocator_int.html">BoundaryRelocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicboundaryrelocator_int.html">BasicBoundaryRelocator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schedulers.html">Schedulers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schedulerAH_int.html">Activity Heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerDH_int.html">Dirty Heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerHS_int.html">Heapset</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerNA_int.html">No Age</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerSL_int.html">Sorted List</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerML_int.html">Minimal List</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerDT_int.html">&#8216;Discrete Time&#8217;</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedulerAuto_int.html">Polymorphic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server_int.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator_int.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="simconfig_int.html">SimulatorConfigurator</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver_int.html">Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="statesavers_int.html">State Savers</a></li>
<li class="toctree-l1"><a class="reference internal" href="threading.html">Threading subsystems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threadingbackend_int.html">Threading Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="threadingpython_int.html">Python threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="threadingtkinter_int.html">TkInter threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="threadinggameloop_int.html">Game loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threadpool_int.html">Threadpool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracers.html">Tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracers_int.html">Tracer interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracerverbose_int.html">Verbose tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracerxml_int.html">XML tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracervcd_int.html">VCD tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracercell_int.html">Cell tracer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util_int.html">Util</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="problems.html"
                        title="previous chapter">Common problems and their solution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="activityvisualisation_int.html"
                        title="next chapter">Activity-aware utility functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/internal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="activityvisualisation_int.html" title="Activity-aware utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="problems.html" title="Common problems and their solution"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>