<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logger &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Message object" href="message_int.html" />
    <link rel="prev" title="RootDEVS" href="RootDEVS_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message_int.html" title="Message object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RootDEVS_int.html" title="RootDEVS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-logger">
<span id="logger"></span><h1>Logger<a class="headerlink" href="#module-logger" title="Permalink to this headline">¶</a></h1>
<p>Logger for Syslog</p>
<dl class="function">
<dt id="logger.debug">
<code class="descclassname">logger.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug logging statement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; the message to print</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True &#8211; to allow it as an #assert statement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="logger.error">
<code class="descclassname">logger.</code><code class="descname">error</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Error logging statement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; the message to print</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True &#8211; to allow it as an #assert statement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="logger.info">
<code class="descclassname">logger.</code><code class="descname">info</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Informational logging statement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; the message to print</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True &#8211; to allow it as an #assert statement</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="logger.log">
<code class="descclassname">logger.</code><code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual logging at the specified level, but save it in case no logger exists yet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> &#8211; string representation of the function to call on the logger</li>
<li><strong>msg</strong> &#8211; the message to log</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True &#8211; to allow it as an #assert statement</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="logger.setLogger">
<code class="descclassname">logger.</code><code class="descname">setLogger</code><span class="sig-paren">(</span><em>loc</em>, <em>address</em>, <em>loglevel</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#setLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.setLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the logger object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>loc</strong> &#8211; location of the server, to prepend to every logged message</li>
<li><strong>address</strong> &#8211; the address of the syslog server in the form of (ip-address, port)</li>
<li><strong>loglevel</strong> &#8211; the level of logging to perform, should be one specified in the logging module</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="logger.warn">
<code class="descclassname">logger.</code><code class="descname">warn</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="modules/logger.html#warn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logger.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning logging statement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; the message to print</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True &#8211; to allow it as an #assert statement</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="RootDEVS_int.html"
                        title="previous chapter">RootDEVS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="message_int.html"
                        title="next chapter">Message object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/logger_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message_int.html" title="Message object"
             >next</a> |</li>
        <li class="right" >
          <a href="RootDEVS_int.html" title="RootDEVS"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>