<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Message object &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="MessageScheduler" href="messagescheduler_int.html" />
    <link rel="prev" title="Logger" href="logger_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="messagescheduler_int.html" title="MessageScheduler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logger_int.html" title="Logger"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-message">
<span id="message-object"></span><h1>Message object<a class="headerlink" href="#module-message" title="Permalink to this headline">¶</a></h1>
<p>Network messages used in the distributed simulation</p>
<dl class="class">
<dt id="message.NetworkMessage">
<em class="property">class </em><code class="descclassname">message.</code><code class="descname">NetworkMessage</code><span class="sig-paren">(</span><em>timestamp</em>, <em>content</em>, <em>uuid</em>, <em>color</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="modules/message.html#NetworkMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.NetworkMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Network messages used in the distributed simulation, simply a data class.</p>
<dl class="method">
<dt id="message.NetworkMessage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>timestamp</em>, <em>content</em>, <em>uuid</em>, <em>color</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="modules/message.html#NetworkMessage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.NetworkMessage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestamp</strong> &#8211; timestamp of the message</li>
<li><strong>content</strong> &#8211; content of the message</li>
<li><strong>uuid</strong> &#8211; UUID of the message</li>
<li><strong>color</strong> &#8211; color of the message for Mattern&#8217;s algorithm</li>
<li><strong>destination</strong> &#8211; the model_id of the destination model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="message.NetworkMessage.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="modules/message.html#NetworkMessage.__lt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#message.NetworkMessage.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparison of different NetworkMessages, necessary for Python3</p>
</dd></dl>

<dl class="attribute">
<dt id="message.NetworkMessage.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#message.NetworkMessage.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="logger_int.html"
                        title="previous chapter">Logger</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="messagescheduler_int.html"
                        title="next chapter">MessageScheduler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/message_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="messagescheduler_int.html" title="MessageScheduler"
             >next</a> |</li>
        <li class="right" >
          <a href="logger_int.html" title="Logger"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>