<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MessageScheduler &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Middleware Detection" href="middleware_int.html" />
    <link rel="prev" title="Message object" href="message_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="middleware_int.html" title="Middleware Detection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="message_int.html" title="Message object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-messageScheduler">
<span id="messagescheduler"></span><h1>MessageScheduler<a class="headerlink" href="#module-messageScheduler" title="Permalink to this headline">¶</a></h1>
<p>Scheduler for external input messages</p>
<dl class="class">
<dt id="messageScheduler.MessageScheduler">
<em class="property">class </em><code class="descclassname">messageScheduler.</code><code class="descname">MessageScheduler</code><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>An efficient implementation of a message scheduler for the inputQueue,
it supports very fast invalidations (O(1)) and fast retrievals of first
element (O(log(n) in average case)</p>
<dl class="method">
<dt id="messageScheduler.MessageScheduler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.cleanFirst">
<code class="descname">cleanFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.cleanFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.cleanFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all invalid messages at the front of the list. Method MUST be called
before any accesses should happen to the first element, otherwise this
first element might be a message that was just invalidated</p>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the processed list, also removes all invalid elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> &#8211; time up to which cleanups are allowed to happen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>model_ids</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract messages from the message scheduler for when a model gets removed from this kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_ids</strong> &#8211; iterable of model_ids of models that will be removed from this node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple &#8211; extraction that needs to be passed to the insert method of another scheduler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>extraction</em>, <em>model_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert several messages that were created elsewhere and merge them in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extraction</strong> &#8211; the output of the extract method on the other message scheduler</li>
<li><strong>model_list</strong> &#8211; models that are inserted and for which extraction happened</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.massUnschedule">
<code class="descname">massUnschedule</code><span class="sig-paren">(</span><em>uuids</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.massUnschedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.massUnschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Unschedule several messages, this way it will no longer be processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uuids</strong> &#8211; iterable of UUIDs that need to be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.purgeFirst">
<code class="descname">purgeFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.purgeFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.purgeFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify that the first (valid) message must be removed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">msg &#8211; the next first message that is valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.readFirst">
<code class="descname">readFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.readFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.readFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first (valid) message. Not necessarily O(1), as it could be
the case that a lot of invalid messages are still to be deleted.</p>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.removeFirst">
<code class="descname">removeFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.removeFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.removeFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify that the first (valid) message is processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">msg &#8211; the next first message that is valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.revert">
<code class="descname">revert</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.revert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert the inputqueue to the specified time, will also clean up the list of processed elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> &#8211; time to which revertion should happen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="messageScheduler.MessageScheduler.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="modules/messageScheduler.html#MessageScheduler.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#messageScheduler.MessageScheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a message for processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; the message to schedule</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="message_int.html"
                        title="previous chapter">Message object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="middleware_int.html"
                        title="next chapter">Middleware Detection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/messagescheduler_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="middleware_int.html" title="Middleware Detection"
             >next</a> |</li>
        <li class="right" >
          <a href="message_int.html" title="Message object"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>