<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Middleware Detection &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Minimal Simulation Kernel" href="minimal_int.html" />
    <link rel="prev" title="MessageScheduler" href="messagescheduler_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minimal_int.html" title="Minimal Simulation Kernel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="messagescheduler_int.html" title="MessageScheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-middleware">
<span id="middleware-detection"></span><h1>Middleware Detection<a class="headerlink" href="#module-middleware" title="Permalink to this headline">¶</a></h1>
<p>Middleware detection and setup code</p>
<dl class="function">
<dt id="middleware.cleanupMPI">
<code class="descclassname">middleware.</code><code class="descname">cleanupMPI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/middleware.html#cleanupMPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#middleware.cleanupMPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down the MPI backend by sending a termination message to all listening nodes</p>
</dd></dl>

<dl class="function">
<dt id="middleware.startupMiddleware">
<code class="descclassname">middleware.</code><code class="descname">startupMiddleware</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/middleware.html#startupMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#middleware.startupMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual detection and startup, also defines all necessary globals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple &#8211; current server rank and total world size</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="messagescheduler_int.html"
                        title="previous chapter">MessageScheduler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="minimal_int.html"
                        title="next chapter">Minimal Simulation Kernel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/middleware_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="minimal_int.html" title="Minimal Simulation Kernel"
             >next</a> |</li>
        <li class="right" >
          <a href="messagescheduler_int.html" title="MessageScheduler"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>