<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPIRedirect class &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Random Number Generator" href="randomgenerator_int.html" />
    <link rel="prev" title="Minimal Simulation Kernel" href="minimal_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="randomgenerator_int.html" title="Random Number Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="minimal_int.html" title="Minimal Simulation Kernel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MPIRedirect">
<span id="mpiredirect-class"></span><h1>MPIRedirect class<a class="headerlink" href="#module-MPIRedirect" title="Permalink to this headline">¶</a></h1>
<p>Class containing a kind of RMI implementation over MPI.</p>
<dl class="class">
<dt id="MPIRedirect.LocalRedirect">
<em class="property">class </em><code class="descclassname">MPIRedirect.</code><code class="descname">LocalRedirect</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Local redirector class</p>
<dl class="method">
<dt id="MPIRedirect.LocalRedirect.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.__getattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether or not we should redirect the call to the local or the remote server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the function to call</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function &#8211; function to be actually called to perform the action</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.LocalRedirect.__getinitargs__">
<code class="descname">__getinitargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.__getinitargs__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.__getinitargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list containing the rank</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.LocalRedirect.__getstate__">
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.__getstate__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing the rank and the oneway list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.LocalRedirect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>server</strong> &#8211; the local server</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.LocalRedirect.__setstate__">
<code class="descname">__setstate__</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.__setstate__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; the dictionary provided by the <em>__getstate__</em> method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MPIRedirect.LocalRedirect.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#MPIRedirect.LocalRedirect.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.LocalRedirect.localCall">
<code class="descname">localCall</code><span class="sig-paren">(</span><em>method</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#LocalRedirect.localCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.LocalRedirect.localCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually perform the local call</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> &#8211; the name of the method</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the return value of the function, None if it is a oneway call</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MPIRedirect.MPIFaker">
<em class="property">class </em><code class="descclassname">MPIRedirect.</code><code class="descname">MPIFaker</code><a class="reference internal" href="modules/MPIRedirect.html#MPIFaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIFaker" title="Permalink to this definition">¶</a></dt>
<dd><p>A dummy implementation of MPI4Py if none is found</p>
<dl class="staticmethod">
<dt id="MPIRedirect.MPIFaker.Get_rank">
<em class="property">static </em><code class="descname">Get_rank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIFaker.Get_rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIFaker.Get_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rank of the current process in the MPI world. Always 0, since it is only used in cases where local simulation is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; rank of the current process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="MPIRedirect.MPIFaker.Get_size">
<em class="property">static </em><code class="descname">Get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIFaker.Get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIFaker.Get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the MPI world. Always 1, since it is only used in cases where local simulation is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; number of MPI processes running</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MPIRedirect.MPIFaker.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#MPIRedirect.MPIFaker.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MPIRedirect.MPIRedirect">
<em class="property">class </em><code class="descclassname">MPIRedirect.</code><code class="descname">MPIRedirect</code><span class="sig-paren">(</span><em>rank</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect all calls to an instantiation of this class to the server for which it was created, uses MPI (or the dummy implementation).</p>
<p>For speed, it contains an optimisation when the call is actually done locally (it will simply start a thread then). This complete
implemenation is based on so called &#8216;magic functions&#8217; from Python.</p>
<dl class="method">
<dt id="MPIRedirect.MPIRedirect.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.__getattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether or not we should redirect the call to the local or the remote server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; the name of the function to call</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">function &#8211; function to be actually called to perform the action</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.MPIRedirect.__getinitargs__">
<code class="descname">__getinitargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.__getinitargs__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.__getinitargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list containing the rank</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.MPIRedirect.__getstate__">
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.__getstate__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing the rank and the oneway list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.MPIRedirect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rank</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rank</strong> &#8211; the rank of the server to redirect the call to</li>
<li><strong>oneways</strong> &#8211; iterable containing all functions that should be done without waiting for completion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.MPIRedirect.__setstate__">
<code class="descname">__setstate__</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.__setstate__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.__setstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>For pickling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; the dictionary provided by the <em>__getstate__</em> method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MPIRedirect.MPIRedirect.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#MPIRedirect.MPIRedirect.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="MPIRedirect.MPIRedirect.remoteCall">
<code class="descname">remoteCall</code><span class="sig-paren">(</span><em>method</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#MPIRedirect.remoteCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.MPIRedirect.remoteCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the remote call</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> &#8211; method name to call (as a string)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return value of the called method; always None in case it is a one-way call</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="MPIRedirect.cleaning">
<code class="descclassname">MPIRedirect.</code><code class="descname">cleaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/MPIRedirect.html#cleaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MPIRedirect.cleaning" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the list of all waiting asynchronous connections</p>
<p>Should be ran on a seperate thread and will simply wait on the connection status to be &#8216;complete&#8217;. This is necessary for the MPI specification.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="minimal_int.html"
                        title="previous chapter">Minimal Simulation Kernel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="randomgenerator_int.html"
                        title="next chapter">Random Number Generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/mpiredirect_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="randomgenerator_int.html" title="Random Number Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="minimal_int.html" title="Minimal Simulation Kernel"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>