<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Simulators &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Transfer functions" href="transferfunction.html" />
    <link rel="prev" title="Minimal Simulation Kernel" href="minimal.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transferfunction.html" title="Transfer functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="minimal.html" title="Minimal Simulation Kernel"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multiple-simulators">
<h1>Multiple Simulators<a class="headerlink" href="#multiple-simulators" title="Permalink to this headline">¶</a></h1>
<p>In some situations, having multiple models (and their respective simulator) in the same Python script is useful for comparing the performance.</p>
<div class="section" id="local-simulation">
<h2>Local simulation<a class="headerlink" href="#local-simulation" title="Permalink to this headline">¶</a></h2>
<p>In local simulation, it is possible to create multiple Simulator instances without any problems:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim1</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">Model1</span><span class="p">())</span>
<span class="c"># Any configuration you want on sim1</span>
<span class="n">sim1</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>

<span class="n">sim2</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">Model2</span><span class="p">())</span>
<span class="c"># Any configuration you want on sim2</span>
<span class="n">sim2</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="distributed-simulation">
<h2>Distributed simulation<a class="headerlink" href="#distributed-simulation" title="Permalink to this headline">¶</a></h2>
<p>Starting up multiple Simulator classes is not supported in distributed simulation. This is because starting a simulator will also impose the construction of different MPI servers, resulting in an inconsistency.</p>
<p>It is supported in distributed simulation to use <a class="reference internal" href="reinitialisation.html"><em>reinitialisation</em></a>, simply because it is the same model and is coordinated by the same simulator.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiple Simulators</a><ul>
<li><a class="reference internal" href="#local-simulation">Local simulation</a></li>
<li><a class="reference internal" href="#distributed-simulation">Distributed simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="minimal.html"
                        title="previous chapter">Minimal Simulation Kernel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transferfunction.html"
                        title="next chapter">Transfer functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/multisim.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transferfunction.html" title="Transfer functions"
             >next</a> |</li>
        <li class="right" >
          <a href="minimal.html" title="Minimal Simulation Kernel"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>