<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random Number Generator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Interface" href="interface.html" />
    <link rel="next" title="Differences from PyDEVS" href="differences.html" />
    <link rel="prev" title="Server User Interface" href="server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="differences.html" title="Differences from PyDEVS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server User Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="interface.html" accesskey="U">Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="random-number-generator">
<h1>Random Number Generator<a class="headerlink" href="#random-number-generator" title="Permalink to this headline">¶</a></h1>
<p>Module to offer &#8216;really deterministic&#8217; (pseudo-)random number generation in a Distributed Time Warp implementation.</p>
<p>For local simulation, using the random library from Python as usual is perfectly ok.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">randomGenerator.</code><code class="descname">RandomGenerator</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="modules/randomGenerator.html#RandomGenerator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Base class, which implements a random number interface for the &#8216;uniform&#8217; and &#8216;random&#8217; Python standard library functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The generated random numbers are <strong>not</strong> equal to those generated by direct calls to the library functions, as we also use a random number to initialize the seed in the next iteration.</p>
</div>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="modules/randomGenerator.html#RandomGenerator.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> &#8211; the seed to start with, this will simply be passed to the <em>random</em> library at every function call</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/randomGenerator.html#RandomGenerator.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A copy method to be used when defining custom state saving methods. It will return a complete copy of this random number
generator, which will generate exactly the same sequence of numbers.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/randomGenerator.html#RandomGenerator.random"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Call the random function of the <em>random</em> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float &#8211; a random value between 0 and 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">uniform</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="modules/randomGenerator.html#RandomGenerator.uniform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Call the uniform function of the <em>random</em> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; lower bound of generated value</li>
<li><strong>b</strong> &#8211; upper bound of generated value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float &#8211; the generated value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">Server User Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="differences.html"
                        title="next chapter">Differences from PyDEVS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/randomgenerator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="differences.html" title="Differences from PyDEVS"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server User Interface"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="interface.html" >Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>