<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Minimal List scheduler &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Schedulers" href="schedulers.html" />
    <link rel="next" title="‘Discrete Time’ scheduler" href="schedulerDT_int.html" />
    <link rel="prev" title="Sorted List scheduler" href="schedulerSL_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schedulerDT_int.html" title="‘Discrete Time’ scheduler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="schedulerSL_int.html" title="Sorted List scheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="schedulers.html" accesskey="U">Schedulers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-schedulers.schedulerML">
<span id="minimal-list-scheduler"></span><h1>Minimal List scheduler<a class="headerlink" href="#module-schedulers.schedulerML" title="Permalink to this headline">¶</a></h1>
<p>The Minimal List scheduler is the simplest scheduler available, 
though it has extremely bad performance in most cases.</p>
<p>It simply keeps a list of all models. As soon as a reschedule happens, 
the list is checked for the minimal value, which is stored. 
When the imminent models are requested, the lowest value that was found 
is used to immediatelly return [], 
or it iterates the complete list in search of models that qualify.</p>
<dl class="class">
<dt id="schedulers.schedulerML.SchedulerML">
<em class="property">class </em><code class="descclassname">schedulers.schedulerML.</code><code class="descname">SchedulerML</code><span class="sig-paren">(</span><em>models</em>, <em>epsilon</em>, <em>total_models</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML" title="Permalink to this definition">¶</a></dt>
<dd><p>Scheduler class itself</p>
<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>models</em>, <em>epsilon</em>, <em>total_models</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>models</strong> &#8211; all models in the simulation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.getImminent">
<code class="descname">getImminent</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.getImminent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.getImminent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all models that transition at the provided time, with the specified epsilon deviation allowed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> &#8211; timestamp to check for models</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For efficiency, this method only checks the <strong>first</strong> elements, so trying to invoke this function with a timestamp higher than the value provided with the <em>readFirst</em> method, will <strong>always</strong> return an empty set.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.massReschedule">
<code class="descname">massReschedule</code><span class="sig-paren">(</span><em>reschedule_set</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.massReschedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.massReschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Reschedule all models provided. 
Equivalent to calling unschedule(model); schedule(model) on every element in the iterable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reschedule_set</strong> &#8211; iterable containing all models to reschedule</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.readFirst">
<code class="descname">readFirst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.readFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.readFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time of the first model that has to transition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timestamp of the first model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; the model to schedule</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="schedulers.schedulerML.SchedulerML.unschedule">
<code class="descname">unschedule</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="modules/schedulers/schedulerML.html#SchedulerML.unschedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedulers.schedulerML.SchedulerML.unschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Unschedule a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; model to unschedule</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="schedulerSL_int.html"
                        title="previous chapter">Sorted List scheduler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schedulerDT_int.html"
                        title="next chapter">&#8216;Discrete Time&#8217; scheduler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/schedulerML_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schedulerDT_int.html" title="‘Discrete Time’ scheduler"
             >next</a> |</li>
        <li class="right" >
          <a href="schedulerSL_int.html" title="Sorted List scheduler"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="schedulers.html" >Schedulers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>