<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="Simulator" href="simulator_int.html" />
    <link rel="prev" title="Polymorphic scheduler" href="schedulerAuto_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator_int.html" title="Simulator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="schedulerAuto_int.html" title="Polymorphic scheduler"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-server">
<span id="server"></span><h1>Server<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<p>Server for DEVS simulation</p>
<dl class="class">
<dt id="server.Server">
<em class="property">class </em><code class="descclassname">server.</code><code class="descname">Server</code><span class="sig-paren">(</span><em>name</em>, <em>total_size</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>A server to host MPI, will delegate all of its calls to the active simulation kernel.</p>
<dl class="method">
<dt id="server.Server.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>total_size</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; the name of the server, used for addressing (in MPI terms, this is the rank)</li>
<li><strong>total_size</strong> &#8211; the total size of the network in which the model lives</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.bootMPI">
<code class="descname">bootMPI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.bootMPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.bootMPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Boot the MPI receivers when necessary, on an other thread to prevent blocking</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.checkLoadCheckpoint">
<code class="descname">checkLoadCheckpoint</code><span class="sig-paren">(</span><em>name</em>, <em>gvt</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.checkLoadCheckpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.checkLoadCheckpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the server from a checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; name of the checkpoint</li>
<li><strong>gvt</strong> &#8211; the GVT to restore to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool &#8211; whether or not the checkpoint was successfully loaded</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the currently running simulation</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.finishWaitingPool">
<code class="descname">finishWaitingPool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.finishWaitingPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.finishWaitingPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the complete MPI request queue from blocking, used when stopping simulation is necessary while requests are still outstanding.</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.flushQueuedMessages">
<code class="descname">flushQueuedMessages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.flushQueuedMessages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.flushQueuedMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush all queued messages to the controller. This will block until all of them are queued.
It is required to flush all messages right after all of them happened and this should happen within the critical section!</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the server</p>
<p>Is practically useless, since the server is previously addressed using its name. This does have a use as a ping function though.</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.getProxy">
<code class="descname">getProxy</code><span class="sig-paren">(</span><em>rank</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.getProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.getProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a proxy to a specified rank.</p>
<p>This rank is allowed to be the local server, in which case a local shortcut is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rank</strong> &#8211; the rank to return a proxy to, should be an int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">proxy to the server, either of type MPIRedirect or LocalRedirect</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.listenMPI">
<code class="descname">listenMPI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.listenMPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.listenMPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen for incomming MPI messages and process them as soon as they are received</p>
</dd></dl>

<dl class="method">
<dt id="server.Server.loadCheckpoint">
<code class="descname">loadCheckpoint</code><span class="sig-paren">(</span><em>name</em>, <em>gvt</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.loadCheckpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.loadCheckpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the server from a checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the checkpoint</li>
<li><strong>gvt</strong> &#8211; the GVT to restore to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>scheduler</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the server to receive the complete model over MPI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scheduler</strong> &#8211; the scheduler to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.processMPI">
<code class="descname">processMPI</code><span class="sig-paren">(</span><em>data</em>, <em>comm</em>, <em>remote</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.processMPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.processMPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an incomming MPI message and reply to it if necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; the data that was received</li>
<li><strong>comm</strong> &#8211; the MPI COMM object</li>
<li><strong>remote</strong> &#8211; the location from where the message was received</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.queueMessage">
<code class="descname">queueMessage</code><span class="sig-paren">(</span><em>time</em>, <em>model_id</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.queueMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.queueMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue a delayed action from being sent, to make it possible to batch them.</p>
<p>Will raise an exception if previous messages form a different time were not yet flushed!
This flushing is not done automatically, as otherwise the data would be received at a further timestep
which causes problems with the GVT algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> &#8211; the time at which the action happens</li>
<li><strong>model_id</strong> &#8211; the model_id that executed the action</li>
<li><strong>action</strong> &#8211; the action to execute (as a string)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.saveAndProcessModel">
<code class="descname">saveAndProcessModel</code><span class="sig-paren">(</span><em>pickled_model</em>, <em>scheduler</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.saveAndProcessModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.saveAndProcessModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the model and set it on the server, but also saves it for further reinitialisation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pickled_model</strong> &#8211; pickled representation of the model</li>
<li><strong>scheduler</strong> &#8211; the scheduler to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.sendModel">
<code class="descname">sendModel</code><span class="sig-paren">(</span><em>data</em>, <em>scheduler</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.sendModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.sendModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a complete model and set it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; a tuple containing the model, the model_ids dictionary, scheduler name, and a flag for whether or not the model was flattened to allow pickling</li>
<li><strong>scheduler</strong> &#8211; the scheduler to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="server.Server.setPickledData">
<code class="descname">setPickledData</code><span class="sig-paren">(</span><em>pickled_data</em><span class="sig-paren">)</span><a class="reference internal" href="modules/server.html#Server.setPickledData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#server.Server.setPickledData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pickled representation of the model.</p>
<p>For use on the controller itself, as this doesn&#8217;t need to unpickle the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pickled_data</strong> &#8211; the pickled model</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="schedulerAuto_int.html"
                        title="previous chapter">Polymorphic scheduler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulator_int.html"
                        title="next chapter">Simulator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/server_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulator_int.html" title="Simulator"
             >next</a> |</li>
        <li class="right" >
          <a href="schedulerAuto_int.html" title="Polymorphic scheduler"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>