<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static Allocator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Dynamic Allocator" href="dynamicallocator.html" />
    <link rel="prev" title="Visualisation" href="visualisation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamicallocator.html" title="Dynamic Allocator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="visualisation.html" title="Visualisation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="static-allocator">
<h1>Static Allocator<a class="headerlink" href="#static-allocator" title="Permalink to this headline">¶</a></h1>
<p>Assigning locations directly within the model might be tedious or even impossible in some situations.
In some other cases, the number of nodes might be variable, thus requiring more code in the model itself to determine the correct location.
To solve these problems, an allocator can be defined.</p>
<p>This section will handle about the static allocators.
The static signifies that they use no run-time information, in contrast to the <a class="reference internal" href="dynamicallocator.html"><em>Dynamic Allocators</em></a> discussed later on.
Allocation will happen as soon as the model is direct connected.</p>
<p>As a result of allocation, a file <em>locationsave.txt</em> is created, which contains the allocation that was found.
In future runs, it is then possible to load from this file instead of doing the allocation process all over again.</p>
<div class="section" id="writing-a-custom-allocator">
<h2>Writing a custom allocator<a class="headerlink" href="#writing-a-custom-allocator" title="Permalink to this headline">¶</a></h2>
<p>Writing an allocator is rather simple. The class has a simple method called <em>allocate</em>,
which will return a dictionary with a model_id as its key and the node to place it on as the value.
For the allocators, it is required that all model_ids are assigned a location, as otherwise they will not appear in the saved allocation file.</p>
<p>The <em>allocate</em> has the following parameters:</p>
<ol class="arabic simple">
<li><em>models</em>: an iterable containing all models to allocate</li>
<li><em>edges</em>: <strong>must</strong> be ignored, as it is constantly <em>None</em></li>
<li><em>nrnodes</em>: the number of nodes to allocate over</li>
<li><em>totalActivities</em>: <strong>must</strong> be ignored, as it is constantly <em>None</em></li>
</ol>
<p>Furthermore, a method <em>getTerminationTime</em> is also required, but it should always return 0 for a static allocator.</p>
<p>This gives the following template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyAllocator</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">nrnodes</span><span class="p">,</span> <span class="n">totalActivities</span><span class="p">):</span>
        <span class="c"># Do NOT use the edges and totalActivities arguments</span>
        <span class="c"># To allocate model_ids 0, 1 and 2 to node 0 and model_id 3 to node 1</span>
        <span class="k">return</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">getTerminationTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-allocator">
<h2>Using the allocator<a class="headerlink" href="#using-the-allocator" title="Permalink to this headline">¶</a></h2>
<p>Using the static allocator that is provided in the PyPDEVS distribution is as simple as calling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">Model</span><span class="p">())</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setAutoAllocation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>Running a custom allocator uses the same methodology as a custom scheduler.
For the allocator with classname <em>MyAllocator</em>, in the file <em>myAllocator</em>, the configuration is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">Model</span><span class="p">())</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setInitialAllocator</span><span class="p">(</span><span class="s">&quot;myAllocator&quot;</span><span class="p">,</span> <span class="s">&quot;MyAllocator&quot;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Static Allocator</a><ul>
<li><a class="reference internal" href="#writing-a-custom-allocator">Writing a custom allocator</a></li>
<li><a class="reference internal" href="#using-the-allocator">Using the allocator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="visualisation.html"
                        title="previous chapter">Visualisation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dynamicallocator.html"
                        title="next chapter">Dynamic Allocator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/staticallocator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamicallocator.html" title="Dynamic Allocator"
             >next</a> |</li>
        <li class="right" >
          <a href="visualisation.html" title="Visualisation"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>