<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python threading &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Threading subsystems" href="threading.html" />
    <link rel="next" title="Tk Inter threading" href="threadingtkinter_int.html" />
    <link rel="prev" title="Threading Backend" href="threadingbackend_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="threadingtkinter_int.html" title="Tk Inter threading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threadingbackend_int.html" title="Threading Backend"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="threading.html" accesskey="U">Threading subsystems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-threading">
<h1>Python threading<a class="headerlink" href="#python-threading" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="realtime.threadingPython.ThreadingPython">
<em class="property">class </em><code class="descclassname">realtime.threadingPython.</code><code class="descname">ThreadingPython</code><a class="reference internal" href="modules/realtime/threadingPython.html#ThreadingPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.threadingPython.ThreadingPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Python threads subsystem</p>
<dl class="method">
<dt id="realtime.threadingPython.ThreadingPython.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/threadingPython.html#ThreadingPython.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.threadingPython.ThreadingPython.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
</dd></dl>

<dl class="method">
<dt id="realtime.threadingPython.ThreadingPython.callFunc">
<code class="descname">callFunc</code><span class="sig-paren">(</span><em>delay</em>, <em>func</em><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/threadingPython.html#ThreadingPython.callFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.threadingPython.ThreadingPython.callFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call on a seperate thread: will block for the specified time and call the function afterwards</p>
</dd></dl>

<dl class="method">
<dt id="realtime.threadingPython.ThreadingPython.interrupt">
<code class="descname">interrupt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/threadingPython.html#ThreadingPython.interrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.threadingPython.ThreadingPython.interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Interrupt the waiting thread</p>
</dd></dl>

<dl class="method">
<dt id="realtime.threadingPython.ThreadingPython.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>delay</em>, <em>func</em><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/threadingPython.html#ThreadingPython.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.threadingPython.ThreadingPython.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the specified time, or faster if interrupted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delay</strong> &#8211; time to wait</li>
<li><strong>func</strong> &#8211; the function to call</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="threadingbackend_int.html"
                        title="previous chapter">Threading Backend</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="threadingtkinter_int.html"
                        title="next chapter">Tk Inter threading</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/threadingpython_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="threadingtkinter_int.html" title="Tk Inter threading"
             >next</a> |</li>
        <li class="right" >
          <a href="threadingbackend_int.html" title="Threading Backend"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="threading.html" >Threading subsystems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>