<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cell Tracer &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Tracers" href="tracers.html" />
    <link rel="next" title="Utility functions" href="util_int.html" />
    <link rel="prev" title="VCD Tracer" href="tracervcd_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util_int.html" title="Utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracervcd_int.html" title="VCD Tracer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="tracers.html" accesskey="U">Tracers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cell-tracer">
<h1>Cell Tracer<a class="headerlink" href="#cell-tracer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tracers.tracerCell.TracerCell">
<em class="property">class </em><code class="descclassname">tracers.tracerCell.</code><code class="descname">TracerCell</code><span class="sig-paren">(</span><em>uid</em>, <em>server</em>, <em>filename</em>, <em>x_size</em>, <em>y_size</em>, <em>multifile</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell" title="Permalink to this definition">¶</a></dt>
<dd><p>A tracer for Cell-DEVS style tracing output</p>
<dl class="method">
<dt id="tracers.tracerCell.TracerCell.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>uid</em>, <em>server</em>, <em>filename</em>, <em>x_size</em>, <em>y_size</em>, <em>multifile</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uid</strong> &#8211; the UID of this tracer</li>
<li><strong>server</strong> &#8211; the server to make remote calls on</li>
<li><strong>filename</strong> &#8211; filename to save to</li>
<li><strong>x_size</strong> &#8211; the x size of the grid</li>
<li><strong>y_size</strong> &#8211; the y size of the grid</li>
<li><strong>multifile</strong> &#8211; whether or not multiple files should be generated for each timestep</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.startTracer">
<code class="descname">startTracer</code><span class="sig-paren">(</span><em>recover</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.startTracer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.startTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts up the tracer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recover</strong> &#8211; whether or not this is a recovery call (so whether or not the file should be appended to)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.stopTracer">
<code class="descname">stopTracer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.stopTracer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.stopTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the tracer</p>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>time</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of the cell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; the x coordinate of the model, to be used when plotting</li>
<li><strong>y</strong> &#8211; the y coordinate of the model, to be used when plotting</li>
<li><strong>time</strong> &#8211; the time when the model assumed this state</li>
<li><strong>state</strong> &#8211; the actual state to print</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.traceConfluent">
<code class="descname">traceConfluent</code><span class="sig-paren">(</span><em>aDEVS</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.traceConfluent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.traceConfluent" title="Permalink to this definition">¶</a></dt>
<dd><p>The trace functionality for Cell DEVS output at a confluent transition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aDEVS</strong> &#8211; the model that transitioned</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.traceExternal">
<code class="descname">traceExternal</code><span class="sig-paren">(</span><em>aDEVS</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.traceExternal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.traceExternal" title="Permalink to this definition">¶</a></dt>
<dd><p>The trace functionality for Cell DEVS output at an external transition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aDEVS</strong> &#8211; the model that transitioned</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.traceInit">
<code class="descname">traceInit</code><span class="sig-paren">(</span><em>aDEVS</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.traceInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.traceInit" title="Permalink to this definition">¶</a></dt>
<dd><p>The trace functionality for Cell DEVS output at initialisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aDEVS</strong> &#8211; the model that was initialised</li>
<li><strong>t</strong> &#8211; time at which it should be traced</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracers.tracerCell.TracerCell.traceInternal">
<code class="descname">traceInternal</code><span class="sig-paren">(</span><em>aDEVS</em><span class="sig-paren">)</span><a class="reference internal" href="modules/tracers/tracerCell.html#TracerCell.traceInternal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracers.tracerCell.TracerCell.traceInternal" title="Permalink to this definition">¶</a></dt>
<dd><p>The trace functionality for Cell DEVS output at an internal transition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aDEVS</strong> &#8211; the model that transitioned</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tracervcd_int.html"
                        title="previous chapter">VCD Tracer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util_int.html"
                        title="next chapter">Utility functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/tracercell_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util_int.html" title="Utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="tracervcd_int.html" title="VCD Tracer"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li>
          <li><a href="tracers.html" >Tracers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>