<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transfer functions &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Dynamic Structure" href="dynamicstructure.html" />
    <link rel="prev" title="Multiple Simulators" href="multisim.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamicstructure.html" title="Dynamic Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multisim.html" title="Multiple Simulators"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transfer-functions">
<h1>Transfer functions<a class="headerlink" href="#transfer-functions" title="Permalink to this headline">¶</a></h1>
<p>The DEVS formalism (both Classic and Parallel) allows transfer functions for:
* input to input couplings
* output to input couplings
* output to output couplings</p>
<p>The couplings can thus be annotated with functions that translate the actual message on it to another one.
The syntax for this annotation is by passing a function to the <em>connectPorts</em> method.
That function will be called for every event seperatly (for Parallel DEVS: every element of the bag; for Classic DEVS: every element).</p>
<p>Using this functionality does not require any additional configurations.
It is important to note that using such a function will have a severe performance impact for events that are send on this connection.
Before calling the function, the event itself will already be coupled. After this, the translated event will again be copied.
The first copy will <em>always</em> be using the pickle method, the second copy will be the one specified by the user.
If the function does not return anything, default Python semantics will cause the function to return <em>None</em>.</p>
<p>Such a function can be passed to every call to <em>connectPorts</em>, be it an input-to-input, output-to-input or output-to-output connection.</p>
<p>The &#8216;total translation function&#8217; will be constructed only once at the start and this composite function will be called each time.
Couplings with no translation function on them will simply copy the output to the input.
Thus ommitting the parameter or passing <em>None</em> will have no effect.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A simple example is a function which translates <em>OutputEvent</em> events to <em>InputEvent</em> events:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">translate_inputevent_to_outputevent</span><span class="p">(</span><span class="n">inputEvent</span><span class="p">):</span>
    <span class="c"># For simplicity, we assume that the OutputEvent constructor</span>
    <span class="c"># takes an InputEvent as its argument</span>
    <span class="k">return</span> <span class="n">OutputEvent</span><span class="p">(</span><span class="n">inputEvent</span><span class="p">)</span>
</pre></div>
</div>
<p>To use this function on a connection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">CoupledDEVS</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectPorts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model1</span><span class="o">.</span><span class="n">outport</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model2</span><span class="o">.</span><span class="n">inport</span><span class="p">,</span> <span class="n">translate_inputevent_to_outputevent</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transfer functions</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multisim.html"
                        title="previous chapter">Multiple Simulators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dynamicstructure.html"
                        title="next chapter">Dynamic Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/transferfunction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamicstructure.html" title="Dynamic Structure"
             >next</a> |</li>
        <li class="right" >
          <a href="multisim.html" title="Multiple Simulators"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>