<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility functions &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="prev" title="Cell Tracer" href="tracercell_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracercell_int.html" title="Cell Tracer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-util">
<span id="utility-functions"></span><h1>Utility functions<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h1>
<p>Common utility functions used in PyPDEVS</p>
<dl class="exception">
<dt id="util.DEVSException">
<em class="property">exception </em><code class="descclassname">util.</code><code class="descname">DEVSException</code><span class="sig-paren">(</span><em>message='not specified in source'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#DEVSException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DEVSException" title="Permalink to this definition">¶</a></dt>
<dd><p>DEVS specific exceptions</p>
<dl class="method">
<dt id="util.DEVSException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='not specified in source'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#DEVSException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.DEVSException.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; error message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="util.QuickStopException">
<em class="property">exception </em><code class="descclassname">util.</code><code class="descname">QuickStopException</code><a class="reference internal" href="modules/util.html#QuickStopException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.QuickStopException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception specifically to stop the simulation and perform a relocation ASAP</p>
<dl class="method">
<dt id="util.QuickStopException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#QuickStopException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.QuickStopException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="util.addDict">
<code class="descclassname">util.</code><code class="descname">addDict</code><span class="sig-paren">(</span><em>destination</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#addDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.addDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds 2 dicts together in the first dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>destination</strong> &#8211; the destination dictionary to merge the source into</li>
<li><strong>source</strong> &#8211; the dictionary to merge in</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the <em>destination</em> parameter will be modified and no return value is provided. The <em>source</em> parameter is not modified.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="util.allZeroDict">
<code class="descclassname">util.</code><code class="descname">allZeroDict</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#allZeroDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.allZeroDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not a dictionary contains only 0 items</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> &#8211; a dictionary to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; whether or not all entries in the dictionary are equal to zero</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.broadcastCancel">
<code class="descclassname">util.</code><code class="descname">broadcastCancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#broadcastCancel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.broadcastCancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel the broadcast receiving in a nice way, to prevent MPI errors</p>
</dd></dl>

<dl class="function">
<dt id="util.broadcastModel">
<code class="descclassname">util.</code><code class="descname">broadcastModel</code><span class="sig-paren">(</span><em>data</em>, <em>proxies</em>, <em>allow_reinit</em>, <em>scheduler_locations</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#broadcastModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.broadcastModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast the model to simulate to the provided proxies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; data to be broadcasted to everywhere</li>
<li><strong>proxies</strong> &#8211; iterable containing all proxies</li>
<li><strong>allowReinit</strong> &#8211; should reinitialisation be allowed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.constructGraph">
<code class="descclassname">util.</code><code class="descname">constructGraph</code><span class="sig-paren">(</span><em>models</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#constructGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.constructGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a graph from the model, containing the weight (= number of messages) on a connection
between two components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>models</strong> &#8211; the root model to use for graph construction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict &#8211; all from-to edges with their number of events</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.easyCommand">
<code class="descclassname">util.</code><code class="descname">easyCommand</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#easyCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.easyCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Easy wrapper to create a string representation of function calls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> &#8211; the function should be called</li>
<li><strong>args</strong> &#8211; list of all the arguments for the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str &#8211; string representation to be passed to <em>exec</em></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.runTraceAtController">
<code class="descclassname">util.</code><code class="descname">runTraceAtController</code><span class="sig-paren">(</span><em>server</em>, <em>uid</em>, <em>model</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#runTraceAtController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.runTraceAtController" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a trace command on our version that is running at the constroller</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>server</strong> &#8211; the server to ask the proxy from</li>
<li><strong>uid</strong> &#8211; the UID of the tracer (identical throughout the simulation)</li>
<li><strong>model</strong> &#8211; the model that transitions</li>
<li><strong>args</strong> &#8211; the arguments for the trace function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.saveLocations">
<code class="descclassname">util.</code><code class="descname">saveLocations</code><span class="sig-paren">(</span><em>filename</em>, <em>model_locations</em>, <em>model_ids</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#saveLocations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.saveLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an allocation specified by the parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; filename to save the allocation to</li>
<li><strong>modellocations</strong> &#8211; allocation to save to file</li>
<li><strong>model_ids</strong> &#8211; all model_ids to model mappings</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.toStr">
<code class="descclassname">util.</code><code class="descname">toStr</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="reference internal" href="modules/util.html#toStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.toStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the input, enclosed with &#8216; characters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inp</strong> &#8211; the input value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string &#8211; input value, enclosed by &#8216; characters</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tracercell_int.html"
                        title="previous chapter">Cell Tracer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/util_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracercell_int.html" title="Cell Tracer"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>