<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualisation &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Advanced examples" href="advanced.html" />
    <link rel="next" title="Static Allocator" href="staticallocator.html" />
    <link rel="prev" title="Activity prediction" href="activityprediction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="staticallocator.html" title="Static Allocator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="activityprediction.html" title="Activity prediction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="visualisation">
<h1>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline">¶</a></h1>
<p>Model visualisation is possible by using the <em>setDrawModel()</em> configuration option. For example like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">CQueue</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">setDrawModel</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="s">&quot;model.dot&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>This will output a file containing Graphviz syntax for your model. For our example, this gives a file similar to:</p>
<div class="highlight-python"><div class="highlight"><pre>digraph G {
  subgraph &quot;clusterCQueue&quot; {
  label = &quot;CQueue&quot;
  color=black
  &quot;CQueue.Generator&quot; [
    label = &quot;Generator\nState: True&quot;
    color=&quot;red&quot;
    style=filled
  ]
  &quot;CQueue.Queue&quot; [
    label = &quot;Queue\nState: None&quot;
    color=&quot;red&quot;
    style=filled
  ]
  }
  &quot;CQueue.Generator&quot; -&gt; &quot;CQueue.Queue&quot; [label=&quot;outport -&gt; input&quot;];
}
</pre></div>
</div>
<p>Running it through Graphviz with the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>dot -Tpng model.dot &gt; model.png
</pre></div>
</div>
<p>Will generate a <em>png</em> file such as the one below</p>
<img alt="Graphical representation of the model" src="images/model.png" />
<p>In it, we see the hierarchical composition, containing all atomic models. These models have their name shown, together with their initial condition. Connections between models are shown by arrows and will include the name of the link by default. This can be disabled (e.g. to increase clarity or decrease rendering time) by passing <em>True</em> instead of <em>False</em> for the <em>hideEdgeLabels</em> parameter of <em>setDrawModel</em>.</p>
<p>There is no real limit on how big the models can be to be drawn, as PythonPDEVS only generates the textual description. Note though that massive models might not be easily visualised by Graphviz itself. PyPDEVS does not provide anything of layout, this is completely the responsibility of Graphviz.</p>
<p>In distributed simulation, visualisation is helpful as it will give a different color to atomic models that run on different nodes. This allows for fast detection of possible bottlenecks and sources of revertions.</p>
<p>Of course, neither PyPDEVS nor GraphViz have any information about what you want your model to look like (that is, topologically) and it will only make a &#8216;best bet&#8217;. This can often result in strange visualisations, certainly when the model was conceptually very structured, such as a grid.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The colors that are being used for this visualisation are mentioned in <a class="reference internal" href="colors_int.html"><em>Colors</em></a> and have no real special meaning. To save myself some time, only about 30 colors were entered. If you want to visualize a model that uses more nodes, you will need to provide additional colors yourself.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="activityprediction.html"
                        title="previous chapter">Activity prediction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="staticallocator.html"
                        title="next chapter">Static Allocator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/visualisation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="staticallocator.html" title="Static Allocator"
             >next</a> |</li>
        <li class="right" >
          <a href="activityprediction.html" title="Activity prediction"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>