
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to drawio2cbd’s Documentation! &#8212; drawio2cbd  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">drawio2cbd  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-drawio2cbd-s-documentation">
<h1>Welcome to <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code>’s Documentation!<a class="headerlink" href="#welcome-to-drawio2cbd-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The script converts an XML file produced using draw.io (or its web-based
incarnation diagrams.net) and the library of Causal Block Diagram (CBD) blocks
CBDLibrary.xml to a Python source file for use with the CBD simulation framework.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the remainder of this documentation, ‘drawio’ will be used to refer to draw.io and/or diagrams.net.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Randy Paredis</td>
</tr>
<tr class="field-even field"><th class="field-name">Python Version:</th><td class="field-body">&gt;= 3.6</td>
</tr>
</tbody>
</table>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In order for <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> to work, and for being able to model CBDs from drawio, the following files
and dependencies are required:</p>
<ul class="simple">
<li>For <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code>:<ul>
<li><a class="reference download internal" download="" href="_downloads/971993aca00c2eef2462841a532db726/CBDLibrary.xml"><code class="xref download docutils literal notranslate"><span class="pre">Drawio</span> <span class="pre">CBD</span> <span class="pre">Library</span> <span class="pre">File</span></code></a></li>
<li><a class="reference download internal" download="" href="_downloads/a57d22c7f1597349da5657d50f4b0a70/drawio2cbd.py"><code class="xref download docutils literal notranslate"><span class="pre">drawio2cbd</span> <span class="pre">Python</span> <span class="pre">Script</span></code></a></li>
<li><em>Standard Python Libraries:</em> <code class="code docutils literal notranslate"><span class="pre">argparse</span></code>, <code class="code docutils literal notranslate"><span class="pre">re</span></code>, <code class="code docutils literal notranslate"><span class="pre">base64</span></code>,
<code class="code docutils literal notranslate"><span class="pre">zlib</span></code>, <code class="code docutils literal notranslate"><span class="pre">xml</span></code>, <code class="code docutils literal notranslate"><span class="pre">warnings</span></code>, <code class="code docutils literal notranslate"><span class="pre">urllib</span></code></li>
</ul>
</li>
<li>For Simulation: see <a class="reference external" href="cbd.html">CBD Simulator Development Kit’s Documentation</a></li>
<li>For Plotting:<ul>
<li><a class="reference external" href="https://matplotlib.org">matplotlib</a></li>
<li><a class="reference external" href="https://bokeh.org/">bokeh</a> and <code class="code docutils literal notranslate"><span class="pre">itertools</span></code></li>
<li>CSV-files can be generated without any additional packages.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="setting-up-drawio">
<h2>Setting up Drawio<a class="headerlink" href="#setting-up-drawio" title="Permalink to this headline">¶</a></h2>
<p>In drawio, select <span class="menuselection">File ‣ Open Library</span> and load <code class="file docutils literal notranslate"><span class="pre">CBDLibrary.xml</span></code>
(which can be found <a class="reference download internal" download="" href="_downloads/971993aca00c2eef2462841a532db726/CBDLibrary.xml"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>).
This provides a set of primitive CBD blocks that can be used in your models.
Once included, it can be found at the top of the shapes library.</p>
<div class="figure align-center" id="id1">
<img alt="_images/library.png" src="_images/library.png" />
<p class="caption"><span class="caption-text">CBD Library in the Sidebar</span></p>
</div>
</div>
<div class="section" id="block-properties">
<span id="block-props"></span><h2>Block Properties<a class="headerlink" href="#block-properties" title="Permalink to this headline">¶</a></h2>
<p>All blocks in the library have some block-specific properties that can be set by the user.
Hovering over a component shows all non-empty properties that were set on this shape.</p>
<p>There are several ways of accessing/modifying these properties:</p>
<ul class="simple">
<li>Click with right mouse button to open a shape’s context menu.
Near the bottom of the list, select <span class="menuselection">Edit Data</span>.</li>
<li>Select the shape (left mouse button) and in the top of the right panel,
go to <span class="menuselection">Arrange ‣ Edit Data</span>.</li>
<li>Select the shape and press <kbd class="kbd docutils literal notranslate">CTRL + M</kbd> or <kbd class="kbd docutils literal notranslate">CMND + M</kbd>.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change the <code class="code docutils literal notranslate"><span class="pre">class_name</span></code> as the <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> script relies on this property.</p>
</div>
<div class="figure align-center" id="id2">
<img alt="_images/properties.png" src="_images/properties.png" />
<p class="caption"><span class="caption-text">Example of the Property Window (for a ConstantBlock)</span></p>
</div>
</div>
<div class="section" id="working-with-library-blocks">
<span id="library"></span><h2>Working with Library Blocks<a class="headerlink" href="#working-with-library-blocks" title="Permalink to this headline">¶</a></h2>
<p>To guarantee a consistent visual appearance of CBD models,
no blocks in the library, except for the Custom Block, can be resized.
Every block has zero or more input and output ports. Input ports are represented by
the <code class="code docutils literal notranslate"><span class="pre">InputPortBlock</span></code> (black triangle) and output ports by the <code class="code docutils literal notranslate"><span class="pre">OutputPortBlock</span></code>
(white triangle). When selecting (left mouse button) a port, a small, movable,
yellow/orange diamond-shaped anchor will appear in front of the port’s name.
The position of this label can be changed by dragging the anchor.
The port name can be altered in the <span class="menuselection">Edit Data</span> window.</p>
<p>For each of a CBD model’s top-level <code class="code docutils literal notranslate"><span class="pre">OutputPortBlock</span></code> shapes, a <code class="code docutils literal notranslate"><span class="pre">signal</span></code> property
may be added (see <a class="reference internal" href="#block-props"><span class="std std-ref">Block Properties</span></a>).
The <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> will then generate code to produce a plot, using <a class="reference external" href="https://bokeh.org/">https://bokeh.org/</a>.
Note that bokeh produces an HTML document which is rendered in a browser
and allows some user interaction with the plot.
The value of the <code class="code docutils literal notranslate"><span class="pre">signal</span></code> property on a top-level <code class="code docutils literal notranslate"><span class="pre">OutputPortBlock</span></code> should be the title
to be put on the plot. Multiple signals may be rendered onto the same plot.
For more complex CBD simulation result analysis and visualization, code should be added
at the bottom of the generated file.</p>
<p>Each CBD block that is <em>not</em> a port may have the following properties:</p>
<ul>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">ID</span></code> or <code class="code docutils literal notranslate"><span class="pre">id</span></code>: The drawio unique ID for this block. Note that drawio automatically
overwrites a property with the key <code class="code docutils literal notranslate"><span class="pre">id</span></code> by the value shown by <code class="code docutils literal notranslate"><span class="pre">ID</span></code> (upon saving the diagram).</p>
</li>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">block_name</span></code>: The name of the block. It is required that
all blocks have a unique name within a class. When omitted, the <code class="code docutils literal notranslate"><span class="pre">ID</span></code> is used.</p>
</li>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">class_name</span></code>: The type of block.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change the <code class="code docutils literal notranslate"><span class="pre">class_name</span></code> as the <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> script relies on this property.
Changing it makes it so the block type changes as well in the simulation.</p>
</div>
</li>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">symbol</span></code>: The block symbol that must be rendered by MathJax/LaTeX. This is a purely
graphical attribute and is ignored by the script. Is not required for the script to work.</p>
</li>
</ul>
<p>Optionally, additional class parameters can be provided by adding more properties.
Their values will be passed on as default values for the corresponding property as an argument, e.g., to
use strings, enclose the value in “…” or ‘…’, for <code class="code docutils literal notranslate"><span class="pre">None</span></code>, leave it empty or litterally type
“<code class="code docutils literal notranslate"><span class="pre">None</span></code>”…</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure these values are expressions/rvalues! If not, the generated Python file will crash,
or cause some unexpected behavior. Furthermore, newlines may not be used in these values.</p>
</div>
<p>Class parameters that cannot be used are: <code class="code docutils literal notranslate"><span class="pre">label</span></code> (prevented by drawio), <code class="code docutils literal notranslate"><span class="pre">id</span></code> (overwritten by
drawio), <code class="code docutils literal notranslate"><span class="pre">placeholders</span></code> (prevented by drawio), <code class="code docutils literal notranslate"><span class="pre">symbol</span></code> (ignored by the script)
and <code class="code docutils literal notranslate"><span class="pre">__docstring__</span></code> (used for other purposes, see later).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Blocks with a variable number of inputs (i.e., the <code class="code docutils literal notranslate"><span class="pre">OrBlock</span></code> and the
<code class="code docutils literal notranslate"><span class="pre">AndBlock</span></code>) still need additional ports to be placed in the block when calling
<code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> with the <code class="code docutils literal notranslate"><span class="pre">-p</span></code> or <code class="code docutils literal notranslate"><span class="pre">--port</span></code> option. Otherwise, one may use a single input,
as long as the <code class="code docutils literal notranslate"><span class="pre">numberOfInputs</span></code> property is set to a value that is at least the total
number of incoming links.</p>
</div>
</div>
<div class="section" id="creating-custom-cbd-blocks">
<span id="custom-block"></span><h2>Creating Custom CBD Blocks<a class="headerlink" href="#creating-custom-cbd-blocks" title="Permalink to this headline">¶</a></h2>
<p>A custom hierarchical CBD block is constructed as a network of already provided blocks
(which in their own right may be custom hierarchical blocks)
using the <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> element from <code class="file docutils literal notranslate"><span class="pre">CBDLibrary.xml</span></code>.
This is a collapsible component in which a block diagram may be drawn.
It has two important properties:</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">class_name</span></code>: The new class name for the custom block. Note that all class names must be unique!</li>
<li><code class="code docutils literal notranslate"><span class="pre">block_name</span></code>: The name of an instance of the CBD model if it’s the top-level CBD (see <a class="reference internal" href="#script"><span class="std std-ref">The drawio2cbd Script</span></a>).</li>
</ul>
<p>Additional properties can be added to create custom class parameters.
The same set of parameters that was discussed above cannot be set,
with the exception of <code class="code docutils literal notranslate"><span class="pre">__docstring__</span></code>, which now allows adding documentation to custom blocks.</p>
<p>The empty rectangle is a container for the custom hierachical block.
Blocks can be dragged into the rectangular area and connected.
<code class="code docutils literal notranslate"><span class="pre">InputPortBlock</span></code> and <code class="code docutils literal notranslate"><span class="pre">OutputPortBlock</span></code> are used to add inputs and outputs with
their <code class="code docutils literal notranslate"><span class="pre">name</span></code> property set to the port’s name.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> component can, in constrast with all other blocks in the
library, be resized. This allows for larger hierarchical models to be created, as the
basic blocks cannot be resized.</p>
</div>
<div class="figure align-center" id="id3">
<img alt="_images/custom-block.png" src="_images/custom-block.png" />
<p class="caption"><span class="caption-text">Custom Sine Generator Block with no Input Ports, a single Output Port and a Custom Graphical Representation</span></p>
</div>
<p>Next, create a graphical representation of the block (i.e., what an instance
block should look like when used in a block diagram), add the corresponding
ports and set the property <code class="code docutils literal notranslate"><span class="pre">class_name</span></code> to the same class as that set in the
<code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code>. Make sure not to forget to add any class parameters that were
added to the <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code>.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">This can be done easily by adding a predefined block and changing its
ports and properties to match the new custom block.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> components will be read by the <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> script.
Anything else is implicitly ignored. Furthermore, the script is page-independent,
meaning multiple pages may be used inside a single drawio document to maintain a
clean overview of the created models.</p>
</div>
</div>
<div class="section" id="the-drawio2cbd-script">
<span id="script"></span><h2>The <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> Script<a class="headerlink" href="#the-drawio2cbd-script" title="Permalink to this headline">¶</a></h2>
<p>The script is to be run with Python (version &gt;= 3.6) as given below. The generated code works with the CBD
simulator, which is also for Python (version &gt;= 3.6).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python drawio2cbd.py <span class="o">[</span>options<span class="o">]</span> input <span class="o">[</span>output<span class="o">]</span>
</pre></div>
</div>
<p>Where <code class="code docutils literal notranslate"><span class="pre">input</span></code> represents an input file (a saved drawio diagram, either uncompressed or compressed XML),
<code class="code docutils literal notranslate"><span class="pre">output</span></code> an optional output file name. When omitted, the file will be printed to the console.
Do note that both must be placed next to one another. <code class="code docutils literal notranslate"><span class="pre">options</span></code> is a set of additional
parameters that can influence the converted code:</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">-e</span> <span class="pre">ENTRY</span></code> or <code class="code docutils literal notranslate"><span class="pre">--entry</span> <span class="pre">ENTRY</span></code>: The top-level CBD’s name which will be instantiated
and simulated. This option is required.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-T</span> <span class="pre">DELTA</span></code> or <code class="code docutils literal notranslate"><span class="pre">--delta</span> <span class="pre">DELTA</span></code>: Allows one to change the timestep size. For
discrete-time CBDs, this should be 1.0. Continuous-time CBD will be
be solved in terms of a discrete-time CBD approximation and the stepsize
will be modelled explicitly as a constant. <code class="code docutils literal notranslate"><span class="pre">DELTA</span></code> defaults to 1.0 (i.e., discrete-time CBDs).
This parameter adds a <code class="code docutils literal notranslate"><span class="pre">DELTA_T</span></code> ‘global’ variable to the generated simulation code,
which may be referenced in drawio.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-t</span> <span class="pre">TIME</span></code> or <code class="code docutils literal notranslate"><span class="pre">--time</span> <span class="pre">TIME</span></code>: The simulation stop time. Defaults to 10.
Start time is 0.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-P</span> <span class="pre">{mpl,matplotlib,bokeh,csv,off,false}</span></code> or
<code class="code docutils literal notranslate"><span class="pre">--plot</span> <span class="pre">{mpl,matplotlib,bokeh,csv,off,false}</span></code>: Indicates the plotter that can
be used. <code class="code docutils literal notranslate"><span class="pre">mpl</span></code> or <code class="code docutils literal notranslate"><span class="pre">matplotlib</span></code> indicates using <a class="reference external" href="https://matplotlib.org">matplotlib</a>,
<code class="code docutils literal notranslate"><span class="pre">bokeh</span></code> will make use of <a class="reference external" href="https://bokeh.org">bokeh</a>, <code class="code docutils literal notranslate"><span class="pre">csv</span></code> will write
the plot data to a CSV file and <code class="code docutils literal notranslate"><span class="pre">off</span></code> or <code class="code docutils literal notranslate"><span class="pre">false</span></code> indicates no plot
needs to be created. When the plotting library cannot be found, a warning will be
shown and the simulation script will still be generated.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-a</span></code> or <code class="code docutils literal notranslate"><span class="pre">--all</span></code>: When set, CBDs without content will also be created as a class.
This may be useful for subsequent manual completion of the class.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-p</span></code> or <code class="code docutils literal notranslate"><span class="pre">--ports</span></code>: Some port names can be identified from the context. By
default, the generated code allows the CBD framework to do so. When this option
is set, even those ports will explicitly be set.</li>
<li><code class="code docutils literal notranslate"><span class="pre">-s</span> <span class="pre">SPACES</span></code> or <code class="code docutils literal notranslate"><span class="pre">--spaces</span> <span class="pre">SPACES</span></code>: Allows on to define the number of spaces that should act
as an indent. When 0 or less, tabs will be used instead. Defaults to 0.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <code class="code docutils literal notranslate"><span class="pre">-h</span></code> or <code class="code docutils literal notranslate"><span class="pre">--help</span></code> flag to get a help menu.</p>
</div>
</div>
<div class="section" id="running-the-simulation">
<h2>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>For a simulation to be able to run, Python must be able to locate the CBD simulation framework.
Once that is taken care of, the generated file can be run as-is. It can also first be
customized with for example specific analysis post-processing of the simulation data.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The script does not do Python validity checking, so the CBD simulation may
crash upon execution when the above-mentioned rules are violated (see <a class="reference internal" href="#library"><span class="std std-ref">Working with Library Blocks</span></a>
and <a class="reference internal" href="#custom-block"><span class="std std-ref">Creating Custom CBD Blocks</span></a>).</p>
</div>
</div>
<div class="section" id="tips-and-tricks">
<h2>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The script does not care if the file is compressed or not. Yet, for debugging
purposes and readability, one can disable the compression in the
<span class="menuselection">File ‣ Properties</span> window in drawio.</li>
<li>When the models become quite large, it is possible drawio starts to lag.
This can be prevented by using multiple pages (and sufficient hierarchy).
Additionally, this makes the overal model file quite clean to work with. The
conversion script ignores the use of pages and only concerns itself with the
<code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> components.</li>
<li>Make sure CBD models are fully contained by the large rectangle in the
<code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> shape. This can be tested by moving the <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> shape and
checking that the contents move as well. You can see that you’re dragging a shape in this
rectangle if its border becomes a blueish purple.</li>
<li><code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Block</span></code> shapes can be collapsed by clicking on the grey box in the top
left corner of the shape.</li>
<li><kbd class="kbd docutils literal notranslate">CTRL + D</kbd> or <kbd class="kbd docutils literal notranslate">CMND + D</kbd> allows one to duplicate shapes.</li>
<li>Dummy classes can be created by adding an empty block and converting with the
<code class="code docutils literal notranslate"><span class="pre">-a</span></code> or <code class="code docutils literal notranslate"><span class="pre">--all</span></code> flag enabled. Do note that you would still need to implement
these classes.</li>
<li>Keep custom shapes as simple as possible. Refrain from using other shapes
to add icons or graphical representations for blocks. While it will be accepted
by the script, groups can become quite cumbersome, especially with (partially)
overlapping shapes. An easier way is by making use of UTF-8 icons, using
their HTML notation. Take a look at one of the provided blocks
for an example on how to do this. To add a more complex shape for
blocks, <span class="menuselection">Arrange ‣ Insert ‣ Shape</span> can be used.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code>’s Documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#setting-up-drawio">Setting up Drawio</a></li>
<li><a class="reference internal" href="#block-properties">Block Properties</a></li>
<li><a class="reference internal" href="#working-with-library-blocks">Working with Library Blocks</a></li>
<li><a class="reference internal" href="#creating-custom-cbd-blocks">Creating Custom CBD Blocks</a></li>
<li><a class="reference internal" href="#the-drawio2cbd-script">The <code class="code docutils literal notranslate"><span class="pre">drawio2cbd</span></code> Script</a></li>
<li><a class="reference internal" href="#running-the-simulation">Running the Simulation</a></li>
<li><a class="reference internal" href="#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">drawio2cbd  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>